<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 15 17:55:29 EST 2018 -->
<title>howtoinvestfordummies.model</title>
<meta name="date" content="2018-11-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../howtoinvestfordummies/model/package-summary.html" target="classFrame">howtoinvestfordummies.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IInvestment.html" title="interface in howtoinvestfordummies.model" target="classFrame"><span class="interfaceName">IInvestment</span></a></li>
<li><a href="InvestmentStrategies.html" title="interface in howtoinvestfordummies.model" target="classFrame"><span class="interfaceName">InvestmentStrategies</span></a></li>
<li><a href="IPortfolio.html" title="interface in howtoinvestfordummies.model" target="classFrame"><span class="interfaceName">IPortfolio</span></a></li>
<li><a href="ITradingInformation.html" title="interface in howtoinvestfordummies.model" target="classFrame"><span class="interfaceName">ITradingInformation</span></a></li>
<li><a href="StockInvestmentStrategies.html" title="interface in howtoinvestfordummies.model" target="classFrame"><span class="interfaceName">StockInvestmentStrategies</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Investment.html" title="class in howtoinvestfordummies.model" target="classFrame">Investment</a></li>
<li><a href="InvestmentStrategiesModel.html" title="class in howtoinvestfordummies.model" target="classFrame">InvestmentStrategiesModel</a></li>
<li><a href="Portfolio.html" title="class in howtoinvestfordummies.model" target="classFrame">Portfolio</a></li>
<li><a href="Stock.html" title="class in howtoinvestfordummies.model" target="classFrame">Stock</a></li>
<li><a href="StockInvestmentModel.html" title="class in howtoinvestfordummies.model" target="classFrame">StockInvestmentModel</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Currency.html" title="enum in howtoinvestfordummies.model" target="classFrame">Currency</a></li>
</ul>
</div>
</body>
</html>
