<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_151) on Wed Nov 28 17:16:43 EST 2018 -->
    <title>InvestmentController</title>
    <meta name="date" content="2018-11-28">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "InvestmentController";
    }
}
catch (err) {
}
//-->
var methods = {"i0": 10};
var tabs = {
    65535: ["t0", "All Methods"],
    2: ["t2", "Instance Methods"],
    8: ["t4", "Concrete Methods"]
};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip
        navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../howtoinvestfordummies/controller/IInvestmentController.html"
               title="interface in howtoinvestfordummies.controller"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../howtoinvestfordummies/controller/StockInvestmentCommand.html"
               title="interface in howtoinvestfordummies.controller"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li>
            <a href="../../index.html?howtoinvestfordummies/controller/InvestmentController.html"
               target="_top">Frames</a></li>
        <li><a href="InvestmentController.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">howtoinvestfordummies.controller</div>
    <h2 title="Class InvestmentController" class="title">Class InvestmentController</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>howtoinvestfordummies.controller.InvestmentController</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd>
                        <a href="../../howtoinvestfordummies/controller/IInvestmentController.html"
                           title="interface in howtoinvestfordummies.controller">IInvestmentController</a>
                    </dd>
                </dl>
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">InvestmentController</span>
extends java.lang.Object
implements <a href="../../howtoinvestfordummies/controller/IInvestmentController.html"
              title="interface in howtoinvestfordummies.controller">IInvestmentController</a></pre>
                <div class="block">Represents controller implementation for <a
                        href="../../howtoinvestfordummies/controller/IInvestmentController.html"
                        title="interface in howtoinvestfordummies.controller"><code>IInvestmentController</code></a>.
                    The main
                    function of this class to take request from view known as commands and
                    performs
                    required operations. The status of the operation is then transmitted
                    back to the
                    user from this class.
                    <strong>Additions in this class:</strong>
                    <ul>
                        <li>option 5: For configuring high level portfolio as per the
                            strategy required.
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3"
                               cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span
                                    class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and
                                    Description
                                </th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../howtoinvestfordummies/controller/InvestmentController.html#InvestmentController-howtoinvestfordummies.view.IInvestmentView-howtoinvestfordummies.model.StockInvestmentStrategies-">InvestmentController</a></span>(<a
                                        href="../../howtoinvestfordummies/view/IInvestmentView.html"
                                        title="interface in howtoinvestfordummies.view">IInvestmentView</a>&nbsp;view,
                                    <a href="../../howtoinvestfordummies/model/StockInvestmentStrategies.html"
                                       title="interface in howtoinvestfordummies.model">StockInvestmentStrategies</a>&nbsp;model)</code>
                                    <div class="block">Represents constructor of this
                                        class.
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3"
                               cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t2"
                                                                             class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4"
                                                                             class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description
                                </th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../howtoinvestfordummies/controller/InvestmentController.html#start--">start</a></span>()</code>
                                    <div class="block">Starting point of application which
                                        is responsible for taking scanner inputs and
                                        delegating
                                        work to the commands found the commands map.
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from
                                    class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify,
                                    notifyAll, toString, wait, wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="InvestmentController-howtoinvestfordummies.view.IInvestmentView-howtoinvestfordummies.model.StockInvestmentStrategies-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>InvestmentController</h4>
                                <pre>public&nbsp;InvestmentController(<a
                                        href="../../howtoinvestfordummies/view/IInvestmentView.html"
                                        title="interface in howtoinvestfordummies.view">IInvestmentView</a>&nbsp;view,
                            <a href="../../howtoinvestfordummies/model/StockInvestmentStrategies.html"
                               title="interface in howtoinvestfordummies.model">StockInvestmentStrategies</a>&nbsp;model)
                     throws java.lang.IllegalArgumentException</pre>
                                <div class="block">Represents constructor of this class.
                                    It initialises appendable and readable
                                    object, scanner
                                    and loads command data into the map.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>view</code> - of type IInvestmentView.</dd>
                                    <dd><code>model</code> - of type
                                        StockInvestmentStrategies.
                                    </dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.lang.IllegalArgumentException</code> -
                                        in case the readable or appendable objects are
                                        null.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="start--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>start</h4>
                                <pre>public&nbsp;void&nbsp;start()
           throws java.lang.IllegalArgumentException,
                  java.lang.IllegalStateException</pre>
                                <div class="block">Starting point of application which is
                                    responsible for taking scanner inputs and
                                    delegating
                                    work to the commands found the commands map. It
                                    indefinitely scans input and stops
                                    executing
                                    when user enters "q" or "quit".
                                </div>
                                <dl>
                                    <dt><span
                                            class="overrideSpecifyLabel">Specified by:</span>
                                    </dt>
                                    <dd><code><a
                                            href="../../howtoinvestfordummies/controller/IInvestmentController.html#start--">start</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../howtoinvestfordummies/controller/IInvestmentController.html"
                                                title="interface in howtoinvestfordummies.controller">IInvestmentController</a></code>
                                    </dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.lang.IllegalArgumentException</code> -
                                        in case model is invalid.
                                    </dd>
                                    <dd><code>java.lang.IllegalStateException</code></dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip
        navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../howtoinvestfordummies/controller/IInvestmentController.html"
               title="interface in howtoinvestfordummies.controller"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../howtoinvestfordummies/controller/StockInvestmentCommand.html"
               title="interface in howtoinvestfordummies.controller"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li>
            <a href="../../index.html?howtoinvestfordummies/controller/InvestmentController.html"
               target="_top">Frames</a></li>
        <li><a href="InvestmentController.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
