<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_151) on Wed Nov 28 17:16:43 EST 2018 -->
    <title>howtoinvestfordummies.controller</title>
    <meta name="date" content="2018-11-28">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "howtoinvestfordummies.controller";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip
        navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>
            <a href="../../howtoinvestfordummies/package-summary.html">Prev&nbsp;Package</a>
        </li>
        <li><a href="../../howtoinvestfordummies/model/package-summary.html">Next&nbsp;Package</a>
        </li>
    </ul>
    <ul class="navList">
        <li>
            <a href="../../index.html?howtoinvestfordummies/controller/package-summary.html"
               target="_top">Frames</a></li>
        <li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h1 title="Package" class="title">Package&nbsp;howtoinvestfordummies.controller</h1>
</div>
<div class="contentContainer">
    <ul class="blockList">
        <li class="blockList">
            <table class="typeSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Interface Summary table, listing interfaces, and an explanation">
                <caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span>
                </caption>
                <tr>
                    <th class="colFirst" scope="col">Interface</th>
                    <th class="colLast" scope="col">Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a
                            href="../../howtoinvestfordummies/controller/IInvestmentController.html"
                            title="interface in howtoinvestfordummies.controller">IInvestmentController</a>
                    </td>
                    <td class="colLast">
                        <div class="block">This is an interface for Investment related
                            operations from controller.
                        </div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a
                            href="../../howtoinvestfordummies/controller/StockInvestmentCommand.html"
                            title="interface in howtoinvestfordummies.controller">StockInvestmentCommand</a>
                    </td>
                    <td class="colLast">
                        <div class="block">This interface represents common command
                            interface for performing stock investment
                            related
                            operations.
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="blockList">
            <table class="typeSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Class Summary table, listing classes, and an explanation">
                <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span>
                </caption>
                <tr>
                    <th class="colFirst" scope="col">Class</th>
                    <th class="colLast" scope="col">Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a
                            href="../../howtoinvestfordummies/controller/BuyStock.html"
                            title="class in howtoinvestfordummies.controller">BuyStock</a>
                    </td>
                    <td class="colLast">
                        <div class="block">Class to operate buying stock at a particular
                            date related commands.
                        </div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a
                            href="../../howtoinvestfordummies/controller/ConfigureInvestmentStrategies.html"
                            title="class in howtoinvestfordummies.controller">ConfigureInvestmentStrategies</a>
                    </td>
                    <td class="colLast">
                        <div class="block">Class to configure an existing portfolio in the
                            model to support High Level Investments.
                        </div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a
                            href="../../howtoinvestfordummies/controller/CreatePortfolio.html"
                            title="class in howtoinvestfordummies.controller">CreatePortfolio</a>
                    </td>
                    <td class="colLast">
                        <div class="block">Class to operate creation of portfolio in the
                            model.
                        </div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a
                            href="../../howtoinvestfordummies/controller/DetermineCostAndValue.html"
                            title="class in howtoinvestfordummies.controller">DetermineCostAndValue</a>
                    </td>
                    <td class="colLast">
                        <div class="block">Class to operate cost and value fetch for a
                            given date from the model.
                        </div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a
                            href="../../howtoinvestfordummies/controller/InvestmentController.html"
                            title="class in howtoinvestfordummies.controller">InvestmentController</a>
                    </td>
                    <td class="colLast">
                        <div class="block">Represents controller implementation for <a
                                href="../../howtoinvestfordummies/controller/IInvestmentController.html"
                                title="interface in howtoinvestfordummies.controller"><code>IInvestmentController</code></a>.
                        </div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a
                            href="../../howtoinvestfordummies/controller/StockInvestmentCommandImpl.html"
                            title="class in howtoinvestfordummies.controller">StockInvestmentCommandImpl</a>
                    </td>
                    <td class="colLast">
                        <div class="block">Represents implementation class for <a
                                href="../../howtoinvestfordummies/controller/StockInvestmentCommand.html"
                                title="interface in howtoinvestfordummies.controller"><code>StockInvestmentCommand</code></a>.
                        </div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a
                            href="../../howtoinvestfordummies/controller/ViewPortfolioComposition.html"
                            title="class in howtoinvestfordummies.controller">ViewPortfolioComposition</a>
                    </td>
                    <td class="colLast">
                        <div class="block">Class to view composition of the portfolio in
                            the model.
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip
        navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>
            <a href="../../howtoinvestfordummies/package-summary.html">Prev&nbsp;Package</a>
        </li>
        <li><a href="../../howtoinvestfordummies/model/package-summary.html">Next&nbsp;Package</a>
        </li>
    </ul>
    <ul class="navList">
        <li>
            <a href="../../index.html?howtoinvestfordummies/controller/package-summary.html"
               target="_top">Frames</a></li>
        <li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
