<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_151) on Wed Nov 28 17:16:43 EST 2018 -->
    <title>StockInvestmentCommand</title>
    <meta name="date" content="2018-11-28">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "StockInvestmentCommand";
    }
}
catch (err) {
}
//-->
var methods = {"i0": 6};
var tabs = {
    65535: ["t0", "All Methods"],
    2: ["t2", "Instance Methods"],
    4: ["t3", "Abstract Methods"]
};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip
        navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../howtoinvestfordummies/controller/InvestmentController.html"
               title="class in howtoinvestfordummies.controller"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li>
            <a href="../../howtoinvestfordummies/controller/StockInvestmentCommandImpl.html"
               title="class in howtoinvestfordummies.controller"><span
                    class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li>
            <a href="../../index.html?howtoinvestfordummies/controller/StockInvestmentCommand.html"
               target="_top">Frames</a></li>
        <li><a href="StockInvestmentCommand.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">howtoinvestfordummies.controller</div>
    <h2 title="Interface StockInvestmentCommand" class="title">Interface
        StockInvestmentCommand</h2>
</div>
<div class="contentContainer">
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Known Implementing Classes:</dt>
                    <dd><a href="../../howtoinvestfordummies/controller/BuyStock.html"
                           title="class in howtoinvestfordummies.controller">BuyStock</a>,
                        <a href="../../howtoinvestfordummies/controller/ConfigureInvestmentStrategies.html"
                           title="class in howtoinvestfordummies.controller">ConfigureInvestmentStrategies</a>,
                        <a href="../../howtoinvestfordummies/controller/CreatePortfolio.html"
                           title="class in howtoinvestfordummies.controller">CreatePortfolio</a>,
                        <a href="../../howtoinvestfordummies/controller/DetermineCostAndValue.html"
                           title="class in howtoinvestfordummies.controller">DetermineCostAndValue</a>,
                        <a href="../../howtoinvestfordummies/controller/StockInvestmentCommandImpl.html"
                           title="class in howtoinvestfordummies.controller">StockInvestmentCommandImpl</a>,
                        <a href="../../howtoinvestfordummies/controller/ViewPortfolioComposition.html"
                           title="class in howtoinvestfordummies.controller">ViewPortfolioComposition</a>
                    </dd>
                </dl>
                <hr>
                <br>
                <pre>public interface <span
                        class="typeNameLabel">StockInvestmentCommand</span></pre>
                <div class="block">This interface represents common command interface for
                    performing stock investment
                    related
                    operations. Every class implementing this interface would be
                    responsible for performing
                    designated operation whenever execute method is invoked.
                </div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3"
                               cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t2"
                                                                             class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t3"
                                                                             class="tableTab"><span><a
                                    href="javascript:show(4);">Abstract Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description
                                </th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../howtoinvestfordummies/controller/StockInvestmentCommand.html#execute-howtoinvestfordummies.model.StockInvestmentStrategies-">execute</a></span>(<a
                                        href="../../howtoinvestfordummies/model/StockInvestmentStrategies.html"
                                        title="interface in howtoinvestfordummies.model">StockInvestmentStrategies</a>&nbsp;model)</code>
                                    <div class="block">Represents the common method
                                        referred by the command classes to perform their
                                        operations.
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="execute-howtoinvestfordummies.model.StockInvestmentStrategies-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>execute</h4>
                                <pre>void&nbsp;execute(<a
                                        href="../../howtoinvestfordummies/model/StockInvestmentStrategies.html"
                                        title="interface in howtoinvestfordummies.model">StockInvestmentStrategies</a>&nbsp;model)</pre>
                                <div class="block">Represents the common method referred
                                    by the command classes to perform their
                                    operations.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>model</code> - of type
                                        StockInvestmentStrategies.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip
        navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../howtoinvestfordummies/controller/InvestmentController.html"
               title="class in howtoinvestfordummies.controller"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li>
            <a href="../../howtoinvestfordummies/controller/StockInvestmentCommandImpl.html"
               title="class in howtoinvestfordummies.controller"><span
                    class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li>
            <a href="../../index.html?howtoinvestfordummies/controller/StockInvestmentCommand.html"
               target="_top">Frames</a></li>
        <li><a href="StockInvestmentCommand.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
