<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_151) on Wed Nov 28 17:16:43 EST 2018 -->
    <title>ViewPortfolioComposition</title>
    <meta name="date" content="2018-11-28">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "ViewPortfolioComposition";
    }
}
catch (err) {
}
//-->
var methods = {"i0": 10};
var tabs = {
    65535: ["t0", "All Methods"],
    2: ["t2", "Instance Methods"],
    8: ["t4", "Concrete Methods"]
};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip
        navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>
            <a href="../../howtoinvestfordummies/controller/StockInvestmentCommandImpl.html"
               title="class in howtoinvestfordummies.controller"><span
                    class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li>
            <a href="../../index.html?howtoinvestfordummies/controller/ViewPortfolioComposition.html"
               target="_top">Frames</a></li>
        <li><a href="ViewPortfolioComposition.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>
                <a href="#fields.inherited.from.class.howtoinvestfordummies.controller.StockInvestmentCommandImpl">Field</a>&nbsp;|&nbsp;
            </li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">howtoinvestfordummies.controller</div>
    <h2 title="Class ViewPortfolioComposition" class="title">Class
        ViewPortfolioComposition</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>
                    <a href="../../howtoinvestfordummies/controller/StockInvestmentCommandImpl.html"
                       title="class in howtoinvestfordummies.controller">howtoinvestfordummies.controller.StockInvestmentCommandImpl</a>
                </li>
                <li>
                    <ul class="inheritance">
                        <li>howtoinvestfordummies.controller.ViewPortfolioComposition</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd>
                        <a href="../../howtoinvestfordummies/controller/StockInvestmentCommand.html"
                           title="interface in howtoinvestfordummies.controller">StockInvestmentCommand</a>
                    </dd>
                </dl>
                <hr>
                <br>
                <pre>public class <span
                        class="typeNameLabel">ViewPortfolioComposition</span>
extends <a href="../../howtoinvestfordummies/controller/StockInvestmentCommandImpl.html"
           title="class in howtoinvestfordummies.controller">StockInvestmentCommandImpl</a></pre>
                <div class="block">Class to view composition of the portfolio in the
                    model.
                </div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="fields.inherited.from.class.howtoinvestfordummies.controller.StockInvestmentCommandImpl">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from class&nbsp;howtoinvestfordummies.controller.<a
                                        href="../../howtoinvestfordummies/controller/StockInvestmentCommandImpl.html"
                                        title="class in howtoinvestfordummies.controller">StockInvestmentCommandImpl</a>
                                </h3>
                                <code><a
                                        href="../../howtoinvestfordummies/controller/StockInvestmentCommandImpl.html#view">view</a></code>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3"
                               cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t2"
                                                                             class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4"
                                                                             class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description
                                </th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../howtoinvestfordummies/controller/ViewPortfolioComposition.html#execute-howtoinvestfordummies.model.StockInvestmentStrategies-">execute</a></span>(<a
                                        href="../../howtoinvestfordummies/model/StockInvestmentStrategies.html"
                                        title="interface in howtoinvestfordummies.model">StockInvestmentStrategies</a>&nbsp;model)</code>
                                    <div class="block">This method takes the required
                                        model to find output data required to transmit
                                        back
                                        to user.
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods.inherited.from.class.howtoinvestfordummies.controller.StockInvestmentCommandImpl">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;howtoinvestfordummies.controller.<a
                                        href="../../howtoinvestfordummies/controller/StockInvestmentCommandImpl.html"
                                        title="class in howtoinvestfordummies.controller">StockInvestmentCommandImpl</a>
                                </h3>
                                <code><a
                                        href="../../howtoinvestfordummies/controller/StockInvestmentCommandImpl.html#addNewValue-java.lang.String-">addNewValue</a>,
                                    <a href="../../howtoinvestfordummies/controller/StockInvestmentCommandImpl.html#formatDatetime--">formatDatetime</a>,
                                    <a href="../../howtoinvestfordummies/controller/StockInvestmentCommandImpl.html#formatPortfolioNames-java.util.List-">formatPortfolioNames</a>,
                                    <a href="../../howtoinvestfordummies/controller/StockInvestmentCommandImpl.html#getAmount-java.lang.String-">getAmount</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from
                                    class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify,
                                    notifyAll, toString, wait, wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="execute-howtoinvestfordummies.model.StockInvestmentStrategies-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>execute</h4>
                                <pre>public&nbsp;void&nbsp;execute(<a
                                        href="../../howtoinvestfordummies/model/StockInvestmentStrategies.html"
                                        title="interface in howtoinvestfordummies.model">StockInvestmentStrategies</a>&nbsp;model)</pre>
                                <div class="block">This method takes the required model to
                                    find output data required to transmit back
                                    to user. If
                                    the input is l, it will list all the existing
                                    portfolio names. If the input is c,
                                    it will
                                    assume that user is aware of portfolio names and it
                                    will continue buying stock.
                                </div>
                                <dl>
                                    <dt><span
                                            class="overrideSpecifyLabel">Specified by:</span>
                                    </dt>
                                    <dd><code><a
                                            href="../../howtoinvestfordummies/controller/StockInvestmentCommand.html#execute-howtoinvestfordummies.model.StockInvestmentStrategies-">execute</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../howtoinvestfordummies/controller/StockInvestmentCommand.html"
                                                title="interface in howtoinvestfordummies.controller">StockInvestmentCommand</a></code>
                                    </dd>
                                    <dt><span
                                            class="overrideSpecifyLabel">Specified by:</span>
                                    </dt>
                                    <dd><code><a
                                            href="../../howtoinvestfordummies/controller/StockInvestmentCommandImpl.html#execute-howtoinvestfordummies.model.StockInvestmentStrategies-">execute</a></code>&nbsp;in
                                        class&nbsp;<code><a
                                                href="../../howtoinvestfordummies/controller/StockInvestmentCommandImpl.html"
                                                title="class in howtoinvestfordummies.controller">StockInvestmentCommandImpl</a></code>
                                    </dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>model</code> - of type
                                        StockInvestmentStrategies Interface.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip
        navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>
            <a href="../../howtoinvestfordummies/controller/StockInvestmentCommandImpl.html"
               title="class in howtoinvestfordummies.controller"><span
                    class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li>
            <a href="../../index.html?howtoinvestfordummies/controller/ViewPortfolioComposition.html"
               target="_top">Frames</a></li>
        <li><a href="ViewPortfolioComposition.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>
                <a href="#fields.inherited.from.class.howtoinvestfordummies.controller.StockInvestmentCommandImpl">Field</a>&nbsp;|&nbsp;
            </li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
