<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 06 19:34:00 EST 2018 -->
<title>IInvestmentGUIView</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IInvestmentGUIView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../howtoinvestfordummies/view/IInvestmentView.html" title="interface in howtoinvestfordummies.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?howtoinvestfordummies/view/IInvestmentGUIView.html" target="_top">Frames</a></li>
<li><a href="IInvestmentGUIView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">howtoinvestfordummies.view</div>
<h2 title="Interface IInvestmentGUIView" class="title">Interface IInvestmentGUIView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../howtoinvestfordummies/view/IInvestmentView.html" title="interface in howtoinvestfordummies.view">IInvestmentView</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../howtoinvestfordummies/view/InvestmentGUIView.html" title="class in howtoinvestfordummies.view">InvestmentGUIView</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IInvestmentGUIView</span>
extends <a href="../../howtoinvestfordummies/view/IInvestmentView.html" title="interface in howtoinvestfordummies.view">IInvestmentView</a></pre>
<div class="block">Represents a dedicated view interface with the basic responsibility of taking input
 from user and
 transmitting output for different cases using Graphical User Interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html#clearBuyStockInputString--">clearBuyStockInputString</a></span>()</code>
<div class="block">Clears the input fields for buy stock panel on the GUI.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html#clearCreatePortfolioInputString--">clearCreatePortfolioInputString</a></span>()</code>
<div class="block">Clear method to clear the input fields for create portfolio panel on the GUI.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html#clearCreateStrategyInputString--">clearCreateStrategyInputString</a></span>()</code>
<div class="block">Clears the input fields for creating high level strategy panel on the GUI.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html#clearDetermineCostBasisInputString--">clearDetermineCostBasisInputString</a></span>()</code>
<div class="block">Clears the input fields for determine cost basis and value panel on the GUI.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html#clearViewInputString--">clearViewInputString</a></span>()</code>
<div class="block">Clears the input fields for view portfolio panel on the GUI.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html#getBuyDate--">getBuyDate</a></span>()</code>
<div class="block">Gets the date for buying stock in a portfolio as entered by the user on the input
 field on GUI.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html#getBuyStockInputString--">getBuyStockInputString</a></span>()</code>
<div class="block">Gets the input fields of buy stock panel on the GUI.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html#getCreatePortfolioInputString--">getCreatePortfolioInputString</a></span>()</code>
<div class="block">Gets the input fields of create portfolio panel on the GUI.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html#getCreateStrategyInputString--">getCreateStrategyInputString</a></span>()</code>
<div class="block">Gets the input fields of creating high level strategy panel on the GUI.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html#getDetermineCostBasisPortfolio--">getDetermineCostBasisPortfolio</a></span>()</code>
<div class="block">Gets the input fields of determine cost basis and value panel on the GUI.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html#getDetermineDate--">getDetermineDate</a></span>()</code>
<div class="block">Gets the date for which the cost basis and value needs to be determined from the
 input fields on the GUI.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html#getEndDate--">getEndDate</a></span>()</code>
<div class="block">Gets the end date for the recurring investment in a portfolio as entered by the
 user on the input field on GUI.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html#getStartDate--">getStartDate</a></span>()</code>
<div class="block">Gets the start date for the recurring investment in a portfolio as entered by the
 user on the input field on GUI.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html#getViewInputString--">getViewInputString</a></span>()</code>
<div class="block">Gets the input fields of view portfolio panel on the GUI.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html#makeVisible--">makeVisible</a></span>()</code>
<div class="block">Make the view visible.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html#setBuyStockDisplay-java.lang.String-">setBuyStockDisplay</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the display for buy stock panel on the GUI.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html#setCreatePortfolioDisplay-java.lang.String-">setCreatePortfolioDisplay</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the display for create portfolio panel on the GUI.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html#setCreateStrategyDisplay-java.lang.String-">setCreateStrategyDisplay</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the display for creating high level strategy panel on the GUI.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html#setDetermineCostBasisDisplay-java.lang.String-">setDetermineCostBasisDisplay</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the display for determine cost basis and value panel on the GUI.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html#setSaveFileName--">setSaveFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html#setViewDisplay-java.lang.String-">setViewDisplay</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the display for view portfolio panel on the GUI.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.howtoinvestfordummies.view.IInvestmentView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;howtoinvestfordummies.view.<a href="../../howtoinvestfordummies/view/IInvestmentView.html" title="interface in howtoinvestfordummies.view">IInvestmentView</a></h3>
<code><a href="../../howtoinvestfordummies/view/IInvestmentView.html#hasNextInput--">hasNextInput</a>, <a href="../../howtoinvestfordummies/view/IInvestmentView.html#read--">read</a>, <a href="../../howtoinvestfordummies/view/IInvestmentView.html#setListener-java.awt.event.ActionListener-">setListener</a>, <a href="../../howtoinvestfordummies/view/IInvestmentView.html#transmitMessage-java.lang.String-">transmitMessage</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeVisible</h4>
<pre>void&nbsp;makeVisible()</pre>
<div class="block">Make the view visible. This is usually called after the view is constructed.</div>
</li>
</ul>
<a name="setCreatePortfolioDisplay-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatePortfolioDisplay</h4>
<pre>void&nbsp;setCreatePortfolioDisplay(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the display for create portfolio panel on the GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - is the name of the portfolio entered by the user in the view</dd>
</dl>
</li>
</ul>
<a name="getCreatePortfolioInputString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatePortfolioInputString</h4>
<pre>java.lang.String&nbsp;getCreatePortfolioInputString()</pre>
<div class="block">Gets the input fields of create portfolio panel on the GUI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string output after creating the portfolio</dd>
</dl>
</li>
</ul>
<a name="clearCreatePortfolioInputString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCreatePortfolioInputString</h4>
<pre>void&nbsp;clearCreatePortfolioInputString()</pre>
<div class="block">Clear method to clear the input fields for create portfolio panel on the GUI.</div>
</li>
</ul>
<a name="setBuyStockDisplay-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuyStockDisplay</h4>
<pre>void&nbsp;setBuyStockDisplay(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the display for buy stock panel on the GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - is string to be displayed on the view</dd>
</dl>
</li>
</ul>
<a name="getBuyStockInputString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuyStockInputString</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getBuyStockInputString()</pre>
<div class="block">Gets the input fields of buy stock panel on the GUI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of strings containing the stock details entered in the text fields.</dd>
</dl>
</li>
</ul>
<a name="getBuyDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuyDate</h4>
<pre>java.util.Date&nbsp;getBuyDate()</pre>
<div class="block">Gets the date for buying stock in a portfolio as entered by the user on the input
 field on GUI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date for purchasing the stock as entered by user</dd>
</dl>
</li>
</ul>
<a name="clearBuyStockInputString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBuyStockInputString</h4>
<pre>void&nbsp;clearBuyStockInputString()</pre>
<div class="block">Clears the input fields for buy stock panel on the GUI.</div>
</li>
</ul>
<a name="setDetermineCostBasisDisplay-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetermineCostBasisDisplay</h4>
<pre>void&nbsp;setDetermineCostBasisDisplay(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the display for determine cost basis and value panel on the GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - is string to be displayed on the view</dd>
</dl>
</li>
</ul>
<a name="getDetermineCostBasisPortfolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetermineCostBasisPortfolio</h4>
<pre>java.lang.String&nbsp;getDetermineCostBasisPortfolio()</pre>
<div class="block">Gets the input fields of determine cost basis and value panel on the GUI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string containing the portfolio details entered in the text fields.</dd>
</dl>
</li>
</ul>
<a name="getDetermineDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetermineDate</h4>
<pre>java.util.Date&nbsp;getDetermineDate()</pre>
<div class="block">Gets the date for which the cost basis and value needs to be determined from the
 input fields on the GUI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date for determining the cost basis and value as entered by user</dd>
</dl>
</li>
</ul>
<a name="clearDetermineCostBasisInputString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDetermineCostBasisInputString</h4>
<pre>void&nbsp;clearDetermineCostBasisInputString()</pre>
<div class="block">Clears the input fields for determine cost basis and value panel on the GUI.</div>
</li>
</ul>
<a name="setViewDisplay-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewDisplay</h4>
<pre>void&nbsp;setViewDisplay(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the display for view portfolio panel on the GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - is string to be displayed on the view</dd>
</dl>
</li>
</ul>
<a name="getViewInputString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewInputString</h4>
<pre>java.lang.String&nbsp;getViewInputString()</pre>
<div class="block">Gets the input fields of view portfolio panel on the GUI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string containing the portfolio details entered in the text fields.</dd>
</dl>
</li>
</ul>
<a name="clearViewInputString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearViewInputString</h4>
<pre>void&nbsp;clearViewInputString()</pre>
<div class="block">Clears the input fields for view portfolio panel on the GUI.</div>
</li>
</ul>
<a name="setCreateStrategyDisplay-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateStrategyDisplay</h4>
<pre>void&nbsp;setCreateStrategyDisplay(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the display for creating high level strategy panel on the GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - is string to be displayed on the view</dd>
</dl>
</li>
</ul>
<a name="getCreateStrategyInputString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateStrategyInputString</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getCreateStrategyInputString()</pre>
<div class="block">Gets the input fields of creating high level strategy panel on the GUI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of strings containing the portfolio details entered in the text fields.</dd>
</dl>
</li>
</ul>
<a name="getStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>java.util.Date&nbsp;getStartDate()</pre>
<div class="block">Gets the start date for the recurring investment in a portfolio as entered by the
 user on the input field on GUI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>start date for investing in the portfolio as entered by user</dd>
</dl>
</li>
</ul>
<a name="getEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>java.util.Date&nbsp;getEndDate()</pre>
<div class="block">Gets the end date for the recurring investment in a portfolio as entered by the
 user on the input field on GUI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>end date to stop investing in the portfolio as entered by user</dd>
</dl>
</li>
</ul>
<a name="clearCreateStrategyInputString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCreateStrategyInputString</h4>
<pre>void&nbsp;clearCreateStrategyInputString()</pre>
<div class="block">Clears the input fields for creating high level strategy panel on the GUI.</div>
</li>
</ul>
<a name="setSaveFileName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSaveFileName</h4>
<pre>void&nbsp;setSaveFileName()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../howtoinvestfordummies/view/IInvestmentView.html" title="interface in howtoinvestfordummies.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?howtoinvestfordummies/view/IInvestmentGUIView.html" target="_top">Frames</a></li>
<li><a href="IInvestmentGUIView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
