<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 06 19:34:01 EST 2018 -->
<title>InvestmentGUIView</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvestmentGUIView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../howtoinvestfordummies/view/IInvestmentView.html" title="interface in howtoinvestfordummies.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../howtoinvestfordummies/view/InvestmentTextView.html" title="class in howtoinvestfordummies.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?howtoinvestfordummies/view/InvestmentGUIView.html" target="_top">Frames</a></li>
<li><a href="InvestmentGUIView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">howtoinvestfordummies.view</div>
<h2 title="Class InvestmentGUIView" class="title">Class InvestmentGUIView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>howtoinvestfordummies.view.InvestmentGUIView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html" title="interface in howtoinvestfordummies.view">IInvestmentGUIView</a>, <a href="../../howtoinvestfordummies/view/IInvestmentView.html" title="interface in howtoinvestfordummies.view">IInvestmentView</a>, java.awt.event.ItemListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InvestmentGUIView</span>
extends javax.swing.JFrame
implements <a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html" title="interface in howtoinvestfordummies.view">IInvestmentGUIView</a>, java.awt.event.ItemListener</pre>
<div class="block">Represents a class with Grapgical User Interface implementation. The main objective of this class
 is to provide GUI to take inputs from user and call the controller respectively.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#howtoinvestfordummies.view.InvestmentGUIView">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/view/InvestmentGUIView.html#InvestmentGUIView-java.lang.String-">InvestmentGUIView</a></span>(java.lang.String&nbsp;caption)</code>
<div class="block">Creates new form InvestmentGUIView.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/view/InvestmentGUIView.html#clearBuyStockInputString--">clearBuyStockInputString</a></span>()</code>
<div class="block">Clears the input fields for buy stock panel on the GUI.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/view/InvestmentGUIView.html#clearCreatePortfolioInputString--">clearCreatePortfolioInputString</a></span>()</code>
<div class="block">Clear method to clear the input fields for create portfolio panel on the GUI.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/view/InvestmentGUIView.html#clearCreateStrategyInputString--">clearCreateStrategyInputString</a></span>()</code>
<div class="block">Clears the input fields for creating high level strategy panel on the GUI.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/view/InvestmentGUIView.html#clearDetermineCostBasisInputString--">clearDetermineCostBasisInputString</a></span>()</code>
<div class="block">Clears the input fields for determine cost basis and value panel on the GUI.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/view/InvestmentGUIView.html#clearViewInputString--">clearViewInputString</a></span>()</code>
<div class="block">Clears the input fields for view portfolio panel on the GUI.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/view/InvestmentGUIView.html#getBuyDate--">getBuyDate</a></span>()</code>
<div class="block">Gets the date for buying stock in a portfolio as entered by the user on the input
 field on GUI.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/view/InvestmentGUIView.html#getBuyStockInputString--">getBuyStockInputString</a></span>()</code>
<div class="block">Gets the input fields of buy stock panel on the GUI.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/view/InvestmentGUIView.html#getCreatePortfolioInputString--">getCreatePortfolioInputString</a></span>()</code>
<div class="block">Gets the input fields of create portfolio panel on the GUI.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/view/InvestmentGUIView.html#getCreateStrategyInputString--">getCreateStrategyInputString</a></span>()</code>
<div class="block">Gets the input fields of creating high level strategy panel on the GUI.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/view/InvestmentGUIView.html#getDetermineCostBasisPortfolio--">getDetermineCostBasisPortfolio</a></span>()</code>
<div class="block">Gets the input fields of determine cost basis and value panel on the GUI.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/view/InvestmentGUIView.html#getDetermineDate--">getDetermineDate</a></span>()</code>
<div class="block">Gets the date for which the cost basis and value needs to be determined from the
 input fields on the GUI.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/view/InvestmentGUIView.html#getEndDate--">getEndDate</a></span>()</code>
<div class="block">Gets the end date for the recurring investment in a portfolio as entered by the
 user on the input field on GUI.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/view/InvestmentGUIView.html#getStartDate--">getStartDate</a></span>()</code>
<div class="block">Gets the start date for the recurring investment in a portfolio as entered by the
 user on the input field on GUI.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/view/InvestmentGUIView.html#getViewInputString--">getViewInputString</a></span>()</code>
<div class="block">Gets the input fields of view portfolio panel on the GUI.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/view/InvestmentGUIView.html#hasNextInput--">hasNextInput</a></span>()</code>
<div class="block">Checks if input is pending to be read.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/view/InvestmentGUIView.html#itemStateChanged-java.awt.event.ItemEvent-">itemStateChanged</a></span>(java.awt.event.ItemEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/view/InvestmentGUIView.html#makeVisible--">makeVisible</a></span>()</code>
<div class="block">Make the view visible.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/view/InvestmentGUIView.html#read--">read</a></span>()</code>
<div class="block">Takes input from user and returns the value of input to the controller to process user
 request.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/view/InvestmentGUIView.html#setBuyStockDisplay-java.lang.String-">setBuyStockDisplay</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the display for buy stock panel on the GUI.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/view/InvestmentGUIView.html#setCreatePortfolioDisplay-java.lang.String-">setCreatePortfolioDisplay</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the display for create portfolio panel on the GUI.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/view/InvestmentGUIView.html#setCreateStrategyDisplay-java.lang.String-">setCreateStrategyDisplay</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the display for creating high level strategy panel on the GUI.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/view/InvestmentGUIView.html#setDetermineCostBasisDisplay-java.lang.String-">setDetermineCostBasisDisplay</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the display for determine cost basis and value panel on the GUI.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/view/InvestmentGUIView.html#setListener-java.awt.event.ActionListener-">setListener</a></span>(java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">Set the listener for any actions.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/view/InvestmentGUIView.html#setSaveFileName--">setSaveFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/view/InvestmentGUIView.html#setViewDisplay-java.lang.String-">setViewDisplay</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the display for view portfolio panel on the GUI.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/view/InvestmentGUIView.html#transmitMessage-java.lang.String-">transmitMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Takes the result of any operation from the controller to display message to any type of view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InvestmentGUIView-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvestmentGUIView</h4>
<pre>public&nbsp;InvestmentGUIView(java.lang.String&nbsp;caption)</pre>
<div class="block">Creates new form InvestmentGUIView.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caption</code> - in String.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transmitMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmitMessage</h4>
<pre>public&nbsp;void&nbsp;transmitMessage(java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../howtoinvestfordummies/view/IInvestmentView.html#transmitMessage-java.lang.String-">IInvestmentView</a></code></span></div>
<div class="block">Takes the result of any operation from the controller to display message to any type of view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../howtoinvestfordummies/view/IInvestmentView.html#transmitMessage-java.lang.String-">transmitMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../howtoinvestfordummies/view/IInvestmentView.html" title="interface in howtoinvestfordummies.view">IInvestmentView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - of type String.</dd>
</dl>
</li>
</ul>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;java.lang.String&nbsp;read()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../howtoinvestfordummies/view/IInvestmentView.html#read--">IInvestmentView</a></code></span></div>
<div class="block">Takes input from user and returns the value of input to the controller to process user
 request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../howtoinvestfordummies/view/IInvestmentView.html#read--">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../howtoinvestfordummies/view/IInvestmentView.html" title="interface in howtoinvestfordummies.view">IInvestmentView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>input of type String.</dd>
</dl>
</li>
</ul>
<a name="hasNextInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNextInput</h4>
<pre>public&nbsp;boolean&nbsp;hasNextInput()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../howtoinvestfordummies/view/IInvestmentView.html#hasNextInput--">IInvestmentView</a></code></span></div>
<div class="block">Checks if input is pending to be read. Returns true in that case otherwise false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../howtoinvestfordummies/view/IInvestmentView.html#hasNextInput--">hasNextInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../howtoinvestfordummies/view/IInvestmentView.html" title="interface in howtoinvestfordummies.view">IInvestmentView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>answer in Boolean.</dd>
</dl>
</li>
</ul>
<a name="setListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../howtoinvestfordummies/view/IInvestmentView.html#setListener-java.awt.event.ActionListener-">IInvestmentView</a></code></span></div>
<div class="block">Set the listener for any actions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../howtoinvestfordummies/view/IInvestmentView.html#setListener-java.awt.event.ActionListener-">setListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../howtoinvestfordummies/view/IInvestmentView.html" title="interface in howtoinvestfordummies.view">IInvestmentView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - of type ActionListener.</dd>
</dl>
</li>
</ul>
<a name="itemStateChanged-java.awt.event.ItemEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemStateChanged</h4>
<pre>public&nbsp;void&nbsp;itemStateChanged(java.awt.event.ItemEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>itemStateChanged</code>&nbsp;in interface&nbsp;<code>java.awt.event.ItemListener</code></dd>
</dl>
</li>
</ul>
<a name="makeVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeVisible</h4>
<pre>public&nbsp;void&nbsp;makeVisible()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html#makeVisible--">IInvestmentGUIView</a></code></span></div>
<div class="block">Make the view visible. This is usually called after the view is constructed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html#makeVisible--">makeVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html" title="interface in howtoinvestfordummies.view">IInvestmentGUIView</a></code></dd>
</dl>
</li>
</ul>
<a name="setCreatePortfolioDisplay-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatePortfolioDisplay</h4>
<pre>public&nbsp;void&nbsp;setCreatePortfolioDisplay(java.lang.String&nbsp;s)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html#setCreatePortfolioDisplay-java.lang.String-">IInvestmentGUIView</a></code></span></div>
<div class="block">Sets the display for create portfolio panel on the GUI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html#setCreatePortfolioDisplay-java.lang.String-">setCreatePortfolioDisplay</a></code>&nbsp;in interface&nbsp;<code><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html" title="interface in howtoinvestfordummies.view">IInvestmentGUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - is the name of the portfolio entered by the user in the view</dd>
</dl>
</li>
</ul>
<a name="getCreatePortfolioInputString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatePortfolioInputString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreatePortfolioInputString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html#getCreatePortfolioInputString--">IInvestmentGUIView</a></code></span></div>
<div class="block">Gets the input fields of create portfolio panel on the GUI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html#getCreatePortfolioInputString--">getCreatePortfolioInputString</a></code>&nbsp;in interface&nbsp;<code><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html" title="interface in howtoinvestfordummies.view">IInvestmentGUIView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string output after creating the portfolio</dd>
</dl>
</li>
</ul>
<a name="clearCreatePortfolioInputString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCreatePortfolioInputString</h4>
<pre>public&nbsp;void&nbsp;clearCreatePortfolioInputString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html#clearCreatePortfolioInputString--">IInvestmentGUIView</a></code></span></div>
<div class="block">Clear method to clear the input fields for create portfolio panel on the GUI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html#clearCreatePortfolioInputString--">clearCreatePortfolioInputString</a></code>&nbsp;in interface&nbsp;<code><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html" title="interface in howtoinvestfordummies.view">IInvestmentGUIView</a></code></dd>
</dl>
</li>
</ul>
<a name="setBuyStockDisplay-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuyStockDisplay</h4>
<pre>public&nbsp;void&nbsp;setBuyStockDisplay(java.lang.String&nbsp;s)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html#setBuyStockDisplay-java.lang.String-">IInvestmentGUIView</a></code></span></div>
<div class="block">Sets the display for buy stock panel on the GUI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html#setBuyStockDisplay-java.lang.String-">setBuyStockDisplay</a></code>&nbsp;in interface&nbsp;<code><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html" title="interface in howtoinvestfordummies.view">IInvestmentGUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - is string to be displayed on the view</dd>
</dl>
</li>
</ul>
<a name="getBuyStockInputString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuyStockInputString</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getBuyStockInputString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html#getBuyStockInputString--">IInvestmentGUIView</a></code></span></div>
<div class="block">Gets the input fields of buy stock panel on the GUI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html#getBuyStockInputString--">getBuyStockInputString</a></code>&nbsp;in interface&nbsp;<code><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html" title="interface in howtoinvestfordummies.view">IInvestmentGUIView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of strings containing the stock details entered in the text fields.</dd>
</dl>
</li>
</ul>
<a name="getBuyDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuyDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getBuyDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html#getBuyDate--">IInvestmentGUIView</a></code></span></div>
<div class="block">Gets the date for buying stock in a portfolio as entered by the user on the input
 field on GUI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html#getBuyDate--">getBuyDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html" title="interface in howtoinvestfordummies.view">IInvestmentGUIView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date for purchasing the stock as entered by user</dd>
</dl>
</li>
</ul>
<a name="clearBuyStockInputString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBuyStockInputString</h4>
<pre>public&nbsp;void&nbsp;clearBuyStockInputString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html#clearBuyStockInputString--">IInvestmentGUIView</a></code></span></div>
<div class="block">Clears the input fields for buy stock panel on the GUI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html#clearBuyStockInputString--">clearBuyStockInputString</a></code>&nbsp;in interface&nbsp;<code><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html" title="interface in howtoinvestfordummies.view">IInvestmentGUIView</a></code></dd>
</dl>
</li>
</ul>
<a name="setDetermineCostBasisDisplay-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetermineCostBasisDisplay</h4>
<pre>public&nbsp;void&nbsp;setDetermineCostBasisDisplay(java.lang.String&nbsp;s)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html#setDetermineCostBasisDisplay-java.lang.String-">IInvestmentGUIView</a></code></span></div>
<div class="block">Sets the display for determine cost basis and value panel on the GUI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html#setDetermineCostBasisDisplay-java.lang.String-">setDetermineCostBasisDisplay</a></code>&nbsp;in interface&nbsp;<code><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html" title="interface in howtoinvestfordummies.view">IInvestmentGUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - is string to be displayed on the view</dd>
</dl>
</li>
</ul>
<a name="getDetermineCostBasisPortfolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetermineCostBasisPortfolio</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDetermineCostBasisPortfolio()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html#getDetermineCostBasisPortfolio--">IInvestmentGUIView</a></code></span></div>
<div class="block">Gets the input fields of determine cost basis and value panel on the GUI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html#getDetermineCostBasisPortfolio--">getDetermineCostBasisPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html" title="interface in howtoinvestfordummies.view">IInvestmentGUIView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string containing the portfolio details entered in the text fields.</dd>
</dl>
</li>
</ul>
<a name="getDetermineDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetermineDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDetermineDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html#getDetermineDate--">IInvestmentGUIView</a></code></span></div>
<div class="block">Gets the date for which the cost basis and value needs to be determined from the
 input fields on the GUI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html#getDetermineDate--">getDetermineDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html" title="interface in howtoinvestfordummies.view">IInvestmentGUIView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date for determining the cost basis and value as entered by user</dd>
</dl>
</li>
</ul>
<a name="clearDetermineCostBasisInputString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDetermineCostBasisInputString</h4>
<pre>public&nbsp;void&nbsp;clearDetermineCostBasisInputString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html#clearDetermineCostBasisInputString--">IInvestmentGUIView</a></code></span></div>
<div class="block">Clears the input fields for determine cost basis and value panel on the GUI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html#clearDetermineCostBasisInputString--">clearDetermineCostBasisInputString</a></code>&nbsp;in interface&nbsp;<code><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html" title="interface in howtoinvestfordummies.view">IInvestmentGUIView</a></code></dd>
</dl>
</li>
</ul>
<a name="setViewDisplay-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewDisplay</h4>
<pre>public&nbsp;void&nbsp;setViewDisplay(java.lang.String&nbsp;s)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html#setViewDisplay-java.lang.String-">IInvestmentGUIView</a></code></span></div>
<div class="block">Sets the display for view portfolio panel on the GUI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html#setViewDisplay-java.lang.String-">setViewDisplay</a></code>&nbsp;in interface&nbsp;<code><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html" title="interface in howtoinvestfordummies.view">IInvestmentGUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - is string to be displayed on the view</dd>
</dl>
</li>
</ul>
<a name="getViewInputString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewInputString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getViewInputString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html#getViewInputString--">IInvestmentGUIView</a></code></span></div>
<div class="block">Gets the input fields of view portfolio panel on the GUI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html#getViewInputString--">getViewInputString</a></code>&nbsp;in interface&nbsp;<code><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html" title="interface in howtoinvestfordummies.view">IInvestmentGUIView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string containing the portfolio details entered in the text fields.</dd>
</dl>
</li>
</ul>
<a name="clearViewInputString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearViewInputString</h4>
<pre>public&nbsp;void&nbsp;clearViewInputString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html#clearViewInputString--">IInvestmentGUIView</a></code></span></div>
<div class="block">Clears the input fields for view portfolio panel on the GUI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html#clearViewInputString--">clearViewInputString</a></code>&nbsp;in interface&nbsp;<code><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html" title="interface in howtoinvestfordummies.view">IInvestmentGUIView</a></code></dd>
</dl>
</li>
</ul>
<a name="setCreateStrategyDisplay-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateStrategyDisplay</h4>
<pre>public&nbsp;void&nbsp;setCreateStrategyDisplay(java.lang.String&nbsp;s)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html#setCreateStrategyDisplay-java.lang.String-">IInvestmentGUIView</a></code></span></div>
<div class="block">Sets the display for creating high level strategy panel on the GUI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html#setCreateStrategyDisplay-java.lang.String-">setCreateStrategyDisplay</a></code>&nbsp;in interface&nbsp;<code><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html" title="interface in howtoinvestfordummies.view">IInvestmentGUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - is string to be displayed on the view</dd>
</dl>
</li>
</ul>
<a name="getCreateStrategyInputString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateStrategyInputString</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getCreateStrategyInputString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html#getCreateStrategyInputString--">IInvestmentGUIView</a></code></span></div>
<div class="block">Gets the input fields of creating high level strategy panel on the GUI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html#getCreateStrategyInputString--">getCreateStrategyInputString</a></code>&nbsp;in interface&nbsp;<code><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html" title="interface in howtoinvestfordummies.view">IInvestmentGUIView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of strings containing the portfolio details entered in the text fields.</dd>
</dl>
</li>
</ul>
<a name="getStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStartDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html#getStartDate--">IInvestmentGUIView</a></code></span></div>
<div class="block">Gets the start date for the recurring investment in a portfolio as entered by the
 user on the input field on GUI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html#getStartDate--">getStartDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html" title="interface in howtoinvestfordummies.view">IInvestmentGUIView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>start date for investing in the portfolio as entered by user</dd>
</dl>
</li>
</ul>
<a name="getEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEndDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html#getEndDate--">IInvestmentGUIView</a></code></span></div>
<div class="block">Gets the end date for the recurring investment in a portfolio as entered by the
 user on the input field on GUI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html#getEndDate--">getEndDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html" title="interface in howtoinvestfordummies.view">IInvestmentGUIView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>end date to stop investing in the portfolio as entered by user</dd>
</dl>
</li>
</ul>
<a name="clearCreateStrategyInputString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCreateStrategyInputString</h4>
<pre>public&nbsp;void&nbsp;clearCreateStrategyInputString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html#clearCreateStrategyInputString--">IInvestmentGUIView</a></code></span></div>
<div class="block">Clears the input fields for creating high level strategy panel on the GUI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html#clearCreateStrategyInputString--">clearCreateStrategyInputString</a></code>&nbsp;in interface&nbsp;<code><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html" title="interface in howtoinvestfordummies.view">IInvestmentGUIView</a></code></dd>
</dl>
</li>
</ul>
<a name="setSaveFileName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSaveFileName</h4>
<pre>public&nbsp;void&nbsp;setSaveFileName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html#setSaveFileName--">setSaveFileName</a></code>&nbsp;in interface&nbsp;<code><a href="../../howtoinvestfordummies/view/IInvestmentGUIView.html" title="interface in howtoinvestfordummies.view">IInvestmentGUIView</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../howtoinvestfordummies/view/IInvestmentView.html" title="interface in howtoinvestfordummies.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../howtoinvestfordummies/view/InvestmentTextView.html" title="class in howtoinvestfordummies.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?howtoinvestfordummies/view/InvestmentGUIView.html" target="_top">Frames</a></li>
<li><a href="InvestmentGUIView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
