<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 06 19:34:01 EST 2018 -->
<title>InvestmentTextView</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvestmentTextView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../howtoinvestfordummies/view/InvestmentGUIView.html" title="class in howtoinvestfordummies.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?howtoinvestfordummies/view/InvestmentTextView.html" target="_top">Frames</a></li>
<li><a href="InvestmentTextView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">howtoinvestfordummies.view</div>
<h2 title="Class InvestmentTextView" class="title">Class InvestmentTextView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>howtoinvestfordummies.view.InvestmentTextView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../howtoinvestfordummies/view/IInvestmentView.html" title="interface in howtoinvestfordummies.view">IInvestmentView</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InvestmentTextView</span>
extends java.lang.Object
implements <a href="../../howtoinvestfordummies/view/IInvestmentView.html" title="interface in howtoinvestfordummies.view">IInvestmentView</a></pre>
<div class="block">Represents a class with Text based view implementation. The main objective of this
 class is to
 handle text based request and response from user and controller respectively.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/view/InvestmentTextView.html#InvestmentTextView-java.lang.Readable-java.lang.Appendable-">InvestmentTextView</a></span>(java.lang.Readable&nbsp;in,
                  java.lang.Appendable&nbsp;out)</code>
<div class="block">Constructor of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/view/InvestmentTextView.html#hasNextInput--">hasNextInput</a></span>()</code>
<div class="block">Checks if there is any input left in the scanner object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/view/InvestmentTextView.html#read--">read</a></span>()</code>
<div class="block">Scans the current input of the user and returns the value in String.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/view/InvestmentTextView.html#setListener-java.awt.event.ActionListener-">setListener</a></span>(java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">Set the listener for any actions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/view/InvestmentTextView.html#transmitMessage-java.lang.String-">transmitMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Returns message to the user by appending appropriate signals to Appendable object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InvestmentTextView-java.lang.Readable-java.lang.Appendable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvestmentTextView</h4>
<pre>public&nbsp;InvestmentTextView(java.lang.Readable&nbsp;in,
                          java.lang.Appendable&nbsp;out)</pre>
<div class="block">Constructor of this class. Takes input as <code>Readable</code> and returns output as
 <code>Appendable</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - of type Readable.</dd>
<dd><code>out</code> - of type Appendable.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transmitMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmitMessage</h4>
<pre>public&nbsp;void&nbsp;transmitMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Returns message to the user by appending appropriate signals to Appendable object.
 In case
 there is any error reading message, it throws <code>IllegalStateException</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../howtoinvestfordummies/view/IInvestmentView.html#transmitMessage-java.lang.String-">transmitMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../howtoinvestfordummies/view/IInvestmentView.html" title="interface in howtoinvestfordummies.view">IInvestmentView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - in string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - in case there is any error transmitting message.</dd>
</dl>
</li>
</ul>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;java.lang.String&nbsp;read()</pre>
<div class="block">Scans the current input of the user and returns the value in String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../howtoinvestfordummies/view/IInvestmentView.html#read--">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../howtoinvestfordummies/view/IInvestmentView.html" title="interface in howtoinvestfordummies.view">IInvestmentView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>input value in String.</dd>
</dl>
</li>
</ul>
<a name="hasNextInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNextInput</h4>
<pre>public&nbsp;boolean&nbsp;hasNextInput()</pre>
<div class="block">Checks if there is any input left in the scanner object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../howtoinvestfordummies/view/IInvestmentView.html#hasNextInput--">hasNextInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../howtoinvestfordummies/view/IInvestmentView.html" title="interface in howtoinvestfordummies.view">IInvestmentView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true in case there is any input left to be read otherwise false.</dd>
</dl>
</li>
</ul>
<a name="setListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../howtoinvestfordummies/view/IInvestmentView.html#setListener-java.awt.event.ActionListener-">IInvestmentView</a></code></span></div>
<div class="block">Set the listener for any actions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../howtoinvestfordummies/view/IInvestmentView.html#setListener-java.awt.event.ActionListener-">setListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../howtoinvestfordummies/view/IInvestmentView.html" title="interface in howtoinvestfordummies.view">IInvestmentView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - of type ActionListener.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../howtoinvestfordummies/view/InvestmentGUIView.html" title="class in howtoinvestfordummies.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?howtoinvestfordummies/view/InvestmentTextView.html" target="_top">Frames</a></li>
<li><a href="InvestmentTextView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
