<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 06 19:34:01 EST 2018 -->
<title>howtoinvestfordummies.view</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../howtoinvestfordummies/view/package-summary.html" target="classFrame">howtoinvestfordummies.view</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IInvestmentGUIView.html" title="interface in howtoinvestfordummies.view" target="classFrame"><span class="interfaceName">IInvestmentGUIView</span></a></li>
<li><a href="IInvestmentView.html" title="interface in howtoinvestfordummies.view" target="classFrame"><span class="interfaceName">IInvestmentView</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="InvestmentGUIView.html" title="class in howtoinvestfordummies.view" target="classFrame">InvestmentGUIView</a></li>
<li><a href="InvestmentTextView.html" title="class in howtoinvestfordummies.view" target="classFrame">InvestmentTextView</a></li>
</ul>
</div>
</body>
</html>
