<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 15 17:55:29 EST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/IPortfolio.html#getCostBasis-java.util.Date-">getCostBasis(Date)</a></span> - Method in interface howtoinvestfordummies.model.<a href="../howtoinvestfordummies/model/IPortfolio.html" title="interface in howtoinvestfordummies.model">IPortfolio</a></dt>
<dd>
<div class="block">This method returns the total cost of investment made by user in this portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/Portfolio.html#getCostBasis-java.util.Date-">getCostBasis(Date)</a></span> - Method in class howtoinvestfordummies.model.<a href="../howtoinvestfordummies/model/Portfolio.html" title="class in howtoinvestfordummies.model">Portfolio</a></dt>
<dd>
<div class="block">Calculates total cost of the investments in the portfolio up to a specified date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/adapter/AbstractStockAdapter.html#getDateInString-java.util.Date-">getDateInString(Date)</a></span> - Method in class howtoinvestfordummies.model.adapter.<a href="../howtoinvestfordummies/model/adapter/AbstractStockAdapter.html" title="class in howtoinvestfordummies.model.adapter">AbstractStockAdapter</a></dt>
<dd>
<div class="block">Parses Date object and converts it into required String format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/adapter/LocalStockAdapterImpl.html#getInstance--">getInstance()</a></span> - Static method in class howtoinvestfordummies.model.adapter.<a href="../howtoinvestfordummies/model/adapter/LocalStockAdapterImpl.html" title="class in howtoinvestfordummies.model.adapter">LocalStockAdapterImpl</a></dt>
<dd>
<div class="block">Returns the same instance everytime if the instance is already created otherwise initialises a
 new one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/adapter/RemoteStockAdapterImpl.html#getInstance--">getInstance()</a></span> - Static method in class howtoinvestfordummies.model.adapter.<a href="../howtoinvestfordummies/model/adapter/RemoteStockAdapterImpl.html" title="class in howtoinvestfordummies.model.adapter">RemoteStockAdapterImpl</a></dt>
<dd>
<div class="block">Returns the same instance everytime if the instance is already created otherwise initialises a
 new one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/IInvestment.html#getInvestmentCost--">getInvestmentCost()</a></span> - Method in interface howtoinvestfordummies.model.<a href="../howtoinvestfordummies/model/IInvestment.html" title="interface in howtoinvestfordummies.model">IInvestment</a></dt>
<dd>
<div class="block">Returns cost of investment made by user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/Investment.html#getInvestmentCost--">getInvestmentCost()</a></span> - Method in class howtoinvestfordummies.model.<a href="../howtoinvestfordummies/model/Investment.html" title="class in howtoinvestfordummies.model">Investment</a></dt>
<dd>
<div class="block">Returns cost of the investment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/IPortfolio.html#getInvestments--">getInvestments()</a></span> - Method in interface howtoinvestfordummies.model.<a href="../howtoinvestfordummies/model/IPortfolio.html" title="interface in howtoinvestfordummies.model">IPortfolio</a></dt>
<dd>
<div class="block">This method returns list of investments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/Portfolio.html#getInvestments--">getInvestments()</a></span> - Method in class howtoinvestfordummies.model.<a href="../howtoinvestfordummies/model/Portfolio.html" title="class in howtoinvestfordummies.model">Portfolio</a></dt>
<dd>
<div class="block">Returns the new list containing same investments present in this portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/IPortfolio.html#getName--">getName()</a></span> - Method in interface howtoinvestfordummies.model.<a href="../howtoinvestfordummies/model/IPortfolio.html" title="interface in howtoinvestfordummies.model">IPortfolio</a></dt>
<dd>
<div class="block">Returns the unique name of portfolio in String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/Portfolio.html#getName--">getName()</a></span> - Method in class howtoinvestfordummies.model.<a href="../howtoinvestfordummies/model/Portfolio.html" title="class in howtoinvestfordummies.model">Portfolio</a></dt>
<dd>
<div class="block">Returns name of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/InvestmentStrategies.html#getPortfolios--">getPortfolios()</a></span> - Method in interface howtoinvestfordummies.model.<a href="../howtoinvestfordummies/model/InvestmentStrategies.html" title="interface in howtoinvestfordummies.model">InvestmentStrategies</a></dt>
<dd>
<div class="block">Returns list of portfolio objects created by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/InvestmentStrategiesModel.html#getPortfolios--">getPortfolios()</a></span> - Method in class howtoinvestfordummies.model.<a href="../howtoinvestfordummies/model/InvestmentStrategiesModel.html" title="class in howtoinvestfordummies.model">InvestmentStrategiesModel</a></dt>
<dd>
<div class="block">Returns a list containing all the portfolios created by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/IInvestment.html#getPurchaseDate--">getPurchaseDate()</a></span> - Method in interface howtoinvestfordummies.model.<a href="../howtoinvestfordummies/model/IInvestment.html" title="interface in howtoinvestfordummies.model">IInvestment</a></dt>
<dd>
<div class="block">This method returns the purchase date of investment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/Investment.html#getPurchaseDate--">getPurchaseDate()</a></span> - Method in class howtoinvestfordummies.model.<a href="../howtoinvestfordummies/model/Investment.html" title="class in howtoinvestfordummies.model">Investment</a></dt>
<dd>
<div class="block">Returns the date of purchase of this investment object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/adapter/AbstractStockAdapter.html#getStockPriceForBuying-java.lang.String-java.util.Date-">getStockPriceForBuying(String, Date)</a></span> - Method in class howtoinvestfordummies.model.adapter.<a href="../howtoinvestfordummies/model/adapter/AbstractStockAdapter.html" title="class in howtoinvestfordummies.model.adapter">AbstractStockAdapter</a></dt>
<dd>
<div class="block">Returns buying price for the symbol at a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/adapter/IStockAdapter.html#getStockPriceForBuying-java.lang.String-java.util.Date-">getStockPriceForBuying(String, Date)</a></span> - Method in interface howtoinvestfordummies.model.adapter.<a href="../howtoinvestfordummies/model/adapter/IStockAdapter.html" title="interface in howtoinvestfordummies.model.adapter">IStockAdapter</a></dt>
<dd>
<div class="block">Returns buying price for the symbol at a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/adapter/LocalStockAdapterImpl.html#getStockPriceForBuying-java.lang.String-java.util.Date-">getStockPriceForBuying(String, Date)</a></span> - Method in class howtoinvestfordummies.model.adapter.<a href="../howtoinvestfordummies/model/adapter/LocalStockAdapterImpl.html" title="class in howtoinvestfordummies.model.adapter">LocalStockAdapterImpl</a></dt>
<dd>
<div class="block">Fetches lowest price stored in the "symbol".csv filename for a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/adapter/RemoteStockAdapterImpl.html#getStockPriceForBuying-java.lang.String-java.util.Date-">getStockPriceForBuying(String, Date)</a></span> - Method in class howtoinvestfordummies.model.adapter.<a href="../howtoinvestfordummies/model/adapter/RemoteStockAdapterImpl.html" title="class in howtoinvestfordummies.model.adapter">RemoteStockAdapterImpl</a></dt>
<dd>
<div class="block">Fetches lowest stock price returned by <a href="../howtoinvestfordummies/model/adapter/RemoteStockAdapterImpl.html#getDataFromAPI-java.lang.String-"><code>RemoteStockAdapterImpl.getDataFromAPI(String)</code></a>
 method for a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/adapter/AbstractStockAdapter.html#getStockPriceForCalculatingValue-java.lang.String-java.util.Date-">getStockPriceForCalculatingValue(String, Date)</a></span> - Method in class howtoinvestfordummies.model.adapter.<a href="../howtoinvestfordummies/model/adapter/AbstractStockAdapter.html" title="class in howtoinvestfordummies.model.adapter">AbstractStockAdapter</a></dt>
<dd>
<div class="block">Returns stock price of a company for calculating values at a particular date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/adapter/IStockAdapter.html#getStockPriceForCalculatingValue-java.lang.String-java.util.Date-">getStockPriceForCalculatingValue(String, Date)</a></span> - Method in interface howtoinvestfordummies.model.adapter.<a href="../howtoinvestfordummies/model/adapter/IStockAdapter.html" title="interface in howtoinvestfordummies.model.adapter">IStockAdapter</a></dt>
<dd>
<div class="block">Returns stock price of a company for calculating values at a particular date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/adapter/LocalStockAdapterImpl.html#getStockPriceForCalculatingValue-java.lang.String-java.util.Date-">getStockPriceForCalculatingValue(String, Date)</a></span> - Method in class howtoinvestfordummies.model.adapter.<a href="../howtoinvestfordummies/model/adapter/LocalStockAdapterImpl.html" title="class in howtoinvestfordummies.model.adapter">LocalStockAdapterImpl</a></dt>
<dd>
<div class="block">Fetches closing price stored in the "symbol".csv filename for a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/adapter/RemoteStockAdapterImpl.html#getStockPriceForCalculatingValue-java.lang.String-java.util.Date-">getStockPriceForCalculatingValue(String, Date)</a></span> - Method in class howtoinvestfordummies.model.adapter.<a href="../howtoinvestfordummies/model/adapter/RemoteStockAdapterImpl.html" title="class in howtoinvestfordummies.model.adapter">RemoteStockAdapterImpl</a></dt>
<dd>
<div class="block">Fetches closing stock price returned by <a href="../howtoinvestfordummies/model/adapter/RemoteStockAdapterImpl.html#getDataFromAPI-java.lang.String-"><code>RemoteStockAdapterImpl.getDataFromAPI(String)</code></a>
 method for a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/IInvestment.html#getValue-java.util.Date-">getValue(Date)</a></span> - Method in interface howtoinvestfordummies.model.<a href="../howtoinvestfordummies/model/IInvestment.html" title="interface in howtoinvestfordummies.model">IInvestment</a></dt>
<dd>
<div class="block">Returns current value of the investment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/Investment.html#getValue-java.util.Date-">getValue(Date)</a></span> - Method in class howtoinvestfordummies.model.<a href="../howtoinvestfordummies/model/Investment.html" title="class in howtoinvestfordummies.model">Investment</a></dt>
<dd>
<div class="block">This method is abstracted in order to let the child implementation decide the current value of
 investment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/IPortfolio.html#getValue-java.util.Date-">getValue(Date)</a></span> - Method in interface howtoinvestfordummies.model.<a href="../howtoinvestfordummies/model/IPortfolio.html" title="interface in howtoinvestfordummies.model">IPortfolio</a></dt>
<dd>
<div class="block">This method returns the total value of the portfolio up to the given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/Portfolio.html#getValue-java.util.Date-">getValue(Date)</a></span> - Method in class howtoinvestfordummies.model.<a href="../howtoinvestfordummies/model/Portfolio.html" title="class in howtoinvestfordummies.model">Portfolio</a></dt>
<dd>
<div class="block">Calculates value of all the investments up to the specified date present in this portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/Stock.html#getValue-java.util.Date-">getValue(Date)</a></span> - Method in class howtoinvestfordummies.model.<a href="../howtoinvestfordummies/model/Stock.html" title="class in howtoinvestfordummies.model">Stock</a></dt>
<dd>
<div class="block">Finds current value of the stock.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
