<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 06 19:34:00 EST 2018 -->
<title>AbstractPortfolio</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractPortfolio";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../howtoinvestfordummies/model/AbstractHighLevelInvestmentStrategy.html" title="class in howtoinvestfordummies.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../howtoinvestfordummies/model/Currency.html" title="enum in howtoinvestfordummies.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?howtoinvestfordummies/model/AbstractPortfolio.html" target="_top">Frames</a></li>
<li><a href="AbstractPortfolio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">howtoinvestfordummies.model</div>
<h2 title="Class AbstractPortfolio" class="title">Class AbstractPortfolio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>howtoinvestfordummies.model.AbstractPortfolio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../howtoinvestfordummies/model/IPortfolio.html" title="interface in howtoinvestfordummies.model">IPortfolio</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../howtoinvestfordummies/model/Portfolio.html" title="class in howtoinvestfordummies.model">Portfolio</a>, <a href="../../howtoinvestfordummies/model/RecurringPortfolio.html" title="class in howtoinvestfordummies.model">RecurringPortfolio</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractPortfolio</span>
extends java.lang.Object
implements <a href="../../howtoinvestfordummies/model/IPortfolio.html" title="interface in howtoinvestfordummies.model">IPortfolio</a></pre>
<div class="block">This class represents the generic implementation for portfolio.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../howtoinvestfordummies/model/IInvestment.html" title="interface in howtoinvestfordummies.model">IInvestment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/model/AbstractPortfolio.html#investments">investments</a></span></code>
<div class="block">Data structure to store list of investments in this portfolio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../howtoinvestfordummies/model/PortfolioData.html" title="class in howtoinvestfordummies.model">PortfolioData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/model/AbstractPortfolio.html#portfolioData">portfolioData</a></span></code>
<div class="block">Data to store portfolio values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/model/AbstractPortfolio.html#AbstractPortfolio-java.util.List-">AbstractPortfolio</a></span>(java.util.List&lt;<a href="../../howtoinvestfordummies/model/IInvestment.html" title="interface in howtoinvestfordummies.model">IInvestment</a>&gt;&nbsp;investments)</code>
<div class="block">Constructor to create the portfolio object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/model/AbstractPortfolio.html#AbstractPortfolio-java.lang.String-">AbstractPortfolio</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">Constructor to create portfolio object with the name and list of investments of the portfolio.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../howtoinvestfordummies/model/IPortfolio.html" title="interface in howtoinvestfordummies.model">IPortfolio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/model/AbstractPortfolio.html#addInvestments-howtoinvestfordummies.model.IInvestment-">addInvestments</a></span>(<a href="../../howtoinvestfordummies/model/IInvestment.html" title="interface in howtoinvestfordummies.model">IInvestment</a>&nbsp;investment)</code>
<div class="block">Adds investment object to the existing investments in the portfolio and returns the updated
 Portfolio object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/model/AbstractPortfolio.html#getCostBasis-java.util.Date-">getCostBasis</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Calculates total cost of the investments in the portfolio up to a specified date.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../howtoinvestfordummies/model/IInvestment.html" title="interface in howtoinvestfordummies.model">IInvestment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/model/AbstractPortfolio.html#getInvestments--">getInvestments</a></span>()</code>
<div class="block">Returns the new list containing same investments present in this portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/model/AbstractPortfolio.html#getName--">getName</a></span>()</code>
<div class="block">Returns name of the portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../howtoinvestfordummies/model/PortfolioData.html" title="class in howtoinvestfordummies.model">PortfolioData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/model/AbstractPortfolio.html#getPortfolioCopy-howtoinvestfordummies.model.PortfolioData-">getPortfolioCopy</a></span>(<a href="../../howtoinvestfordummies/model/PortfolioData.html" title="class in howtoinvestfordummies.model">PortfolioData</a>&nbsp;data)</code>
<div class="block">Creates a copy of data and returns a new instance of PortfolioData.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/model/AbstractPortfolio.html#getValue-java.util.Date-">getValue</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Calculates value of all the investments up to the specified date present in this portfolio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/model/AbstractPortfolio.html#toString--">toString</a></span>()</code>
<div class="block">Returns toString representation of Portfolio object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.howtoinvestfordummies.model.IPortfolio">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;howtoinvestfordummies.model.<a href="../../howtoinvestfordummies/model/IPortfolio.html" title="interface in howtoinvestfordummies.model">IPortfolio</a></h3>
<code><a href="../../howtoinvestfordummies/model/IPortfolio.html#getPortfolioData--">getPortfolioData</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="investments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>investments</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../howtoinvestfordummies/model/IInvestment.html" title="interface in howtoinvestfordummies.model">IInvestment</a>&gt; investments</pre>
<div class="block">Data structure to store list of investments in this portfolio. It contains elements of type
 <a href="../../howtoinvestfordummies/model/IInvestment.html" title="interface in howtoinvestfordummies.model"><code>IInvestment</code></a>.</div>
</li>
</ul>
<a name="portfolioData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>portfolioData</h4>
<pre>protected&nbsp;<a href="../../howtoinvestfordummies/model/PortfolioData.html" title="class in howtoinvestfordummies.model">PortfolioData</a> portfolioData</pre>
<div class="block">Data to store portfolio values.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractPortfolio-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractPortfolio</h4>
<pre>public&nbsp;AbstractPortfolio(java.util.List&lt;<a href="../../howtoinvestfordummies/model/IInvestment.html" title="interface in howtoinvestfordummies.model">IInvestment</a>&gt;&nbsp;investments)</pre>
<div class="block">Constructor to create the portfolio object. It initialises portfolio with the name and an empty
 investment list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>investments</code> - is a list of investment in that portfolio</dd>
</dl>
</li>
</ul>
<a name="AbstractPortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPortfolio</h4>
<pre>public&nbsp;AbstractPortfolio(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Constructor to create portfolio object with the name and list of investments of the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - in String.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns name of the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../howtoinvestfordummies/model/IPortfolio.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../howtoinvestfordummies/model/IPortfolio.html" title="interface in howtoinvestfordummies.model">IPortfolio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the portfolio in String.</dd>
</dl>
</li>
</ul>
<a name="getValue-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;double&nbsp;getValue(java.util.Date&nbsp;date)</pre>
<div class="block">Calculates value of all the investments up to the specified date present in this portfolio. It
 first filters out investments based on the date and then sums up the current value of each
 investments in double and returns the sum in the end.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../howtoinvestfordummies/model/IPortfolio.html#getValue-java.util.Date-">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../howtoinvestfordummies/model/IPortfolio.html" title="interface in howtoinvestfordummies.model">IPortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - for which investment value needs to be fetched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the investment up to 2 digits in double.</dd>
</dl>
</li>
</ul>
<a name="getCostBasis-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre>public&nbsp;double&nbsp;getCostBasis(java.util.Date&nbsp;date)</pre>
<div class="block">Calculates total cost of the investments in the portfolio up to a specified date. It first
 filters out the investments based on the purchase date and then sums up the cost value of each
 investments and returns that in the end.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../howtoinvestfordummies/model/IPortfolio.html#getCostBasis-java.util.Date-">getCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="../../howtoinvestfordummies/model/IPortfolio.html" title="interface in howtoinvestfordummies.model">IPortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - for which investment cost needs to be fetched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cost of investment in double.</dd>
</dl>
</li>
</ul>
<a name="addInvestments-howtoinvestfordummies.model.IInvestment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInvestments</h4>
<pre>public&nbsp;<a href="../../howtoinvestfordummies/model/IPortfolio.html" title="interface in howtoinvestfordummies.model">IPortfolio</a>&nbsp;addInvestments(<a href="../../howtoinvestfordummies/model/IInvestment.html" title="interface in howtoinvestfordummies.model">IInvestment</a>&nbsp;investment)</pre>
<div class="block">Adds investment object to the existing investments in the portfolio and returns the updated
 Portfolio object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../howtoinvestfordummies/model/IPortfolio.html#addInvestments-howtoinvestfordummies.model.IInvestment-">addInvestments</a></code>&nbsp;in interface&nbsp;<code><a href="../../howtoinvestfordummies/model/IPortfolio.html" title="interface in howtoinvestfordummies.model">IPortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>investment</code> - object of type IInvestment that needs to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>portfolio object updated by adding this new investment.</dd>
</dl>
</li>
</ul>
<a name="getInvestments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvestments</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../howtoinvestfordummies/model/IInvestment.html" title="interface in howtoinvestfordummies.model">IInvestment</a>&gt;&nbsp;getInvestments()</pre>
<div class="block">Returns the new list containing same investments present in this portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../howtoinvestfordummies/model/IPortfolio.html#getInvestments--">getInvestments</a></code>&nbsp;in interface&nbsp;<code><a href="../../howtoinvestfordummies/model/IPortfolio.html" title="interface in howtoinvestfordummies.model">IPortfolio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of investments of type IInvestment.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns toString representation of Portfolio object. It first writes the name of the portfolio,
 and calls toString of respective investments and then appends total investment cost and value
 at the end.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of the Portfolio object.</dd>
</dl>
</li>
</ul>
<a name="getPortfolioCopy-howtoinvestfordummies.model.PortfolioData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPortfolioCopy</h4>
<pre>protected&nbsp;<a href="../../howtoinvestfordummies/model/PortfolioData.html" title="class in howtoinvestfordummies.model">PortfolioData</a>&nbsp;getPortfolioCopy(<a href="../../howtoinvestfordummies/model/PortfolioData.html" title="class in howtoinvestfordummies.model">PortfolioData</a>&nbsp;data)</pre>
<div class="block">Creates a copy of data and returns a new instance of PortfolioData.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - of type PortfolioData</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>portfolioData</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../howtoinvestfordummies/model/AbstractHighLevelInvestmentStrategy.html" title="class in howtoinvestfordummies.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../howtoinvestfordummies/model/Currency.html" title="enum in howtoinvestfordummies.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?howtoinvestfordummies/model/AbstractPortfolio.html" target="_top">Frames</a></li>
<li><a href="AbstractPortfolio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
