<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 06 19:34:01 EST 2018 -->
<title>howtoinvestfordummies.model</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="howtoinvestfordummies.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../howtoinvestfordummies/controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../howtoinvestfordummies/model/adapter/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?howtoinvestfordummies/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;howtoinvestfordummies.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../howtoinvestfordummies/model/HighLevelInvestmentStrategy.html" title="interface in howtoinvestfordummies.model">HighLevelInvestmentStrategy</a></td>
<td class="colLast">
<div class="block">This interface helps in providing method implementation for supporting new type of
 investment
 strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../howtoinvestfordummies/model/IInvestment.html" title="interface in howtoinvestfordummies.model">IInvestment</a></td>
<td class="colLast">
<div class="block">Represents any form of Investment a user may initiate in course of this
 application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../howtoinvestfordummies/model/InvestmentStrategies.html" title="interface in howtoinvestfordummies.model">InvestmentStrategies</a></td>
<td class="colLast">
<div class="block">This interface is designed with an intention to helps users learn about how money
 could be invested using different options available in market.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../howtoinvestfordummies/model/IPersistenceStrategy.html" title="interface in howtoinvestfordummies.model">IPersistenceStrategy</a></td>
<td class="colLast">
<div class="block">This class determines strategy used to adopt persistence in the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../howtoinvestfordummies/model/IPortfolio.html" title="interface in howtoinvestfordummies.model">IPortfolio</a></td>
<td class="colLast">
<div class="block">Represents common interface dedicated for portfolio related operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../howtoinvestfordummies/model/ITradingInformation.html" title="interface in howtoinvestfordummies.model">ITradingInformation</a></td>
<td class="colLast">
<div class="block">Represents interface to check business logic of the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../howtoinvestfordummies/model/Persistable.html" title="interface in howtoinvestfordummies.model">Persistable</a></td>
<td class="colLast">
<div class="block">This interface is responsible for providing features to persist the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../howtoinvestfordummies/model/StockInvestmentStrategies.html" title="interface in howtoinvestfordummies.model">StockInvestmentStrategies</a></td>
<td class="colLast">
<div class="block">Handles all the operations related to Stock Investment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../howtoinvestfordummies/model/TransactionBuilder.html" title="interface in howtoinvestfordummies.model">TransactionBuilder</a></td>
<td class="colLast">
<div class="block">This is the interface for the TransactionBuilder.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../howtoinvestfordummies/model/AbstractHighLevelInvestmentStrategy.html" title="class in howtoinvestfordummies.model">AbstractHighLevelInvestmentStrategy</a></td>
<td class="colLast">
<div class="block">Added this new Interface to represent Abstract Level High Investment Strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../howtoinvestfordummies/model/AbstractPortfolio.html" title="class in howtoinvestfordummies.model">AbstractPortfolio</a></td>
<td class="colLast">
<div class="block">This class represents the generic implementation for portfolio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../howtoinvestfordummies/model/DollarCostInvestmentStrategy.html" title="class in howtoinvestfordummies.model">DollarCostInvestmentStrategy</a></td>
<td class="colLast">
<div class="block">Implementation class to support <a href="../../howtoinvestfordummies/model/DollarCostInvestmentStrategy.html" title="class in howtoinvestfordummies.model"><code>DollarCostInvestmentStrategy</code></a>.Dollar Cost Investment
 Strategy lets user passively make investment by letting user set up about new investment strategy
 pattern and allow to system to make recurring changes as per the configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../howtoinvestfordummies/model/FileStrategy.html" title="class in howtoinvestfordummies.model">FileStrategy</a></td>
<td class="colLast">
<div class="block">Represents File persistence strategy for the stock application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../howtoinvestfordummies/model/HighLevelInvestmentFactory.html" title="class in howtoinvestfordummies.model">HighLevelInvestmentFactory</a></td>
<td class="colLast">
<div class="block">Factory class responsible to return instance of <a href="../../howtoinvestfordummies/model/HighLevelInvestmentStrategy.html" title="interface in howtoinvestfordummies.model"><code>HighLevelInvestmentStrategy</code></a>
 implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../howtoinvestfordummies/model/Investment.html" title="class in howtoinvestfordummies.model">Investment</a></td>
<td class="colLast">
<div class="block">Represents a common class for providing implementations specific to all types of
 investments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../howtoinvestfordummies/model/InvestmentStrategiesModel.html" title="class in howtoinvestfordummies.model">InvestmentStrategiesModel</a></td>
<td class="colLast">
<div class="block">Provides an implementation for common activities related to all the type of investments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../howtoinvestfordummies/model/PersistanceStrategyFactory.html" title="class in howtoinvestfordummies.model">PersistanceStrategyFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../howtoinvestfordummies/model/Portfolio.html" title="class in howtoinvestfordummies.model">Portfolio</a></td>
<td class="colLast">
<div class="block">Represents implementation for <a href="../../howtoinvestfordummies/model/IPortfolio.html" title="interface in howtoinvestfordummies.model"><code>IPortfolio</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../howtoinvestfordummies/model/PortfolioData.html" title="class in howtoinvestfordummies.model">PortfolioData</a></td>
<td class="colLast">
<div class="block">Represents data class used to store details about the portfolio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../howtoinvestfordummies/model/RecurringPortfolio.html" title="class in howtoinvestfordummies.model">RecurringPortfolio</a></td>
<td class="colLast">
<div class="block">Represents special case of portfolio which handles recurring investments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../howtoinvestfordummies/model/Stock.html" title="class in howtoinvestfordummies.model">Stock</a></td>
<td class="colLast">
<div class="block">Represents a type of Investment user can perform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../howtoinvestfordummies/model/StockInvestmentStrategiesModel.html" title="class in howtoinvestfordummies.model">StockInvestmentStrategiesModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../howtoinvestfordummies/model/Transaction.html" title="class in howtoinvestfordummies.model">Transaction</a></td>
<td class="colLast">
<div class="block">Data Transfer Object class to store information about any investment related
 transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../howtoinvestfordummies/model/Transaction.TransactionBuilderImpl.html" title="class in howtoinvestfordummies.model">Transaction.TransactionBuilderImpl</a></td>
<td class="colLast">
<div class="block">Builder class which returns the instance of <a href="../../howtoinvestfordummies/model/Transaction.html" title="class in howtoinvestfordummies.model"><code>Transaction</code></a> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../howtoinvestfordummies/model/Currency.html" title="enum in howtoinvestfordummies.model">Currency</a></td>
<td class="colLast">
<div class="block">Represents enumeration for currency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../howtoinvestfordummies/model/InvestmentStrategyType.html" title="enum in howtoinvestfordummies.model">InvestmentStrategyType</a></td>
<td class="colLast">
<div class="block">Enumeration representing Investment Strategy type supported by this application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../howtoinvestfordummies/model/PortfolioType.html" title="enum in howtoinvestfordummies.model">PortfolioType</a></td>
<td class="colLast">
<div class="block">Represents the type of portfolio.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../howtoinvestfordummies/controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../howtoinvestfordummies/model/adapter/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?howtoinvestfordummies/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
