<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 06 19:34:01 EST 2018 -->
<title>howtoinvestfordummies.model</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../howtoinvestfordummies/model/package-summary.html" target="classFrame">howtoinvestfordummies.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HighLevelInvestmentStrategy.html" title="interface in howtoinvestfordummies.model" target="classFrame"><span class="interfaceName">HighLevelInvestmentStrategy</span></a></li>
<li><a href="IInvestment.html" title="interface in howtoinvestfordummies.model" target="classFrame"><span class="interfaceName">IInvestment</span></a></li>
<li><a href="InvestmentStrategies.html" title="interface in howtoinvestfordummies.model" target="classFrame"><span class="interfaceName">InvestmentStrategies</span></a></li>
<li><a href="IPersistenceStrategy.html" title="interface in howtoinvestfordummies.model" target="classFrame"><span class="interfaceName">IPersistenceStrategy</span></a></li>
<li><a href="IPortfolio.html" title="interface in howtoinvestfordummies.model" target="classFrame"><span class="interfaceName">IPortfolio</span></a></li>
<li><a href="ITradingInformation.html" title="interface in howtoinvestfordummies.model" target="classFrame"><span class="interfaceName">ITradingInformation</span></a></li>
<li><a href="Persistable.html" title="interface in howtoinvestfordummies.model" target="classFrame"><span class="interfaceName">Persistable</span></a></li>
<li><a href="StockInvestmentStrategies.html" title="interface in howtoinvestfordummies.model" target="classFrame"><span class="interfaceName">StockInvestmentStrategies</span></a></li>
<li><a href="TransactionBuilder.html" title="interface in howtoinvestfordummies.model" target="classFrame"><span class="interfaceName">TransactionBuilder</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractHighLevelInvestmentStrategy.html" title="class in howtoinvestfordummies.model" target="classFrame">AbstractHighLevelInvestmentStrategy</a></li>
<li><a href="AbstractPortfolio.html" title="class in howtoinvestfordummies.model" target="classFrame">AbstractPortfolio</a></li>
<li><a href="DollarCostInvestmentStrategy.html" title="class in howtoinvestfordummies.model" target="classFrame">DollarCostInvestmentStrategy</a></li>
<li><a href="FileStrategy.html" title="class in howtoinvestfordummies.model" target="classFrame">FileStrategy</a></li>
<li><a href="HighLevelInvestmentFactory.html" title="class in howtoinvestfordummies.model" target="classFrame">HighLevelInvestmentFactory</a></li>
<li><a href="Investment.html" title="class in howtoinvestfordummies.model" target="classFrame">Investment</a></li>
<li><a href="InvestmentStrategiesModel.html" title="class in howtoinvestfordummies.model" target="classFrame">InvestmentStrategiesModel</a></li>
<li><a href="PersistanceStrategyFactory.html" title="class in howtoinvestfordummies.model" target="classFrame">PersistanceStrategyFactory</a></li>
<li><a href="Portfolio.html" title="class in howtoinvestfordummies.model" target="classFrame">Portfolio</a></li>
<li><a href="PortfolioData.html" title="class in howtoinvestfordummies.model" target="classFrame">PortfolioData</a></li>
<li><a href="RecurringPortfolio.html" title="class in howtoinvestfordummies.model" target="classFrame">RecurringPortfolio</a></li>
<li><a href="Stock.html" title="class in howtoinvestfordummies.model" target="classFrame">Stock</a></li>
<li><a href="StockInvestmentStrategiesModel.html" title="class in howtoinvestfordummies.model" target="classFrame">StockInvestmentStrategiesModel</a></li>
<li><a href="Transaction.html" title="class in howtoinvestfordummies.model" target="classFrame">Transaction</a></li>
<li><a href="Transaction.TransactionBuilderImpl.html" title="class in howtoinvestfordummies.model" target="classFrame">Transaction.TransactionBuilderImpl</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Currency.html" title="enum in howtoinvestfordummies.model" target="classFrame">Currency</a></li>
<li><a href="InvestmentStrategyType.html" title="enum in howtoinvestfordummies.model" target="classFrame">InvestmentStrategyType</a></li>
<li><a href="PortfolioType.html" title="enum in howtoinvestfordummies.model" target="classFrame">PortfolioType</a></li>
</ul>
</div>
</body>
</html>
