<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 06 19:34:00 EST 2018 -->
<title>StockInvestmentStrategies</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockInvestmentStrategies";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../howtoinvestfordummies/model/Stock.html" title="class in howtoinvestfordummies.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../howtoinvestfordummies/model/StockInvestmentStrategiesModel.html" title="class in howtoinvestfordummies.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?howtoinvestfordummies/model/StockInvestmentStrategies.html" target="_top">Frames</a></li>
<li><a href="StockInvestmentStrategies.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">howtoinvestfordummies.model</div>
<h2 title="Interface StockInvestmentStrategies" class="title">Interface StockInvestmentStrategies</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../howtoinvestfordummies/model/InvestmentStrategies.html" title="interface in howtoinvestfordummies.model">InvestmentStrategies</a>, <a href="../../howtoinvestfordummies/model/Persistable.html" title="interface in howtoinvestfordummies.model">Persistable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../howtoinvestfordummies/model/StockInvestmentStrategiesModel.html" title="class in howtoinvestfordummies.model">StockInvestmentStrategiesModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StockInvestmentStrategies</span>
extends <a href="../../howtoinvestfordummies/model/InvestmentStrategies.html" title="interface in howtoinvestfordummies.model">InvestmentStrategies</a></pre>
<div class="block">Handles all the operations related to Stock Investment. It extends
 <a href="../../howtoinvestfordummies/model/InvestmentStrategies.html" title="interface in howtoinvestfordummies.model"><code>InvestmentStrategies</code></a>
 and for the initial version, it provides support to specialized features related to
 buying of
 stocks.
 <strong>Changes/Additions</strong>
 <ul><li>
 Added a new method to support buying with commission. This method also supports
 flexibility to
 add future enhancements in this application.
 </li></ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/model/StockInvestmentStrategies.html#buySharesOfStock-java.util.Date-double-java.lang.String-java.lang.String-">buySharesOfStock</a></span>(java.util.Date&nbsp;date,
                double&nbsp;amount,
                java.lang.String&nbsp;symbol,
                java.lang.String&nbsp;portfolioName)</code>
<div class="block">This method allows trading of the stocks which includes certain shares(integer
 or fraction) for a given amount.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/model/StockInvestmentStrategies.html#buyStocksWithCommission-howtoinvestfordummies.model.Transaction-">buyStocksWithCommission</a></span>(<a href="../../howtoinvestfordummies/model/Transaction.html" title="class in howtoinvestfordummies.model">Transaction</a>&nbsp;transaction)</code>
<div class="block">This method allows user to buy stocks with different parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.howtoinvestfordummies.model.InvestmentStrategies">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;howtoinvestfordummies.model.<a href="../../howtoinvestfordummies/model/InvestmentStrategies.html" title="interface in howtoinvestfordummies.model">InvestmentStrategies</a></h3>
<code><a href="../../howtoinvestfordummies/model/InvestmentStrategies.html#checkPortfolioStatus-java.util.Date-java.lang.String-">checkPortfolioStatus</a>, <a href="../../howtoinvestfordummies/model/InvestmentStrategies.html#createPortfolio-java.lang.String-">createPortfolio</a>, <a href="../../howtoinvestfordummies/model/InvestmentStrategies.html#getHighLevelInvestments--">getHighLevelInvestments</a>, <a href="../../howtoinvestfordummies/model/InvestmentStrategies.html#getPortfolios--">getPortfolios</a>, <a href="../../howtoinvestfordummies/model/InvestmentStrategies.html#initiateHighLevelInvestment-howtoinvestfordummies.model.Transaction-howtoinvestfordummies.model.InvestmentStrategyType-">initiateHighLevelInvestment</a>, <a href="../../howtoinvestfordummies/model/InvestmentStrategies.html#retrieveInvestmentStrategies-java.lang.String-">retrieveInvestmentStrategies</a>, <a href="../../howtoinvestfordummies/model/InvestmentStrategies.html#viewPortfolio-java.lang.String-">viewPortfolio</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.howtoinvestfordummies.model.Persistable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;howtoinvestfordummies.model.<a href="../../howtoinvestfordummies/model/Persistable.html" title="interface in howtoinvestfordummies.model">Persistable</a></h3>
<code><a href="../../howtoinvestfordummies/model/Persistable.html#restore-java.lang.String-">restore</a>, <a href="../../howtoinvestfordummies/model/Persistable.html#save-java.lang.String-">save</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buySharesOfStock-java.util.Date-double-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buySharesOfStock</h4>
<pre>void&nbsp;buySharesOfStock(java.util.Date&nbsp;date,
                      double&nbsp;amount,
                      java.lang.String&nbsp;symbol,
                      java.lang.String&nbsp;portfolioName)
               throws java.lang.IllegalArgumentException</pre>
<div class="block"><p>This method allows trading of the stocks which includes certain shares(integer
 or fraction) for a given amount. Since the entire purpose of this interface is to
 make user
 understand about the stock investment, through this method, user can understand
 buying of
 stocks at a certain date which could be a past date. Date should also include the
 time in 24Hr
 format so that user explores various scenarios which could happen in actual
 trading (For
 Example, restricting user to not buying anything after stock exchange operation
 hours or on
 holidays.). Implementor is free to choose the strategy for selecting operation
 hours as per the
 exchange timings and timezone. If the user does not provide time, current time
 will be taken
 into consideration for today's date.</p>
 <p>Note that, user can buy shares for a given portfolio name. The minimum amount
 required for user to invest should be greater than 0.0. Along with the mentioned
 data, user
 must provide company ticker symbol which helps in identifying the stocks that user
 wants to
 buy. If any of these parameters are not as expected, the method should throw <code>IllegalArgumentException</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - for which user needs to buy stock. It should be in
                      "MM-dd-yyyy HH:mm:ss"
                      format.</dd>
<dd><code>amount</code> - in double which describes total cost of investment of user
                      for this
                      purchase.</dd>
<dd><code>symbol</code> - unique company ticker symbol in String to identify stock of
                      that company.</dd>
<dd><code>portfolioName</code> - name of the Portfolio in String for which user wants to buy
                      stock.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - in case parameters provided are incorrect.</dd>
</dl>
</li>
</ul>
<a name="buyStocksWithCommission-howtoinvestfordummies.model.Transaction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buyStocksWithCommission</h4>
<pre>void&nbsp;buyStocksWithCommission(<a href="../../howtoinvestfordummies/model/Transaction.html" title="class in howtoinvestfordummies.model">Transaction</a>&nbsp;transaction)
                      throws java.lang.IllegalArgumentException</pre>
<div class="block"><p>This method allows user to buy stocks with different parameters.
 <a href="../../howtoinvestfordummies/model/Transaction.html" title="class in howtoinvestfordummies.model"><code>Transaction</code></a> object
 contains data required to buy stocks such as Date, stock symbol, transaction date,
 portfolio
 name, etc. Additionally, if user wants to purchase with commission, this can also
 be set for
 each transaction call. If user intends to buy stock with basic parameters, please
 use <a href="../../howtoinvestfordummies/model/StockInvestmentStrategies.html#buySharesOfStock-java.util.Date-double-java.lang.String-java.lang.String-"><code>buySharesOfStock(Date, double, String, String)</code></a> method
 for the
 same.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - of type Transaction containing details for buying stocks.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - in case parameters provided are incorrect.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../howtoinvestfordummies/model/Stock.html" title="class in howtoinvestfordummies.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../howtoinvestfordummies/model/StockInvestmentStrategiesModel.html" title="class in howtoinvestfordummies.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?howtoinvestfordummies/model/StockInvestmentStrategies.html" target="_top">Frames</a></li>
<li><a href="StockInvestmentStrategies.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
