<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 06 19:34:00 EST 2018 -->
<title>Stock</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stock";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../howtoinvestfordummies/model/RecurringPortfolio.html" title="class in howtoinvestfordummies.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../howtoinvestfordummies/model/StockInvestmentStrategies.html" title="interface in howtoinvestfordummies.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?howtoinvestfordummies/model/Stock.html" target="_top">Frames</a></li>
<li><a href="Stock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.howtoinvestfordummies.model.Investment">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">howtoinvestfordummies.model</div>
<h2 title="Class Stock" class="title">Class Stock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../howtoinvestfordummies/model/Investment.html" title="class in howtoinvestfordummies.model">howtoinvestfordummies.model.Investment</a></li>
<li>
<ul class="inheritance">
<li>howtoinvestfordummies.model.Stock</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../howtoinvestfordummies/model/IInvestment.html" title="interface in howtoinvestfordummies.model">IInvestment</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Stock</span>
extends <a href="../../howtoinvestfordummies/model/Investment.html" title="class in howtoinvestfordummies.model">Investment</a></pre>
<div class="block"><p>Represents a type of Investment user can perform. A stock of a company is simply
 a part of ownership in that company which can be represented in shares. Any stock
 can be
 identified with its ticker symbol. The value of the stock on a particular day is the
 money the
 investor would receive if he/she sold the stock on that day.</p>
 <strong>Changes:</strong>
 <ul> <li>Added methods to set and read commission fees and percentage weights at
 investment level. </li> </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.howtoinvestfordummies.model.Investment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;howtoinvestfordummies.model.<a href="../../howtoinvestfordummies/model/Investment.html" title="class in howtoinvestfordummies.model">Investment</a></h3>
<code><a href="../../howtoinvestfordummies/model/Investment.html#cost">cost</a>, <a href="../../howtoinvestfordummies/model/Investment.html#currency">currency</a>, <a href="../../howtoinvestfordummies/model/Investment.html#dateOfPurchase">dateOfPurchase</a>, <a href="../../howtoinvestfordummies/model/Investment.html#name">name</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/model/Stock.html#getCommissionFees--">getCommissionFees</a></span>()</code>
<div class="block">Returns commission fee for this stock level transaction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/model/Stock.html#getInvestmentName--">getInvestmentName</a></span>()</code>
<div class="block">Returns name of investment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/model/Stock.html#getPercentageWeight--">getPercentageWeight</a></span>()</code>
<div class="block">Returns percentage weight for this stock.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/model/Stock.html#getShares--">getShares</a></span>()</code>
<div class="block">Returns shares purchased in this stock.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/model/Stock.html#getValue-java.util.Date-">getValue</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Finds current value of the stock.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/model/Stock.html#setCommissionFees-double-">setCommissionFees</a></span>(double&nbsp;commissionFees)</code>
<div class="block">Sets commission fees value for this stock.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/model/Stock.html#setPercentageWeight-double-">setPercentageWeight</a></span>(double&nbsp;percentageWeight)</code>
<div class="block">Sets percentage weight for this stock.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/model/Stock.html#toString--">toString</a></span>()</code>
<div class="block">Represents toString version of the Stock object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.howtoinvestfordummies.model.Investment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;howtoinvestfordummies.model.<a href="../../howtoinvestfordummies/model/Investment.html" title="class in howtoinvestfordummies.model">Investment</a></h3>
<code><a href="../../howtoinvestfordummies/model/Investment.html#getInvestmentCost--">getInvestmentCost</a>, <a href="../../howtoinvestfordummies/model/Investment.html#getPurchaseDate--">getPurchaseDate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Represents toString version of the Stock object. It includes tickerSymbol,
 investment cost,
 investment value at the stock level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of stock.</dd>
</dl>
</li>
</ul>
<a name="getValue-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;double&nbsp;getValue(java.util.Date&nbsp;date)</pre>
<div class="block">Finds current value of the stock. If the value is present locally, it takes value
 from the
 local file first and if it is not present, it returns the current value of the
 investment
 through web api call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../howtoinvestfordummies/model/IInvestment.html#getValue-java.util.Date-">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../howtoinvestfordummies/model/IInvestment.html" title="interface in howtoinvestfordummies.model">IInvestment</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../howtoinvestfordummies/model/Investment.html#getValue-java.util.Date-">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../howtoinvestfordummies/model/Investment.html" title="class in howtoinvestfordummies.model">Investment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - for which investment value needs to be found.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the investment in double.</dd>
</dl>
</li>
</ul>
<a name="getPercentageWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentageWeight</h4>
<pre>public&nbsp;double&nbsp;getPercentageWeight()</pre>
<div class="block">Returns percentage weight for this stock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>percentageWeight weight of this stock.</dd>
</dl>
</li>
</ul>
<a name="setPercentageWeight-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPercentageWeight</h4>
<pre>public&nbsp;void&nbsp;setPercentageWeight(double&nbsp;percentageWeight)</pre>
<div class="block">Sets percentage weight for this stock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percentageWeight</code> - weight of this stock.</dd>
</dl>
</li>
</ul>
<a name="getCommissionFees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommissionFees</h4>
<pre>public&nbsp;double&nbsp;getCommissionFees()</pre>
<div class="block">Returns commission fee for this stock level transaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>commissionFees in double.</dd>
</dl>
</li>
</ul>
<a name="setCommissionFees-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommissionFees</h4>
<pre>public&nbsp;void&nbsp;setCommissionFees(double&nbsp;commissionFees)</pre>
<div class="block">Sets commission fees value for this stock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commissionFees</code> - of this stock.</dd>
</dl>
</li>
</ul>
<a name="getInvestmentName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvestmentName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInvestmentName()</pre>
<div class="block">Returns name of investment. For this level, it will be name of the stock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name in String.</dd>
</dl>
</li>
</ul>
<a name="getShares--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShares</h4>
<pre>public&nbsp;double&nbsp;getShares()</pre>
<div class="block">Returns shares purchased in this stock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>shares in double.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../howtoinvestfordummies/model/RecurringPortfolio.html" title="class in howtoinvestfordummies.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../howtoinvestfordummies/model/StockInvestmentStrategies.html" title="interface in howtoinvestfordummies.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?howtoinvestfordummies/model/Stock.html" target="_top">Frames</a></li>
<li><a href="Stock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.howtoinvestfordummies.model.Investment">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
