<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 06 19:34:00 EST 2018 -->
<title>TransactionBuilder</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../howtoinvestfordummies/model/Transaction.TransactionBuilderImpl.html" title="class in howtoinvestfordummies.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?howtoinvestfordummies/model/TransactionBuilder.html" target="_top">Frames</a></li>
<li><a href="TransactionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">howtoinvestfordummies.model</div>
<h2 title="Interface TransactionBuilder" class="title">Interface TransactionBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../howtoinvestfordummies/model/Transaction.TransactionBuilderImpl.html" title="class in howtoinvestfordummies.model">Transaction.TransactionBuilderImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TransactionBuilder</span></pre>
<div class="block">This is the interface for the TransactionBuilder. It is responsible for creating <a href="../../howtoinvestfordummies/model/Transaction.html" title="class in howtoinvestfordummies.model"><code>Transaction</code></a> instances. Depending upon default configuration of the implementation
 classes of
 TransactionBuilder Interface, the Transaction will be initialized with appropriate
 values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../howtoinvestfordummies/model/TransactionBuilder.html" title="interface in howtoinvestfordummies.model">TransactionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/model/TransactionBuilder.html#amount-double-">amount</a></span>(double&nbsp;amount)</code>
<div class="block">Sets value of amount.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../howtoinvestfordummies/model/Transaction.html" title="class in howtoinvestfordummies.model">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/model/TransactionBuilder.html#build--">build</a></span>()</code>
<div class="block">Build method finally returns the instance of required class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../howtoinvestfordummies/model/TransactionBuilder.html" title="interface in howtoinvestfordummies.model">TransactionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/model/TransactionBuilder.html#commissionFees-java.util.Map-">commissionFees</a></span>(java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;commissionFees)</code>
<div class="block">Sets map of stock symbols and commission fees for respective stocks.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../howtoinvestfordummies/model/TransactionBuilder.html" title="interface in howtoinvestfordummies.model">TransactionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/model/TransactionBuilder.html#frequencyValue-int-">frequencyValue</a></span>(int&nbsp;frequencyValue)</code>
<div class="block">Sets frequency value for the transaction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../howtoinvestfordummies/model/TransactionBuilder.html" title="interface in howtoinvestfordummies.model">TransactionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/model/TransactionBuilder.html#portfolioName-java.lang.String-">portfolioName</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">Sets name of portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../howtoinvestfordummies/model/TransactionBuilder.html" title="interface in howtoinvestfordummies.model">TransactionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/model/TransactionBuilder.html#stocks-java.util.List-">stocks</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;stocks)</code>
<div class="block">Sets List of stock symbols.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../howtoinvestfordummies/model/TransactionBuilder.html" title="interface in howtoinvestfordummies.model">TransactionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/model/TransactionBuilder.html#stockWeights-java.util.List-">stockWeights</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;stockWeights)</code>
<div class="block">Sets List of stock weights.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../howtoinvestfordummies/model/TransactionBuilder.html" title="interface in howtoinvestfordummies.model">TransactionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/model/TransactionBuilder.html#transactionEndDate-java.util.Date-">transactionEndDate</a></span>(java.util.Date&nbsp;transactionEndDate)</code>
<div class="block">Sets end date of transaction.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../howtoinvestfordummies/model/TransactionBuilder.html" title="interface in howtoinvestfordummies.model">TransactionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/model/TransactionBuilder.html#transactionStartDate-java.util.Date-">transactionStartDate</a></span>(java.util.Date&nbsp;transactionStartDate)</code>
<div class="block">Sets start date of transaction.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stocks-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stocks</h4>
<pre><a href="../../howtoinvestfordummies/model/TransactionBuilder.html" title="interface in howtoinvestfordummies.model">TransactionBuilder</a>&nbsp;stocks(java.util.List&lt;java.lang.String&gt;&nbsp;stocks)</pre>
<div class="block">Sets List of stock symbols.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stocks</code> - list of stock symbols in String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of builder class</dd>
</dl>
</li>
</ul>
<a name="stockWeights-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockWeights</h4>
<pre><a href="../../howtoinvestfordummies/model/TransactionBuilder.html" title="interface in howtoinvestfordummies.model">TransactionBuilder</a>&nbsp;stockWeights(java.util.List&lt;java.lang.Double&gt;&nbsp;stockWeights)</pre>
<div class="block">Sets List of stock weights.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockWeights</code> - list of stock weights in Integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of builder class</dd>
</dl>
</li>
</ul>
<a name="portfolioName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioName</h4>
<pre><a href="../../howtoinvestfordummies/model/TransactionBuilder.html" title="interface in howtoinvestfordummies.model">TransactionBuilder</a>&nbsp;portfolioName(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Sets name of portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - is the name of portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of builder class</dd>
</dl>
</li>
</ul>
<a name="transactionStartDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionStartDate</h4>
<pre><a href="../../howtoinvestfordummies/model/TransactionBuilder.html" title="interface in howtoinvestfordummies.model">TransactionBuilder</a>&nbsp;transactionStartDate(java.util.Date&nbsp;transactionStartDate)</pre>
<div class="block">Sets start date of transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionStartDate</code> - start date of transaction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of builder class</dd>
</dl>
</li>
</ul>
<a name="transactionEndDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionEndDate</h4>
<pre><a href="../../howtoinvestfordummies/model/TransactionBuilder.html" title="interface in howtoinvestfordummies.model">TransactionBuilder</a>&nbsp;transactionEndDate(java.util.Date&nbsp;transactionEndDate)</pre>
<div class="block">Sets end date of transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionEndDate</code> - end date of transaction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of builder class</dd>
</dl>
</li>
</ul>
<a name="frequencyValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frequencyValue</h4>
<pre><a href="../../howtoinvestfordummies/model/TransactionBuilder.html" title="interface in howtoinvestfordummies.model">TransactionBuilder</a>&nbsp;frequencyValue(int&nbsp;frequencyValue)</pre>
<div class="block">Sets frequency value for the transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frequencyValue</code> - value for recurring transaction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of builder class</dd>
</dl>
</li>
</ul>
<a name="amount-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amount</h4>
<pre><a href="../../howtoinvestfordummies/model/TransactionBuilder.html" title="interface in howtoinvestfordummies.model">TransactionBuilder</a>&nbsp;amount(double&nbsp;amount)</pre>
<div class="block">Sets value of amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - to be invested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of builder class</dd>
</dl>
</li>
</ul>
<a name="commissionFees-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commissionFees</h4>
<pre><a href="../../howtoinvestfordummies/model/TransactionBuilder.html" title="interface in howtoinvestfordummies.model">TransactionBuilder</a>&nbsp;commissionFees(java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;commissionFees)</pre>
<div class="block">Sets map of stock symbols and commission fees for respective stocks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commissionFees</code> - map of stocks symbols and commission fees</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of builder class</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre><a href="../../howtoinvestfordummies/model/Transaction.html" title="class in howtoinvestfordummies.model">Transaction</a>&nbsp;build()</pre>
<div class="block">Build method finally returns the instance of required class. Depending upon what
 values were
 given in the past got all variables, it initializes object for <a href="../../howtoinvestfordummies/model/Transaction.html" title="class in howtoinvestfordummies.model"><code>Transaction</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transaction object of type Transaction.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../howtoinvestfordummies/model/Transaction.TransactionBuilderImpl.html" title="class in howtoinvestfordummies.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?howtoinvestfordummies/model/TransactionBuilder.html" target="_top">Frames</a></li>
<li><a href="TransactionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
