<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_151) on Wed Nov 28 17:16:42 EST 2018 -->
    <title>LocalStockAdapterImpl</title>
    <meta name="date" content="2018-11-28">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "LocalStockAdapterImpl";
    }
}
catch (err) {
}
//-->
var methods = {"i0": 9, "i1": 10, "i2": 10};
var tabs = {
    65535: ["t0", "All Methods"],
    1: ["t1", "Static Methods"],
    2: ["t2", "Instance Methods"],
    8: ["t4", "Concrete Methods"]
};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip
        navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../howtoinvestfordummies/model/adapter/IStockAdapter.html"
               title="interface in howtoinvestfordummies.model.adapter"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li>
            <a href="../../../howtoinvestfordummies/model/adapter/RemoteStockAdapterImpl.html"
               title="class in howtoinvestfordummies.model.adapter"><span
                    class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li>
            <a href="../../../index.html?howtoinvestfordummies/model/adapter/LocalStockAdapterImpl.html"
               target="_top">Frames</a></li>
        <li><a href="LocalStockAdapterImpl.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">howtoinvestfordummies.model.adapter</div>
    <h2 title="Class LocalStockAdapterImpl" class="title">Class LocalStockAdapterImpl</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>
                    <a href="../../../howtoinvestfordummies/model/adapter/AbstractStockAdapter.html"
                       title="class in howtoinvestfordummies.model.adapter">howtoinvestfordummies.model.adapter.AbstractStockAdapter</a>
                </li>
                <li>
                    <ul class="inheritance">
                        <li>howtoinvestfordummies.model.adapter.LocalStockAdapterImpl</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd>
                        <a href="../../../howtoinvestfordummies/model/adapter/IStockAdapter.html"
                           title="interface in howtoinvestfordummies.model.adapter">IStockAdapter</a>
                    </dd>
                </dl>
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">LocalStockAdapterImpl</span>
extends <a href="../../../howtoinvestfordummies/model/adapter/AbstractStockAdapter.html"
           title="class in howtoinvestfordummies.model.adapter">AbstractStockAdapter</a></pre>
                <div class="block">Fetches local data stored in csv file.</div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3"
                               cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t1"
                                                                             class="tableTab"><span><a
                                    href="javascript:show(1);">Static Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t2"
                                                                             class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4"
                                                                             class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description
                                </th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../howtoinvestfordummies/model/adapter/IStockAdapter.html"
                                        title="interface in howtoinvestfordummies.model.adapter">IStockAdapter</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../howtoinvestfordummies/model/adapter/LocalStockAdapterImpl.html#getInstance--">getInstance</a></span>()</code>
                                    <div class="block">Returns the same instance everytime
                                        if the instance is already created otherwise
                                        initialises a
                                        new one.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>double</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../howtoinvestfordummies/model/adapter/LocalStockAdapterImpl.html#getStockPriceForBuying-java.lang.String-java.util.Date-">getStockPriceForBuying</a></span>(java.lang.String&nbsp;symbol,
                                    java.util.Date&nbsp;date)</code>
                                    <div class="block">Fetches lowest price stored in the
                                        "symbol".csv filename for a given date.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>double</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../howtoinvestfordummies/model/adapter/LocalStockAdapterImpl.html#getStockPriceForCalculatingValue-java.lang.String-java.util.Date-">getStockPriceForCalculatingValue</a></span>(java.lang.String&nbsp;stockSymbol,
                                    java.util.Date&nbsp;date)</code>
                                    <div class="block">Fetches closing price stored in the
                                        "symbol".csv filename for a given date.
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods.inherited.from.class.howtoinvestfordummies.model.adapter.AbstractStockAdapter">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;howtoinvestfordummies.model.adapter.<a
                                        href="../../../howtoinvestfordummies/model/adapter/AbstractStockAdapter.html"
                                        title="class in howtoinvestfordummies.model.adapter">AbstractStockAdapter</a>
                                </h3>
                                <code><a
                                        href="../../../howtoinvestfordummies/model/adapter/AbstractStockAdapter.html#getDateInString-java.util.Date-">getDateInString</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from
                                    class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify,
                                    notifyAll, toString, wait, wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="getInstance--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getInstance</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../howtoinvestfordummies/model/adapter/IStockAdapter.html"
                                        title="interface in howtoinvestfordummies.model.adapter">IStockAdapter</a>&nbsp;getInstance()</pre>
                                <div class="block">Returns the same instance everytime if
                                    the instance is already created otherwise
                                    initialises a
                                    new one.
                                </div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>instance of this class.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getStockPriceForBuying-java.lang.String-java.util.Date-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getStockPriceForBuying</h4>
                                <pre>public&nbsp;double&nbsp;getStockPriceForBuying(java.lang.String&nbsp;symbol,
                                     java.util.Date&nbsp;date)
                              throws java.lang.Exception</pre>
                                <div class="block">Fetches lowest price stored in the
                                    "symbol".csv filename for a given date.
                                </div>
                                <dl>
                                    <dt><span
                                            class="overrideSpecifyLabel">Specified by:</span>
                                    </dt>
                                    <dd><code><a
                                            href="../../../howtoinvestfordummies/model/adapter/IStockAdapter.html#getStockPriceForBuying-java.lang.String-java.util.Date-">getStockPriceForBuying</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../howtoinvestfordummies/model/adapter/IStockAdapter.html"
                                                title="interface in howtoinvestfordummies.model.adapter">IStockAdapter</a></code>
                                    </dd>
                                    <dt><span
                                            class="overrideSpecifyLabel">Specified by:</span>
                                    </dt>
                                    <dd><code><a
                                            href="../../../howtoinvestfordummies/model/adapter/AbstractStockAdapter.html#getStockPriceForBuying-java.lang.String-java.util.Date-">getStockPriceForBuying</a></code>&nbsp;in
                                        class&nbsp;<code><a
                                                href="../../../howtoinvestfordummies/model/adapter/AbstractStockAdapter.html"
                                                title="class in howtoinvestfordummies.model.adapter">AbstractStockAdapter</a></code>
                                    </dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>symbol</code> - unique symbol for the stock
                                        company in String.
                                    </dd>
                                    <dd><code>date</code> - for which stock price needs to
                                        be fetched.
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>price of stock in double.</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.lang.Exception</code> - in case stock
                                        data was not found for this date or symbol.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getStockPriceForCalculatingValue-java.lang.String-java.util.Date-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>getStockPriceForCalculatingValue</h4>
                                <pre>public&nbsp;double&nbsp;getStockPriceForCalculatingValue(java.lang.String&nbsp;stockSymbol,
                                               java.util.Date&nbsp;date)
                                        throws java.lang.Exception</pre>
                                <div class="block">Fetches closing price stored in the
                                    "symbol".csv filename for a given date.
                                </div>
                                <dl>
                                    <dt><span
                                            class="overrideSpecifyLabel">Specified by:</span>
                                    </dt>
                                    <dd><code><a
                                            href="../../../howtoinvestfordummies/model/adapter/IStockAdapter.html#getStockPriceForCalculatingValue-java.lang.String-java.util.Date-">getStockPriceForCalculatingValue</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../howtoinvestfordummies/model/adapter/IStockAdapter.html"
                                                title="interface in howtoinvestfordummies.model.adapter">IStockAdapter</a></code>
                                    </dd>
                                    <dt><span
                                            class="overrideSpecifyLabel">Specified by:</span>
                                    </dt>
                                    <dd><code><a
                                            href="../../../howtoinvestfordummies/model/adapter/AbstractStockAdapter.html#getStockPriceForCalculatingValue-java.lang.String-java.util.Date-">getStockPriceForCalculatingValue</a></code>&nbsp;in
                                        class&nbsp;<code><a
                                                href="../../../howtoinvestfordummies/model/adapter/AbstractStockAdapter.html"
                                                title="class in howtoinvestfordummies.model.adapter">AbstractStockAdapter</a></code>
                                    </dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>stockSymbol</code> - unique symbol for the
                                        stock company in String.
                                    </dd>
                                    <dd><code>date</code> - for which stock price needs to
                                        be fetched.
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>price of stock in double.</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.lang.Exception</code> - in case stock
                                        data was not found for this date or symbol.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip
        navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../howtoinvestfordummies/model/adapter/IStockAdapter.html"
               title="interface in howtoinvestfordummies.model.adapter"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li>
            <a href="../../../howtoinvestfordummies/model/adapter/RemoteStockAdapterImpl.html"
               title="class in howtoinvestfordummies.model.adapter"><span
                    class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li>
            <a href="../../../index.html?howtoinvestfordummies/model/adapter/LocalStockAdapterImpl.html"
               target="_top">Frames</a></li>
        <li><a href="LocalStockAdapterImpl.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
