<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_151) on Wed Nov 28 17:16:42 EST 2018 -->
    <title>IInvestment</title>
    <meta name="date" content="2018-11-28">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "IInvestment";
    }
}
catch (err) {
}
//-->
var methods = {"i0": 6, "i1": 6, "i2": 6, "i3": 6, "i4": 6, "i5": 6, "i6": 6, "i7": 6};
var tabs = {
    65535: ["t0", "All Methods"],
    2: ["t2", "Instance Methods"],
    4: ["t3", "Abstract Methods"]
};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip
        navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../howtoinvestfordummies/model/HighLevelInvestmentStrategy.html"
               title="interface in howtoinvestfordummies.model"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../howtoinvestfordummies/model/Investment.html"
               title="class in howtoinvestfordummies.model"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?howtoinvestfordummies/model/IInvestment.html"
               target="_top">Frames</a></li>
        <li><a href="IInvestment.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">howtoinvestfordummies.model</div>
    <h2 title="Interface IInvestment" class="title">Interface IInvestment</h2>
</div>
<div class="contentContainer">
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Known Implementing Classes:</dt>
                    <dd><a href="../../howtoinvestfordummies/model/Investment.html"
                           title="class in howtoinvestfordummies.model">Investment</a>, <a
                            href="../../howtoinvestfordummies/model/Stock.html"
                            title="class in howtoinvestfordummies.model">Stock</a></dd>
                </dl>
                <hr>
                <br>
                <pre>public interface <span class="typeNameLabel">IInvestment</span></pre>
                <div class="block"><p>Represents any form of Investment a user may
                    initiate in course of this
                    application. An
                    investment may have current value, money invested so far as cost and
                    date of
                    purchase.</p>
                    <strong>Changes:</strong>
                    <ul>
                        <li>Added methods to set and read commission fees and percentage
                            weights at
                            investment level.
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3"
                               cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t2"
                                                                             class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t3"
                                                                             class="tableTab"><span><a
                                    href="javascript:show(4);">Abstract Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description
                                </th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>double</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../howtoinvestfordummies/model/IInvestment.html#getCommissionFees--">getCommissionFees</a></span>()</code>
                                    <div class="block">Returns commission fees of this
                                        stock.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>double</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../howtoinvestfordummies/model/IInvestment.html#getInvestmentCost--">getInvestmentCost</a></span>()</code>
                                    <div class="block">Returns cost of investment made by
                                        user.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../howtoinvestfordummies/model/IInvestment.html#getInvestmentName--">getInvestmentName</a></span>()</code>
                                    <div class="block">Returns name of this investment.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>double</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../howtoinvestfordummies/model/IInvestment.html#getPercentageWeight--">getPercentageWeight</a></span>()</code>
                                    <div class="block">Returns percentage weight of this
                                        stock.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>java.util.Date</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../howtoinvestfordummies/model/IInvestment.html#getPurchaseDate--">getPurchaseDate</a></span>()</code>
                                    <div class="block">This method returns the purchase
                                        date of investment.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>double</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../howtoinvestfordummies/model/IInvestment.html#getValue-java.util.Date-">getValue</a></span>(java.util.Date&nbsp;date)</code>
                                    <div class="block">Returns current value of the
                                        investment.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../howtoinvestfordummies/model/IInvestment.html#setCommissionFees-double-">setCommissionFees</a></span>(double&nbsp;commissionFees)</code>
                                    <div class="block">Sets commission fees for this
                                        stock.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../howtoinvestfordummies/model/IInvestment.html#setPercentageWeight-double-">setPercentageWeight</a></span>(double&nbsp;percentageWeight)</code>
                                    <div class="block">Sets percentage weight for this
                                        stock.
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="getValue-java.util.Date-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getValue</h4>
                                <pre>double&nbsp;getValue(java.util.Date&nbsp;date)</pre>
                                <div class="block">Returns current value of the
                                    investment. To determine the current value of
                                    investment, the
                                    implementor may use external web resource or local
                                    data.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>date</code> - for which investment value
                                        needs to be found.
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>cost in double representing the current value of
                                        user holdings in this
                                        investment.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getInvestmentCost--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getInvestmentCost</h4>
                                <pre>double&nbsp;getInvestmentCost()</pre>
                                <div class="block">Returns cost of investment made by
                                    user.
                                </div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>cost in double representing the amount invested by
                                        the user.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getPurchaseDate--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getPurchaseDate</h4>
                                <pre>java.util.Date&nbsp;getPurchaseDate()</pre>
                                <div class="block"><p>This method returns the purchase
                                    date of investment. It helps in finding when this
                                    investment was made which includes the date as well as
                                    time.</p></div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>date in Date consisting of purchase date.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getPercentageWeight--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getPercentageWeight</h4>
                                <pre>double&nbsp;getPercentageWeight()</pre>
                                <div class="block">Returns percentage weight of this
                                    stock.
                                </div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>percentageWeight weight of this stock.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setPercentageWeight-double-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setPercentageWeight</h4>
                                <pre>void&nbsp;setPercentageWeight(double&nbsp;percentageWeight)</pre>
                                <div class="block">Sets percentage weight for this
                                    stock.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>percentageWeight</code> - weight of this
                                        stock.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getCommissionFees--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getCommissionFees</h4>
                                <pre>double&nbsp;getCommissionFees()</pre>
                                <div class="block">Returns commission fees of this
                                    stock.
                                </div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>commission fees of this stock.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setCommissionFees-double-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setCommissionFees</h4>
                                <pre>void&nbsp;setCommissionFees(double&nbsp;commissionFees)</pre>
                                <div class="block">Sets commission fees for this stock.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>commissionFees</code> - of this stock.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getInvestmentName--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>getInvestmentName</h4>
                                <pre>java.lang.String&nbsp;getInvestmentName()</pre>
                                <div class="block">Returns name of this investment.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>string representing name of this investment.</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip
        navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../howtoinvestfordummies/model/HighLevelInvestmentStrategy.html"
               title="interface in howtoinvestfordummies.model"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../howtoinvestfordummies/model/Investment.html"
               title="class in howtoinvestfordummies.model"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?howtoinvestfordummies/model/IInvestment.html"
               target="_top">Frames</a></li>
        <li><a href="IInvestment.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
