<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_151) on Wed Nov 28 17:16:43 EST 2018 -->
    <title>InvestmentStrategies</title>
    <meta name="date" content="2018-11-28">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "InvestmentStrategies";
    }
}
catch (err) {
}
//-->
var methods = {"i0": 6, "i1": 6, "i2": 6, "i3": 6, "i4": 6, "i5": 6};
var tabs = {
    65535: ["t0", "All Methods"],
    2: ["t2", "Instance Methods"],
    4: ["t3", "Abstract Methods"]
};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip
        navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../howtoinvestfordummies/model/Investment.html"
               title="class in howtoinvestfordummies.model"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../../howtoinvestfordummies/model/InvestmentStrategiesModel.html"
               title="class in howtoinvestfordummies.model"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li>
            <a href="../../index.html?howtoinvestfordummies/model/InvestmentStrategies.html"
               target="_top">Frames</a></li>
        <li><a href="InvestmentStrategies.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">howtoinvestfordummies.model</div>
    <h2 title="Interface InvestmentStrategies" class="title">Interface
        InvestmentStrategies</h2>
</div>
<div class="contentContainer">
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Known Subinterfaces:</dt>
                    <dd>
                        <a href="../../howtoinvestfordummies/model/StockInvestmentStrategies.html"
                           title="interface in howtoinvestfordummies.model">StockInvestmentStrategies</a>
                    </dd>
                </dl>
                <dl>
                    <dt>All Known Implementing Classes:</dt>
                    <dd>
                        <a href="../../howtoinvestfordummies/model/InvestmentStrategiesModel.html"
                           title="class in howtoinvestfordummies.model">InvestmentStrategiesModel</a>,
                        <a href="../../howtoinvestfordummies/model/StockInvestmentStrategiesModel.html"
                           title="class in howtoinvestfordummies.model">StockInvestmentStrategiesModel</a>
                    </dd>
                </dl>
                <hr>
                <br>
                <pre>public interface <span
                        class="typeNameLabel">InvestmentStrategies</span></pre>
                <div class="block"><p>This interface is designed with an intention to
                    helps users learn about how money
                    could be invested using different options available in market. It
                    allows user to create
                    investment portfolios, try out buying and selling of different
                    investment options, and other
                    various investment strategies to see how they can grow (or shrink)
                    their money with time.</p>
                    <p>To start with any investment, user has to create a portfolio which
                        can contain
                        different investment entities. Different Investment Strategies may
                        extend this interface to add
                        respective investments in the portfolio created by the
                        implementation of this class. For the
                        first version, we have added <a
                                href="../../howtoinvestfordummies/model/StockInvestmentStrategies.html"
                                title="interface in howtoinvestfordummies.model"><code>StockInvestmentStrategies</code></a>
                        interface which is extending this
                        Interface to expose features specific to Stock Investments.</p>
                    <p>Apart from creating Portfolios, user can explore portfolios by
                        viewing details of
                        the same. User may either list all the existing portfolios, read
                        composition of a desired
                        portfolio or check investment cost and value of that portfolio for
                        any given period. </p>
                    <p>To start with any investment, user has to create a portfolio which
                        can contain
                        different investment entities. Different Investment Strategies may
                        extend this interface to add
                        respective investments in the portfolio created by the
                        implementation of this class. For the
                        first version, we have added <a
                                href="../../howtoinvestfordummies/model/StockInvestmentStrategies.html"
                                title="interface in howtoinvestfordummies.model"><code>StockInvestmentStrategies</code></a>
                        interface which is extending this
                        Interface to expose features specific to Stock Investments.</p>
                    <p>Apart from creating Portfolios, user can explore portfolios by
                        viewing details of
                        the same. User may either list all the existing portfolios, read
                        composition of a desired
                        portfolio or check investment cost and value of that portfolio for
                        any given period.</p>
                    <strong>Changes in this interface:</strong>
                    <ul>
                        <li>getHighLevelInvestments: This method returns list of all types
                            of High Level
                            Investment Strategy fetched from <a
                                    href="../../howtoinvestfordummies/model/InvestmentStrategyType.html"
                                    title="enum in howtoinvestfordummies.model"><code>InvestmentStrategyType</code></a>
                        </li>
                        <li>initiateHighLevelInvestment: Starts investment type for the
                            specified
                            transaction details. Depending upon what type of investment
                            type is chosen by the user, the
                            portfolio with those configuration would be created.
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3"
                               cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t2"
                                                                             class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t3"
                                                                             class="tableTab"><span><a
                                    href="javascript:show(4);">Abstract Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description
                                </th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../howtoinvestfordummies/model/InvestmentStrategies.html#checkPortfolioStatus-java.util.Date-java.lang.String-">checkPortfolioStatus</a></span>(java.util.Date&nbsp;date,
                                    java.lang.String&nbsp;portfolioName)</code>
                                    <div class="block">At any given time, user may want to
                                        check the status of investment belonging to any
                                        portfolio.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code><a
                                        href="../../howtoinvestfordummies/model/IPortfolio.html"
                                        title="interface in howtoinvestfordummies.model">IPortfolio</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../howtoinvestfordummies/model/InvestmentStrategies.html#createPortfolio-java.lang.String-">createPortfolio</a></span>(java.lang.String&nbsp;portfolioName)</code>
                                    <div class="block">Creates a new portfolio object for
                                        the provided portfolio name.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>java.util.List&lt;<a
                                        href="../../howtoinvestfordummies/model/InvestmentStrategyType.html"
                                        title="enum in howtoinvestfordummies.model">InvestmentStrategyType</a>&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../howtoinvestfordummies/model/InvestmentStrategies.html#getHighLevelInvestments--">getHighLevelInvestments</a></span>()</code>
                                    <div class="block">Returns list of all the types of
                                        Investment strategies supported by the
                                        application.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>java.util.List&lt;<a
                                        href="../../howtoinvestfordummies/model/IPortfolio.html"
                                        title="interface in howtoinvestfordummies.model">IPortfolio</a>&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../howtoinvestfordummies/model/InvestmentStrategies.html#getPortfolios--">getPortfolios</a></span>()</code>
                                    <div class="block">Returns list of portfolio objects
                                        created by the user.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code><a
                                        href="../../howtoinvestfordummies/model/IPortfolio.html"
                                        title="interface in howtoinvestfordummies.model">IPortfolio</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../howtoinvestfordummies/model/InvestmentStrategies.html#initiateHighLevelInvestment-howtoinvestfordummies.model.Transaction-howtoinvestfordummies.model.InvestmentStrategyType-">initiateHighLevelInvestment</a></span>(<a
                                        href="../../howtoinvestfordummies/model/Transaction.html"
                                        title="class in howtoinvestfordummies.model">Transaction</a>&nbsp;transaction,
                                    <a href="../../howtoinvestfordummies/model/InvestmentStrategyType.html"
                                       title="enum in howtoinvestfordummies.model">InvestmentStrategyType</a>&nbsp;type)</code>
                                    <div class="block">Sets up high level investment
                                        strategy provided by which type needs to be
                                        initiated.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code><a
                                        href="../../howtoinvestfordummies/model/IPortfolio.html"
                                        title="interface in howtoinvestfordummies.model">IPortfolio</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../howtoinvestfordummies/model/InvestmentStrategies.html#viewPortfolio-java.lang.String-">viewPortfolio</a></span>(java.lang.String&nbsp;portfolioName)</code>
                                    <div class="block">Provides a way for the user to
                                        check complete details of the portfolio for a
                                        given portfolio
                                        name.
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="createPortfolio-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>createPortfolio</h4>
                                <pre><a href="../../howtoinvestfordummies/model/IPortfolio.html"
                                        title="interface in howtoinvestfordummies.model">IPortfolio</a>&nbsp;createPortfolio(java.lang.String&nbsp;portfolioName)
                    throws java.lang.Exception</pre>
                                <div class="block">Creates a new portfolio object for the
                                    provided portfolio name. User may provide suitable
                                    portfolio name serves the intend of keeping all
                                    relevant investment entities at same place.
                                    User has to provide a unique portfolio name which
                                    doesn't match with the existing one.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>portfolioName</code> - unique value of the
                                        portfolio name in String.
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>portfolio created by user of type IPortfolio.</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.lang.Exception</code> - in case
                                        portfolio with the provided name is already
                                        present.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getPortfolios--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getPortfolios</h4>
                                <pre>java.util.List&lt;<a
                                        href="../../howtoinvestfordummies/model/IPortfolio.html"
                                        title="interface in howtoinvestfordummies.model">IPortfolio</a>&gt;&nbsp;getPortfolios()</pre>
                                <div class="block">Returns list of portfolio objects
                                    created by the user. The implementation should ensure
                                    that
                                    the original portfolio data structure is not modified.
                                </div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>collection of portfolios created by user of type
                                        IPortfolio.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="viewPortfolio-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>viewPortfolio</h4>
                                <pre><a href="../../howtoinvestfordummies/model/IPortfolio.html"
                                        title="interface in howtoinvestfordummies.model">IPortfolio</a>&nbsp;viewPortfolio(java.lang.String&nbsp;portfolioName)</pre>
                                <div class="block">Provides a way for the user to check
                                    complete details of the portfolio for a given
                                    portfolio
                                    name.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>portfolioName</code> - name of the portfolio
                                        for which user wants to check details.
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>an object of type IPortfolio containing
                                        composition of the same.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="checkPortfolioStatus-java.util.Date-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>checkPortfolioStatus</h4>
                                <pre>java.lang.String&nbsp;checkPortfolioStatus(java.util.Date&nbsp;date,
                                      java.lang.String&nbsp;portfolioName)
                               throws java.lang.IllegalArgumentException</pre>
                                <div class="block">At any given time, user may want to
                                    check the status of investment belonging to any
                                    portfolio.
                                    This method ensures the comparison of user investment
                                    cost at portfolio level with its value
                                    for the provided date. The implementation should
                                    ensure that only valid date is provided in the
                                    input. In case the date provided is non-working date,
                                    closing price for the previous working
                                    day should be taken into consideration for evaluating
                                    current portfolio value.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>date</code> - for which portfolio needs to
                                        be checked.
                                    </dd>
                                    <dd><code>portfolioName</code> - in String for which
                                        investment needs to be checked.
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>portfolio Status represented as String.</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.lang.IllegalArgumentException</code> -
                                        in case date is invalid or portfolio name is not
                                        found.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getHighLevelInvestments--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getHighLevelInvestments</h4>
                                <pre>java.util.List&lt;<a
                                        href="../../howtoinvestfordummies/model/InvestmentStrategyType.html"
                                        title="enum in howtoinvestfordummies.model">InvestmentStrategyType</a>&gt;&nbsp;getHighLevelInvestments()</pre>
                                <div class="block">Returns list of all the types of
                                    Investment strategies supported by the application.
                                    Whenever a
                                    new Strategy needs to be added, a type needs to be
                                    configured in <a
                                            href="../../howtoinvestfordummies/model/InvestmentStrategyType.html"
                                            title="enum in howtoinvestfordummies.model"><code>InvestmentStrategyType</code></a>.
                                </div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>list containing different investment strategies.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="initiateHighLevelInvestment-howtoinvestfordummies.model.Transaction-howtoinvestfordummies.model.InvestmentStrategyType-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>initiateHighLevelInvestment</h4>
                                <pre><a href="../../howtoinvestfordummies/model/IPortfolio.html"
                                        title="interface in howtoinvestfordummies.model">IPortfolio</a>&nbsp;initiateHighLevelInvestment(<a
                                        href="../../howtoinvestfordummies/model/Transaction.html"
                                        title="class in howtoinvestfordummies.model">Transaction</a>&nbsp;transaction,
                                       <a href="../../howtoinvestfordummies/model/InvestmentStrategyType.html"
                                          title="enum in howtoinvestfordummies.model">InvestmentStrategyType</a>&nbsp;type)</pre>
                                <div class="block">Sets up high level investment strategy
                                    provided by which type needs to be initiated. For
                                    example, user may provide Dollar Cost averaging and
                                    this method should then create a portfolio
                                    configured for this strategy.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>transaction</code> - of type Transaction.
                                    </dd>
                                    <dd><code>type</code> - in InvestmentStrategyType</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>portfolio data containing configuration for High
                                        Level Investment.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip
        navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../howtoinvestfordummies/model/Investment.html"
               title="class in howtoinvestfordummies.model"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../../howtoinvestfordummies/model/InvestmentStrategiesModel.html"
               title="class in howtoinvestfordummies.model"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li>
            <a href="../../index.html?howtoinvestfordummies/model/InvestmentStrategies.html"
               target="_top">Frames</a></li>
        <li><a href="InvestmentStrategies.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
