<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_151) on Wed Nov 28 17:16:43 EST 2018 -->
    <title>InvestmentStrategiesModel</title>
    <meta name="date" content="2018-11-28">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "InvestmentStrategiesModel";
    }
}
catch (err) {
}
//-->
var methods = {"i0": 10, "i1": 10, "i2": 10, "i3": 10, "i4": 10, "i5": 10, "i6": 10};
var tabs = {
    65535: ["t0", "All Methods"],
    2: ["t2", "Instance Methods"],
    8: ["t4", "Concrete Methods"]
};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip
        navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../howtoinvestfordummies/model/InvestmentStrategies.html"
               title="interface in howtoinvestfordummies.model"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../howtoinvestfordummies/model/InvestmentStrategyType.html"
               title="enum in howtoinvestfordummies.model"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li>
            <a href="../../index.html?howtoinvestfordummies/model/InvestmentStrategiesModel.html"
               target="_top">Frames</a></li>
        <li><a href="InvestmentStrategiesModel.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">howtoinvestfordummies.model</div>
    <h2 title="Class InvestmentStrategiesModel" class="title">Class
        InvestmentStrategiesModel</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>howtoinvestfordummies.model.InvestmentStrategiesModel</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd>
                        <a href="../../howtoinvestfordummies/model/InvestmentStrategies.html"
                           title="interface in howtoinvestfordummies.model">InvestmentStrategies</a>
                    </dd>
                </dl>
                <dl>
                    <dt>Direct Known Subclasses:</dt>
                    <dd>
                        <a href="../../howtoinvestfordummies/model/StockInvestmentStrategiesModel.html"
                           title="class in howtoinvestfordummies.model">StockInvestmentStrategiesModel</a>
                    </dd>
                </dl>
                <hr>
                <br>
                <pre>public class <span
                        class="typeNameLabel">InvestmentStrategiesModel</span>
extends java.lang.Object
implements <a href="../../howtoinvestfordummies/model/InvestmentStrategies.html"
              title="interface in howtoinvestfordummies.model">InvestmentStrategies</a></pre>
                <div class="block">Provides an implementation for common activities
                    related to all the type of investments. This
                    includes creating Portfolios, examining its content, getting all the
                    portfolios, and checking
                    portfolio value and cost at certain period.
                </div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3"
                               cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span>
                            </caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a
                                        href="../../howtoinvestfordummies/model/IPortfolio.html"
                                        title="interface in howtoinvestfordummies.model">IPortfolio</a>&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../howtoinvestfordummies/model/InvestmentStrategiesModel.html#portfolios">portfolios</a></span></code>
                                    <div class="block">Stores portfolios created by the
                                        user by keeping them as key value pair where
                                        portfolio name is
                                        the key and <a
                                                href="../../howtoinvestfordummies/model/IPortfolio.html"
                                                title="interface in howtoinvestfordummies.model"><code>IPortfolio</code></a>
                                        object is the value.
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3"
                               cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span
                                    class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and
                                    Description
                                </th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../howtoinvestfordummies/model/InvestmentStrategiesModel.html#InvestmentStrategiesModel--">InvestmentStrategiesModel</a></span>()</code>
                                    <div class="block">Default constructor which is
                                        responsible for initializing the data structure
                                        for storing
                                        portfolios.
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3"
                               cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t2"
                                                                             class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4"
                                                                             class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description
                                </th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../howtoinvestfordummies/model/InvestmentStrategiesModel.html#checkPortfolioStatus-java.util.Date-java.lang.String-">checkPortfolioStatus</a></span>(java.util.Date&nbsp;date,
                                    java.lang.String&nbsp;portfolioName)</code>
                                    <div class="block">For any given date, it finds the
                                        investment value and cost of the portfolio.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code><a
                                        href="../../howtoinvestfordummies/model/IPortfolio.html"
                                        title="interface in howtoinvestfordummies.model">IPortfolio</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../howtoinvestfordummies/model/InvestmentStrategiesModel.html#createPortfolio-java.lang.String-">createPortfolio</a></span>(java.lang.String&nbsp;portfolioName)</code>
                                    <div class="block">Creates a new portfolio for a given
                                        unique name.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>java.util.List&lt;<a
                                        href="../../howtoinvestfordummies/model/InvestmentStrategyType.html"
                                        title="enum in howtoinvestfordummies.model">InvestmentStrategyType</a>&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../howtoinvestfordummies/model/InvestmentStrategiesModel.html#getHighLevelInvestments--">getHighLevelInvestments</a></span>()</code>
                                    <div class="block">Returns list of Investment
                                        strategies supported by this application.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>java.util.List&lt;<a
                                        href="../../howtoinvestfordummies/model/IPortfolio.html"
                                        title="interface in howtoinvestfordummies.model">IPortfolio</a>&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../howtoinvestfordummies/model/InvestmentStrategiesModel.html#getPortfolios--">getPortfolios</a></span>()</code>
                                    <div class="block">Returns a list containing all the
                                        portfolios created by the user.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code><a
                                        href="../../howtoinvestfordummies/model/IPortfolio.html"
                                        title="interface in howtoinvestfordummies.model">IPortfolio</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../howtoinvestfordummies/model/InvestmentStrategiesModel.html#initiateHighLevelInvestment-howtoinvestfordummies.model.Transaction-howtoinvestfordummies.model.InvestmentStrategyType-">initiateHighLevelInvestment</a></span>(<a
                                        href="../../howtoinvestfordummies/model/Transaction.html"
                                        title="class in howtoinvestfordummies.model">Transaction</a>&nbsp;transaction,
                                    <a href="../../howtoinvestfordummies/model/InvestmentStrategyType.html"
                                       title="enum in howtoinvestfordummies.model">InvestmentStrategyType</a>&nbsp;type)</code>
                                    <div class="block">This method first gets the
                                        implementation of the required strategy and then
                                        calls the
                                        respective method to initiate high level
                                        investment.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>protected boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../howtoinvestfordummies/model/InvestmentStrategiesModel.html#isPortfolioPresent-java.lang.String-">isPortfolioPresent</a></span>(java.lang.String&nbsp;portfolioName)</code>
                                    <div class="block">Helper method to check if the
                                        portfolio for the given name exists or not.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code><a
                                        href="../../howtoinvestfordummies/model/IPortfolio.html"
                                        title="interface in howtoinvestfordummies.model">IPortfolio</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../howtoinvestfordummies/model/InvestmentStrategiesModel.html#viewPortfolio-java.lang.String-">viewPortfolio</a></span>(java.lang.String&nbsp;portfolioName)</code>
                                    <div class="block">Returns a new instance of the
                                        requested Portfolio object.
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from
                                    class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify,
                                    notifyAll, toString, wait, wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="portfolios">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>portfolios</h4>
                                <pre>protected&nbsp;java.util.Map&lt;java.lang.String,<a
                                        href="../../howtoinvestfordummies/model/IPortfolio.html"
                                        title="interface in howtoinvestfordummies.model">IPortfolio</a>&gt; portfolios</pre>
                                <div class="block">Stores portfolios created by the user
                                    by keeping them as key value pair where portfolio name
                                    is
                                    the key and <a
                                            href="../../howtoinvestfordummies/model/IPortfolio.html"
                                            title="interface in howtoinvestfordummies.model"><code>IPortfolio</code></a>
                                    object is the value.
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="InvestmentStrategiesModel--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>InvestmentStrategiesModel</h4>
                                <pre>public&nbsp;InvestmentStrategiesModel()</pre>
                                <div class="block">Default constructor which is
                                    responsible for initializing the data structure for
                                    storing
                                    portfolios.
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="createPortfolio-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>createPortfolio</h4>
                                <pre>public&nbsp;<a
                                        href="../../howtoinvestfordummies/model/IPortfolio.html"
                                        title="interface in howtoinvestfordummies.model">IPortfolio</a>&nbsp;createPortfolio(java.lang.String&nbsp;portfolioName)
                           throws java.lang.Exception</pre>
                                <div class="block">Creates a new portfolio for a given
                                    unique name. This portfolio objects contain zero
                                    investments.If the portfolio is already present, it
                                    throws appropriate message with the
                                    exception.
                                </div>
                                <dl>
                                    <dt><span
                                            class="overrideSpecifyLabel">Specified by:</span>
                                    </dt>
                                    <dd><code><a
                                            href="../../howtoinvestfordummies/model/InvestmentStrategies.html#createPortfolio-java.lang.String-">createPortfolio</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../howtoinvestfordummies/model/InvestmentStrategies.html"
                                                title="interface in howtoinvestfordummies.model">InvestmentStrategies</a></code>
                                    </dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>portfolioName</code> - in String required
                                        for creating portfolio.
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>portfolio object which is a newly created
                                        portfolio object.
                                    </dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.lang.Exception</code> - in case a
                                        portfolio already exists for the portfolio name
                                        provided.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getPortfolios--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getPortfolios</h4>
                                <pre>public&nbsp;java.util.List&lt;<a
                                        href="../../howtoinvestfordummies/model/IPortfolio.html"
                                        title="interface in howtoinvestfordummies.model">IPortfolio</a>&gt;&nbsp;getPortfolios()</pre>
                                <div class="block">Returns a list containing all the
                                    portfolios created by the user. This method ensures
                                    that the
                                    original list is not modified. It finds all portfolios
                                    created by the user and returns the list
                                    of type <a
                                            href="../../howtoinvestfordummies/model/IPortfolio.html"
                                            title="interface in howtoinvestfordummies.model"><code>IPortfolio</code></a>
                                </div>
                                <dl>
                                    <dt><span
                                            class="overrideSpecifyLabel">Specified by:</span>
                                    </dt>
                                    <dd><code><a
                                            href="../../howtoinvestfordummies/model/InvestmentStrategies.html#getPortfolios--">getPortfolios</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../howtoinvestfordummies/model/InvestmentStrategies.html"
                                                title="interface in howtoinvestfordummies.model">InvestmentStrategies</a></code>
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>portfolioList containing details of each
                                        portfolio.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="viewPortfolio-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>viewPortfolio</h4>
                                <pre>public&nbsp;<a
                                        href="../../howtoinvestfordummies/model/IPortfolio.html"
                                        title="interface in howtoinvestfordummies.model">IPortfolio</a>&nbsp;viewPortfolio(java.lang.String&nbsp;portfolioName)</pre>
                                <div class="block">Returns a new instance of the requested
                                    Portfolio object. If the portfolio is not found, it
                                    throws appropriate message.
                                </div>
                                <dl>
                                    <dt><span
                                            class="overrideSpecifyLabel">Specified by:</span>
                                    </dt>
                                    <dd><code><a
                                            href="../../howtoinvestfordummies/model/InvestmentStrategies.html#viewPortfolio-java.lang.String-">viewPortfolio</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../howtoinvestfordummies/model/InvestmentStrategies.html"
                                                title="interface in howtoinvestfordummies.model">InvestmentStrategies</a></code>
                                    </dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>portfolioName</code> - name of the portfolio
                                        for which user wants to check details.
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>an object of type IPortfolio containing
                                        composition of the same.
                                    </dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.lang.IllegalArgumentException</code> -
                                        in case requested portfolio was not found.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="checkPortfolioStatus-java.util.Date-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>checkPortfolioStatus</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;checkPortfolioStatus(java.util.Date&nbsp;date,
                                             java.lang.String&nbsp;portfolioName)
                                      throws java.lang.IllegalArgumentException</pre>
                                <div class="block">For any given date, it finds the
                                    investment value and cost of the portfolio. The date
                                    can be
                                    back-dated or the one where no trading happened. For
                                    such dates, this method checks for the
                                    closing value and returns total investment cost and
                                    value of the user for this particular
                                    portfolio.
                                </div>
                                <dl>
                                    <dt><span
                                            class="overrideSpecifyLabel">Specified by:</span>
                                    </dt>
                                    <dd><code><a
                                            href="../../howtoinvestfordummies/model/InvestmentStrategies.html#checkPortfolioStatus-java.util.Date-java.lang.String-">checkPortfolioStatus</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../howtoinvestfordummies/model/InvestmentStrategies.html"
                                                title="interface in howtoinvestfordummies.model">InvestmentStrategies</a></code>
                                    </dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>date</code> - for which portfolio needs to
                                        be checked.
                                    </dd>
                                    <dd><code>portfolioName</code> - in String for which
                                        investment needs to be checked.
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>portfolio Status represented as String.</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.lang.IllegalArgumentException</code> -
                                        in case the requested portfolio was not found.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="initiateHighLevelInvestment-howtoinvestfordummies.model.Transaction-howtoinvestfordummies.model.InvestmentStrategyType-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>initiateHighLevelInvestment</h4>
                                <pre>public&nbsp;<a
                                        href="../../howtoinvestfordummies/model/IPortfolio.html"
                                        title="interface in howtoinvestfordummies.model">IPortfolio</a>&nbsp;initiateHighLevelInvestment(<a
                                        href="../../howtoinvestfordummies/model/Transaction.html"
                                        title="class in howtoinvestfordummies.model">Transaction</a>&nbsp;transaction,
                                              <a href="../../howtoinvestfordummies/model/InvestmentStrategyType.html"
                                                 title="enum in howtoinvestfordummies.model">InvestmentStrategyType</a>&nbsp;type)</pre>
                                <div class="block">This method first gets the
                                    implementation of the required strategy and then calls
                                    the
                                    respective method to initiate high level investment.
                                    Then it updates the portfolio list of this
                                    class and returns the configured portfolio for this
                                    type of investment.
                                </div>
                                <dl>
                                    <dt><span
                                            class="overrideSpecifyLabel">Specified by:</span>
                                    </dt>
                                    <dd><code><a
                                            href="../../howtoinvestfordummies/model/InvestmentStrategies.html#initiateHighLevelInvestment-howtoinvestfordummies.model.Transaction-howtoinvestfordummies.model.InvestmentStrategyType-">initiateHighLevelInvestment</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../howtoinvestfordummies/model/InvestmentStrategies.html"
                                                title="interface in howtoinvestfordummies.model">InvestmentStrategies</a></code>
                                    </dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>transaction</code> - containing details
                                        required for high level transaction.
                                    </dd>
                                    <dd><code>type</code> - in InvestmentStrategyType.
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>portfolio object created by this method.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getHighLevelInvestments--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getHighLevelInvestments</h4>
                                <pre>public&nbsp;java.util.List&lt;<a
                                        href="../../howtoinvestfordummies/model/InvestmentStrategyType.html"
                                        title="enum in howtoinvestfordummies.model">InvestmentStrategyType</a>&gt;&nbsp;getHighLevelInvestments()</pre>
                                <div class="block">Returns list of Investment strategies
                                    supported by this application.
                                </div>
                                <dl>
                                    <dt><span
                                            class="overrideSpecifyLabel">Specified by:</span>
                                    </dt>
                                    <dd><code><a
                                            href="../../howtoinvestfordummies/model/InvestmentStrategies.html#getHighLevelInvestments--">getHighLevelInvestments</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../howtoinvestfordummies/model/InvestmentStrategies.html"
                                                title="interface in howtoinvestfordummies.model">InvestmentStrategies</a></code>
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>list containing investment strategies.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="isPortfolioPresent-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>isPortfolioPresent</h4>
                                <pre>protected&nbsp;boolean&nbsp;isPortfolioPresent(java.lang.String&nbsp;portfolioName)</pre>
                                <div class="block">Helper method to check if the portfolio
                                    for the given name exists or not.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>portfolioName</code> - in String.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>true if portfolio of that name is present,
                                        otherwise false.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip
        navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../howtoinvestfordummies/model/InvestmentStrategies.html"
               title="interface in howtoinvestfordummies.model"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../howtoinvestfordummies/model/InvestmentStrategyType.html"
               title="enum in howtoinvestfordummies.model"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li>
            <a href="../../index.html?howtoinvestfordummies/model/InvestmentStrategiesModel.html"
               target="_top">Frames</a></li>
        <li><a href="InvestmentStrategiesModel.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
