<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_151) on Wed Nov 28 17:16:43 EST 2018 -->
    <title>Investment</title>
    <meta name="date" content="2018-11-28">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Investment";
    }
}
catch (err) {
}
//-->
var methods = {"i0": 10, "i1": 10, "i2": 6};
var tabs = {
    65535: ["t0", "All Methods"],
    2: ["t2", "Instance Methods"],
    4: ["t3", "Abstract Methods"],
    8: ["t4", "Concrete Methods"]
};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip
        navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../howtoinvestfordummies/model/IInvestment.html"
               title="interface in howtoinvestfordummies.model"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../howtoinvestfordummies/model/InvestmentStrategies.html"
               title="interface in howtoinvestfordummies.model"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?howtoinvestfordummies/model/Investment.html"
               target="_top">Frames</a></li>
        <li><a href="Investment.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">howtoinvestfordummies.model</div>
    <h2 title="Class Investment" class="title">Class Investment</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>howtoinvestfordummies.model.Investment</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd><a href="../../howtoinvestfordummies/model/IInvestment.html"
                           title="interface in howtoinvestfordummies.model">IInvestment</a>
                    </dd>
                </dl>
                <dl>
                    <dt>Direct Known Subclasses:</dt>
                    <dd><a href="../../howtoinvestfordummies/model/Stock.html"
                           title="class in howtoinvestfordummies.model">Stock</a></dd>
                </dl>
                <hr>
                <br>
                <pre>public abstract class <span class="typeNameLabel">Investment</span>
extends java.lang.Object
implements <a href="../../howtoinvestfordummies/model/IInvestment.html"
              title="interface in howtoinvestfordummies.model">IInvestment</a></pre>
                <div class="block">Represents a common class for providing implementations
                    specific to all types of
                    investments.
                </div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3"
                               cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span>
                            </caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>protected double</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../howtoinvestfordummies/model/Investment.html#cost">cost</a></span></code>
                                    <div class="block">Represents total money invested in
                                        double.
                                    </div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>protected <a
                                        href="../../howtoinvestfordummies/model/Currency.html"
                                        title="enum in howtoinvestfordummies.model">Currency</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../howtoinvestfordummies/model/Investment.html#currency">currency</a></span></code>
                                    <div class="block">Represents Currency for the
                                        investment.
                                    </div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>protected java.util.Date</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../howtoinvestfordummies/model/Investment.html#dateOfPurchase">dateOfPurchase</a></span></code>
                                    <div class="block">Represents the date of purchase for
                                        this investment.
                                    </div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>protected
                                    java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../howtoinvestfordummies/model/Investment.html#name">name</a></span></code>
                                    <div class="block">Represents Name for the investment
                                        object.
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3"
                               cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t2"
                                                                             class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t3"
                                                                             class="tableTab"><span><a
                                    href="javascript:show(4);">Abstract Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4"
                                                                             class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description
                                </th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>double</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../howtoinvestfordummies/model/Investment.html#getInvestmentCost--">getInvestmentCost</a></span>()</code>
                                    <div class="block">Returns cost of the investment.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>java.util.Date</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../howtoinvestfordummies/model/Investment.html#getPurchaseDate--">getPurchaseDate</a></span>()</code>
                                    <div class="block">Returns the date of purchase of
                                        this investment object.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>abstract double</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../howtoinvestfordummies/model/Investment.html#getValue-java.util.Date-">getValue</a></span>(java.util.Date&nbsp;date)</code>
                                    <div class="block">This method is abstracted in order
                                        to let the child implementation decide the
                                        current value of
                                        investment.
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from
                                    class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify,
                                    notifyAll, toString, wait, wait, wait</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods.inherited.from.class.howtoinvestfordummies.model.IInvestment">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from interface&nbsp;howtoinvestfordummies.model.<a
                                        href="../../howtoinvestfordummies/model/IInvestment.html"
                                        title="interface in howtoinvestfordummies.model">IInvestment</a>
                                </h3>
                                <code><a
                                        href="../../howtoinvestfordummies/model/IInvestment.html#getCommissionFees--">getCommissionFees</a>,
                                    <a href="../../howtoinvestfordummies/model/IInvestment.html#getInvestmentName--">getInvestmentName</a>,
                                    <a href="../../howtoinvestfordummies/model/IInvestment.html#getPercentageWeight--">getPercentageWeight</a>,
                                    <a href="../../howtoinvestfordummies/model/IInvestment.html#setCommissionFees-double-">setCommissionFees</a>,
                                    <a href="../../howtoinvestfordummies/model/IInvestment.html#setPercentageWeight-double-">setPercentageWeight</a></code>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="name">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>name</h4>
                                <pre>protected&nbsp;java.lang.String name</pre>
                                <div class="block">Represents Name for the investment
                                    object.
                                </div>
                            </li>
                        </ul>
                        <a name="currency">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>currency</h4>
                                <pre>protected&nbsp;<a
                                        href="../../howtoinvestfordummies/model/Currency.html"
                                        title="enum in howtoinvestfordummies.model">Currency</a> currency</pre>
                                <div class="block">Represents Currency for the
                                    investment.
                                </div>
                            </li>
                        </ul>
                        <a name="cost">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>cost</h4>
                                <pre>protected&nbsp;double cost</pre>
                                <div class="block">Represents total money invested in
                                    double.
                                </div>
                            </li>
                        </ul>
                        <a name="dateOfPurchase">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>dateOfPurchase</h4>
                                <pre>protected&nbsp;java.util.Date dateOfPurchase</pre>
                                <div class="block">Represents the date of purchase for
                                    this investment.
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="getValue-java.util.Date-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getValue</h4>
                                <pre>public abstract&nbsp;double&nbsp;getValue(java.util.Date&nbsp;date)</pre>
                                <div class="block">This method is abstracted in order to
                                    let the child implementation decide the
                                    current value of
                                    investment. Every type of investment will have a
                                    particular logic to calculate and
                                    depending
                                    upon the current value of each investment unit, it
                                    will be derived by each
                                    investment type and
                                    not at the abstract level. The subclasses may choose
                                    to avoid the implementation
                                    by making this
                                    method as abstract in their own implementation.
                                </div>
                                <dl>
                                    <dt><span
                                            class="overrideSpecifyLabel">Specified by:</span>
                                    </dt>
                                    <dd><code><a
                                            href="../../howtoinvestfordummies/model/IInvestment.html#getValue-java.util.Date-">getValue</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../howtoinvestfordummies/model/IInvestment.html"
                                                title="interface in howtoinvestfordummies.model">IInvestment</a></code>
                                    </dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>date</code> - for which investment value
                                        needs to be found.
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>value in double representing value of the
                                        investment.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getInvestmentCost--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getInvestmentCost</h4>
                                <pre>public&nbsp;double&nbsp;getInvestmentCost()</pre>
                                <div class="block">Returns cost of the investment. While
                                    initiating the investment object, this cost
                                    is stored and
                                    returned eventually when requested.
                                </div>
                                <dl>
                                    <dt><span
                                            class="overrideSpecifyLabel">Specified by:</span>
                                    </dt>
                                    <dd><code><a
                                            href="../../howtoinvestfordummies/model/IInvestment.html#getInvestmentCost--">getInvestmentCost</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../howtoinvestfordummies/model/IInvestment.html"
                                                title="interface in howtoinvestfordummies.model">IInvestment</a></code>
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>cost of investment in double.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getPurchaseDate--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>getPurchaseDate</h4>
                                <pre>public&nbsp;java.util.Date&nbsp;getPurchaseDate()</pre>
                                <div class="block">Returns the date of purchase of this
                                    investment object.
                                </div>
                                <dl>
                                    <dt><span
                                            class="overrideSpecifyLabel">Specified by:</span>
                                    </dt>
                                    <dd><code><a
                                            href="../../howtoinvestfordummies/model/IInvestment.html#getPurchaseDate--">getPurchaseDate</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../howtoinvestfordummies/model/IInvestment.html"
                                                title="interface in howtoinvestfordummies.model">IInvestment</a></code>
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>date of purchase in Date.</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip
        navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../howtoinvestfordummies/model/IInvestment.html"
               title="interface in howtoinvestfordummies.model"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../howtoinvestfordummies/model/InvestmentStrategies.html"
               title="interface in howtoinvestfordummies.model"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?howtoinvestfordummies/model/Investment.html"
               target="_top">Frames</a></li>
        <li><a href="Investment.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
