<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_151) on Wed Nov 28 17:16:43 EST 2018 -->
    <title>IPortfolio</title>
    <meta name="date" content="2018-11-28">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "IPortfolio";
    }
}
catch (err) {
}
//-->
var methods = {"i0": 6, "i1": 6, "i2": 6, "i3": 6, "i4": 6};
var tabs = {
    65535: ["t0", "All Methods"],
    2: ["t2", "Instance Methods"],
    4: ["t3", "Abstract Methods"]
};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip
        navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../howtoinvestfordummies/model/InvestmentStrategyType.html"
               title="enum in howtoinvestfordummies.model"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../../howtoinvestfordummies/model/ITradingInformation.html"
               title="interface in howtoinvestfordummies.model"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?howtoinvestfordummies/model/IPortfolio.html"
               target="_top">Frames</a></li>
        <li><a href="IPortfolio.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">howtoinvestfordummies.model</div>
    <h2 title="Interface IPortfolio" class="title">Interface IPortfolio</h2>
</div>
<div class="contentContainer">
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Known Implementing Classes:</dt>
                    <dd><a href="../../howtoinvestfordummies/model/Portfolio.html"
                           title="class in howtoinvestfordummies.model">Portfolio</a>, <a
                            href="../../howtoinvestfordummies/model/RecurringPortfolio.html"
                            title="class in howtoinvestfordummies.model">RecurringPortfolio</a>
                    </dd>
                </dl>
                <hr>
                <br>
                <pre>public interface <span class="typeNameLabel">IPortfolio</span></pre>
                <div class="block">Represents common interface dedicated for portfolio
                    related operations. After the
                    portfolio is
                    created, user may wish to find certain details which are already
                    present or
                    calculated as per
                    request.
                </div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3"
                               cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t2"
                                                                             class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t3"
                                                                             class="tableTab"><span><a
                                    href="javascript:show(4);">Abstract Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description
                                </th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code><a
                                        href="../../howtoinvestfordummies/model/IPortfolio.html"
                                        title="interface in howtoinvestfordummies.model">IPortfolio</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../howtoinvestfordummies/model/IPortfolio.html#addInvestments-howtoinvestfordummies.model.IInvestment-">addInvestments</a></span>(<a
                                        href="../../howtoinvestfordummies/model/IInvestment.html"
                                        title="interface in howtoinvestfordummies.model">IInvestment</a>&nbsp;investment)</code>
                                    <div class="block">Adds investment object in the
                                        existing list of portfolios and returns the newly
                                        updated
                                        Portfolio.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>double</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../howtoinvestfordummies/model/IPortfolio.html#getCostBasis-java.util.Date-">getCostBasis</a></span>(java.util.Date&nbsp;date)</code>
                                    <div class="block">This method returns the total cost
                                        of investment made by user in this portfolio
                                        .
                                    </div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>java.util.List&lt;<a
                                        href="../../howtoinvestfordummies/model/IInvestment.html"
                                        title="interface in howtoinvestfordummies.model">IInvestment</a>&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../howtoinvestfordummies/model/IPortfolio.html#getInvestments--">getInvestments</a></span>()</code>
                                    <div class="block">This method returns list of
                                        investments.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../howtoinvestfordummies/model/IPortfolio.html#getName--">getName</a></span>()</code>
                                    <div class="block">Returns the unique name of
                                        portfolio in String.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>double</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../howtoinvestfordummies/model/IPortfolio.html#getValue-java.util.Date-">getValue</a></span>(java.util.Date&nbsp;date)</code>
                                    <div class="block">This method returns the total value
                                        of the portfolio up to the given date.
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="getName--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getName</h4>
                                <pre>java.lang.String&nbsp;getName()</pre>
                                <div class="block">Returns the unique name of portfolio in
                                    String.
                                </div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>name designated for the requested portfolio.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getValue-java.util.Date-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getValue</h4>
                                <pre>double&nbsp;getValue(java.util.Date&nbsp;date)</pre>
                                <div class="block"><p>This method returns the total value
                                    of the portfolio up to the given date. It
                                    should return
                                    the sum of the latest value up to 2 digits specified
                                    for the date for the all the
                                    investments
                                    present in the portfolio.</p></div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>date</code> - in Date for which values needs
                                        to be fetched.
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>value containing total portfolio value for the
                                        specified date.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getCostBasis-java.util.Date-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getCostBasis</h4>
                                <pre>double&nbsp;getCostBasis(java.util.Date&nbsp;date)</pre>
                                <div class="block"><p>This method returns the total cost
                                    of investment made by user in this portfolio
                                    . It
                                    therefore sums up all the investment cost values and
                                    returns the final values.</p></div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>date</code> - in Date for which cost of
                                        investment needs to be fetched.
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>cost representing total portfolio cost up to the
                                        specified date.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="addInvestments-howtoinvestfordummies.model.IInvestment-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>addInvestments</h4>
                                <pre><a href="../../howtoinvestfordummies/model/IPortfolio.html"
                                        title="interface in howtoinvestfordummies.model">IPortfolio</a>&nbsp;addInvestments(<a
                                        href="../../howtoinvestfordummies/model/IInvestment.html"
                                        title="interface in howtoinvestfordummies.model">IInvestment</a>&nbsp;investment)</pre>
                                <div class="block"><p>Adds investment object in the
                                    existing list of portfolios and returns the newly
                                    updated
                                    Portfolio.</p></div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>investment</code> - of type IInvestment
                                        containing Investment object that needs to
                                        be added.
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>portfolio of type IPortfolio consisting of updated
                                        portfolio.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getInvestments--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>getInvestments</h4>
                                <pre>java.util.List&lt;<a
                                        href="../../howtoinvestfordummies/model/IInvestment.html"
                                        title="interface in howtoinvestfordummies.model">IInvestment</a>&gt;&nbsp;getInvestments()</pre>
                                <div class="block"><p>This method returns list of
                                    investments. The implementation should ensure that the
                                    investment list is not updatable.</p></div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>investmentList containing existing investments in
                                        the portfolio.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip
        navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../howtoinvestfordummies/model/InvestmentStrategyType.html"
               title="enum in howtoinvestfordummies.model"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../../howtoinvestfordummies/model/ITradingInformation.html"
               title="interface in howtoinvestfordummies.model"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?howtoinvestfordummies/model/IPortfolio.html"
               target="_top">Frames</a></li>
        <li><a href="IPortfolio.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
