<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 06 19:34:01 EST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;howtoinvestfordummies.view</h2>
<ul class="blockList">
<li class="blockList"><a name="howtoinvestfordummies.view.InvestmentGUIView">
<!--   -->
</a>
<h3>Class <a href="howtoinvestfordummies/view/InvestmentGUIView.html" title="class in howtoinvestfordummies.view">howtoinvestfordummies.view.InvestmentGUIView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bodyPanel</h4>
<pre>javax.swing.JPanel bodyPanel</pre>
</li>
<li class="blockList">
<h4>fileSaveDisplay</h4>
<pre>javax.swing.JLabel fileSaveDisplay</pre>
</li>
<li class="blockList">
<h4>saveButton</h4>
<pre>javax.swing.JButton saveButton</pre>
</li>
<li class="blockList">
<h4>portfolioField1</h4>
<pre>javax.swing.JTextField portfolioField1</pre>
</li>
<li class="blockList">
<h4>createButton1</h4>
<pre>javax.swing.JButton createButton1</pre>
</li>
<li class="blockList">
<h4>display1</h4>
<pre>javax.swing.JLabel display1</pre>
</li>
<li class="blockList">
<h4>portfolioField2</h4>
<pre>javax.swing.JTextField portfolioField2</pre>
</li>
<li class="blockList">
<h4>companyField2</h4>
<pre>javax.swing.JTextField companyField2</pre>
</li>
<li class="blockList">
<h4>amountField2</h4>
<pre>javax.swing.JTextField amountField2</pre>
</li>
<li class="blockList">
<h4>commCheckBox2</h4>
<pre>javax.swing.JCheckBox commCheckBox2</pre>
</li>
<li class="blockList">
<h4>commLabel2</h4>
<pre>javax.swing.JLabel commLabel2</pre>
</li>
<li class="blockList">
<h4>commField2</h4>
<pre>javax.swing.JTextField commField2</pre>
</li>
<li class="blockList">
<h4>dateSpinner2</h4>
<pre>javax.swing.JSpinner dateSpinner2</pre>
</li>
<li class="blockList">
<h4>buyButton2</h4>
<pre>javax.swing.JButton buyButton2</pre>
</li>
<li class="blockList">
<h4>display2</h4>
<pre>javax.swing.JLabel display2</pre>
</li>
<li class="blockList">
<h4>portfolioField3</h4>
<pre>javax.swing.JTextField portfolioField3</pre>
</li>
<li class="blockList">
<h4>dateSpinner3</h4>
<pre>javax.swing.JSpinner dateSpinner3</pre>
</li>
<li class="blockList">
<h4>determineButton3</h4>
<pre>javax.swing.JButton determineButton3</pre>
</li>
<li class="blockList">
<h4>display3</h4>
<pre>javax.swing.JTextArea display3</pre>
</li>
<li class="blockList">
<h4>portfolioField4</h4>
<pre>javax.swing.JTextField portfolioField4</pre>
</li>
<li class="blockList">
<h4>viewButton4</h4>
<pre>javax.swing.JButton viewButton4</pre>
</li>
<li class="blockList">
<h4>display4</h4>
<pre>javax.swing.JTextArea display4</pre>
</li>
<li class="blockList">
<h4>retrieveButton4</h4>
<pre>javax.swing.JButton retrieveButton4</pre>
</li>
<li class="blockList">
<h4>portfolioField5</h4>
<pre>javax.swing.JTextField portfolioField5</pre>
</li>
<li class="blockList">
<h4>numberOfStocksField5</h4>
<pre>javax.swing.JTextField numberOfStocksField5</pre>
</li>
<li class="blockList">
<h4>companyField5</h4>
<pre>javax.swing.JTextField companyField5</pre>
</li>
<li class="blockList">
<h4>weightsCheckBox5</h4>
<pre>javax.swing.JCheckBox weightsCheckBox5</pre>
</li>
<li class="blockList">
<h4>weightsLabel5</h4>
<pre>javax.swing.JLabel weightsLabel5</pre>
</li>
<li class="blockList">
<h4>weightsField5</h4>
<pre>javax.swing.JTextField weightsField5</pre>
</li>
<li class="blockList">
<h4>amountField5</h4>
<pre>javax.swing.JTextField amountField5</pre>
</li>
<li class="blockList">
<h4>commCheckBox5</h4>
<pre>javax.swing.JCheckBox commCheckBox5</pre>
</li>
<li class="blockList">
<h4>commLabel5</h4>
<pre>javax.swing.JLabel commLabel5</pre>
</li>
<li class="blockList">
<h4>commField5</h4>
<pre>javax.swing.JTextField commField5</pre>
</li>
<li class="blockList">
<h4>startDateSpinner5</h4>
<pre>javax.swing.JSpinner startDateSpinner5</pre>
</li>
<li class="blockList">
<h4>endDateCheckBox5</h4>
<pre>javax.swing.JCheckBox endDateCheckBox5</pre>
</li>
<li class="blockList">
<h4>endDateLabel5</h4>
<pre>javax.swing.JLabel endDateLabel5</pre>
</li>
<li class="blockList">
<h4>endDateSpinner5</h4>
<pre>javax.swing.JSpinner endDateSpinner5</pre>
</li>
<li class="blockList">
<h4>frequencyField5</h4>
<pre>javax.swing.JTextField frequencyField5</pre>
</li>
<li class="blockList">
<h4>createStrategyButton5</h4>
<pre>javax.swing.JButton createStrategyButton5</pre>
</li>
<li class="blockList">
<h4>display5</h4>
<pre>javax.swing.JTextArea display5</pre>
</li>
<li class="blockList">
<h4>dateModel2</h4>
<pre>javax.swing.SpinnerModel dateModel2</pre>
</li>
<li class="blockList">
<h4>dateModel3</h4>
<pre>javax.swing.SpinnerModel dateModel3</pre>
</li>
<li class="blockList">
<h4>startDateModel5</h4>
<pre>javax.swing.SpinnerModel startDateModel5</pre>
</li>
<li class="blockList">
<h4>endDateModel5</h4>
<pre>javax.swing.SpinnerModel endDateModel5</pre>
</li>
<li class="blockListLast">
<h4>card</h4>
<pre>java.awt.CardLayout card</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
