<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 15 17:55:29 EST 2018 -->
<title>howtoinvestfordummies.model.adapter</title>
<meta name="date" content="2018-11-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../howtoinvestfordummies/model/adapter/package-summary.html" target="classFrame">howtoinvestfordummies.model.adapter</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IStockAdapter.html" title="interface in howtoinvestfordummies.model.adapter" target="classFrame"><span class="interfaceName">IStockAdapter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractStockAdapter.html" title="class in howtoinvestfordummies.model.adapter" target="classFrame">AbstractStockAdapter</a></li>
<li><a href="LocalStockAdapterImpl.html" title="class in howtoinvestfordummies.model.adapter" target="classFrame">LocalStockAdapterImpl</a></li>
<li><a href="RemoteStockAdapterImpl.html" title="class in howtoinvestfordummies.model.adapter" target="classFrame">RemoteStockAdapterImpl</a></li>
</ul>
</div>
</body>
</html>
