<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 15 17:55:29 EST 2018 -->
<title>StockInvestmentCommandImpl</title>
<meta name="date" content="2018-11-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockInvestmentCommandImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../howtoinvestfordummies/controller/StockInvestmentCommand.html" title="interface in howtoinvestfordummies.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../howtoinvestfordummies/controller/ViewPortfolioComposition.html" title="class in howtoinvestfordummies.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?howtoinvestfordummies/controller/StockInvestmentCommandImpl.html" target="_top">Frames</a></li>
<li><a href="StockInvestmentCommandImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">howtoinvestfordummies.controller</div>
<h2 title="Class StockInvestmentCommandImpl" class="title">Class StockInvestmentCommandImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>howtoinvestfordummies.controller.StockInvestmentCommandImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../howtoinvestfordummies/controller/StockInvestmentCommand.html" title="interface in howtoinvestfordummies.controller">StockInvestmentCommand</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../howtoinvestfordummies/controller/BuyStock.html" title="class in howtoinvestfordummies.controller">BuyStock</a>, <a href="../../howtoinvestfordummies/controller/CreatePortfolio.html" title="class in howtoinvestfordummies.controller">CreatePortfolio</a>, <a href="../../howtoinvestfordummies/controller/DetermineCostAndValue.html" title="class in howtoinvestfordummies.controller">DetermineCostAndValue</a>, <a href="../../howtoinvestfordummies/controller/ViewPortfolioComposition.html" title="class in howtoinvestfordummies.controller">ViewPortfolioComposition</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">StockInvestmentCommandImpl</span>
extends java.lang.Object
implements <a href="../../howtoinvestfordummies/controller/StockInvestmentCommand.html" title="interface in howtoinvestfordummies.controller">StockInvestmentCommand</a></pre>
<div class="block">Represents implementation class for <a href="../../howtoinvestfordummies/controller/StockInvestmentCommand.html" title="interface in howtoinvestfordummies.controller"><code>StockInvestmentCommand</code></a>. It performs all the common
 applications at this level and subclasses of <a href="../../howtoinvestfordummies/controller/StockInvestmentCommand.html" title="interface in howtoinvestfordummies.controller"><code>StockInvestmentCommand</code></a> inherits method
 provided by this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Appendable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/controller/StockInvestmentCommandImpl.html#out">out</a></span></code>
<div class="block">Required to transmit output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/controller/StockInvestmentCommandImpl.html#scan">scan</a></span></code>
<div class="block">Required to scan inputs provided by user.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/controller/StockInvestmentCommandImpl.html#execute-howtoinvestfordummies.model.StockInvestmentStrategies-">execute</a></span>(<a href="../../howtoinvestfordummies/model/StockInvestmentStrategies.html" title="interface in howtoinvestfordummies.model">StockInvestmentStrategies</a>&nbsp;m)</code>
<div class="block">Represents the common method referred by the command classes to perform their operations.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/controller/StockInvestmentCommandImpl.html#formatDate-java.lang.String-java.lang.String-">formatDate</a></span>(java.lang.String&nbsp;inputDate,
          java.lang.String&nbsp;inputTime)</code>
<div class="block">Converts String date and time to an object of type Date.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/controller/StockInvestmentCommandImpl.html#formatPortfolioNames-java.util.List-">formatPortfolioNames</a></span>(java.util.List&lt;<a href="../../howtoinvestfordummies/model/IPortfolio.html" title="interface in howtoinvestfordummies.model">IPortfolio</a>&gt;&nbsp;portfolioList)</code>
<div class="block">Formats the portfolio data fetched from model to represent the same in view.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../howtoinvestfordummies/controller/StockInvestmentCommandImpl.html#transmitMessage-java.lang.String-">transmitMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Transmits message sent by common command classes back to the controller.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>protected&nbsp;java.lang.Appendable out</pre>
<div class="block">Required to transmit output.</div>
</li>
</ul>
<a name="scan">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scan</h4>
<pre>protected&nbsp;java.util.Scanner scan</pre>
<div class="block">Required to scan inputs provided by user.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute-howtoinvestfordummies.model.StockInvestmentStrategies-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public abstract&nbsp;void&nbsp;execute(<a href="../../howtoinvestfordummies/model/StockInvestmentStrategies.html" title="interface in howtoinvestfordummies.model">StockInvestmentStrategies</a>&nbsp;m)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../howtoinvestfordummies/controller/StockInvestmentCommand.html#execute-howtoinvestfordummies.model.StockInvestmentStrategies-">StockInvestmentCommand</a></code></span></div>
<div class="block">Represents the common method referred by the command classes to perform their operations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../howtoinvestfordummies/controller/StockInvestmentCommand.html#execute-howtoinvestfordummies.model.StockInvestmentStrategies-">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../howtoinvestfordummies/controller/StockInvestmentCommand.html" title="interface in howtoinvestfordummies.controller">StockInvestmentCommand</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - of type StockInvestmentStrategies.</dd>
</dl>
</li>
</ul>
<a name="transmitMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmitMessage</h4>
<pre>protected&nbsp;void&nbsp;transmitMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Transmits message sent by common command classes back to the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - in string.</dd>
</dl>
</li>
</ul>
<a name="formatDate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDate</h4>
<pre>protected&nbsp;java.util.Date&nbsp;formatDate(java.lang.String&nbsp;inputDate,
                                    java.lang.String&nbsp;inputTime)</pre>
<div class="block">Converts String date and time to an object of type Date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputDate</code> - in string representing date inputted by user.</dd>
<dd><code>inputTime</code> - in string representing time inputted by user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object of type Date.</dd>
</dl>
</li>
</ul>
<a name="formatPortfolioNames-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formatPortfolioNames</h4>
<pre>protected&nbsp;java.lang.String&nbsp;formatPortfolioNames(java.util.List&lt;<a href="../../howtoinvestfordummies/model/IPortfolio.html" title="interface in howtoinvestfordummies.model">IPortfolio</a>&gt;&nbsp;portfolioList)</pre>
<div class="block">Formats the portfolio data fetched from model to represent the same in view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioList</code> - representing list of IPortfolio objects.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representing names of the portfolios.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../howtoinvestfordummies/controller/StockInvestmentCommand.html" title="interface in howtoinvestfordummies.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../howtoinvestfordummies/controller/ViewPortfolioComposition.html" title="class in howtoinvestfordummies.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?howtoinvestfordummies/controller/StockInvestmentCommandImpl.html" target="_top">Frames</a></li>
<li><a href="StockInvestmentCommandImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
