<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_151) on Wed Nov 28 17:16:43 EST 2018 -->
    <title>B-Index</title>
    <meta name="date" content="2018-11-28">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "B-Index";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip
        navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-1.html">Prev Letter</a></li>
        <li><a href="index-3.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
        <li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a
        href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
        href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a
        href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
        href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a
        href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a
        href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a
        href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:B">
    <!--   -->
</a>
    <h2 class="title">B</h2>
    <dl>
        <dt><span class="memberNameLink"><a
                href="../howtoinvestfordummies/model/Transaction.TransactionBuilderImpl.html#build--">build()</a></span>
            - Method in class howtoinvestfordummies.model.<a
                    href="../howtoinvestfordummies/model/Transaction.TransactionBuilderImpl.html"
                    title="class in howtoinvestfordummies.model">Transaction.TransactionBuilderImpl</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../howtoinvestfordummies/model/TransactionBuilder.html#build--">build()</a></span>
            - Method in interface howtoinvestfordummies.model.<a
                    href="../howtoinvestfordummies/model/TransactionBuilder.html"
                    title="interface in howtoinvestfordummies.model">TransactionBuilder</a>
        </dt>
        <dd>
            <div class="block">Build method finally returns the instance of required
                class.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../howtoinvestfordummies/model/StockInvestmentStrategies.html#buySharesOfStock-java.util.Date-double-java.lang.String-java.lang.String-">buySharesOfStock(Date, double, String, String)</a></span>
            - Method in interface howtoinvestfordummies.model.<a
                    href="../howtoinvestfordummies/model/StockInvestmentStrategies.html"
                    title="interface in howtoinvestfordummies.model">StockInvestmentStrategies</a>
        </dt>
        <dd>
            <div class="block">This method allows trading of the stocks which includes
                certain shares(integer
                or fraction) for a given amount.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../howtoinvestfordummies/model/StockInvestmentStrategiesModel.html#buySharesOfStock-java.util.Date-double-java.lang.String-java.lang.String-">buySharesOfStock(Date, double, String, String)</a></span>
            - Method in class howtoinvestfordummies.model.<a
                    href="../howtoinvestfordummies/model/StockInvestmentStrategiesModel.html"
                    title="class in howtoinvestfordummies.model">StockInvestmentStrategiesModel</a>
        </dt>
        <dd>
            <div class="block">For a given valid date verified by <a
                    href="../howtoinvestfordummies/model/ITradingInformation.html#isTradingHours-java.util.Date-"><code>ITradingInformation.isTradingHours(Date)</code></a>,
                it buys
                share for the company provided in stockSymbol at a given amount under a
                given portfolio.
            </div>
        </dd>
        <dt><a href="../howtoinvestfordummies/controller/BuyStock.html"
               title="class in howtoinvestfordummies.controller"><span
                class="typeNameLink">BuyStock</span></a> - Class in <a
                href="../howtoinvestfordummies/controller/package-summary.html">howtoinvestfordummies.controller</a>
        </dt>
        <dd>
            <div class="block">Class to operate buying stock at a particular date related
                commands.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../howtoinvestfordummies/model/StockInvestmentStrategies.html#buyStocksWithCommission-howtoinvestfordummies.model.Transaction-">buyStocksWithCommission(Transaction)</a></span>
            - Method in interface howtoinvestfordummies.model.<a
                    href="../howtoinvestfordummies/model/StockInvestmentStrategies.html"
                    title="interface in howtoinvestfordummies.model">StockInvestmentStrategies</a>
        </dt>
        <dd>
            <div class="block">This method allows user to buy stocks with different
                parameters.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../howtoinvestfordummies/model/StockInvestmentStrategiesModel.html#buyStocksWithCommission-howtoinvestfordummies.model.Transaction-">buyStocksWithCommission(Transaction)</a></span>
            - Method in class howtoinvestfordummies.model.<a
                    href="../howtoinvestfordummies/model/StockInvestmentStrategiesModel.html"
                    title="class in howtoinvestfordummies.model">StockInvestmentStrategiesModel</a>
        </dt>
        <dd>
            <div class="block">For a given valid date verified by <a
                    href="../howtoinvestfordummies/model/ITradingInformation.html#isTradingHours-java.util.Date-"><code>ITradingInformation.isTradingHours(Date)</code></a>,
                it buys
                share for the company provided in stockSymbol at a given amount under a
                given portfolio, adding
                commission fee.
            </div>
        </dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
            href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a
            href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
            href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a
            href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a
            href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a
            href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a
            href="index-17.html">V</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip
        navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-1.html">Prev Letter</a></li>
        <li><a href="index-3.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
        <li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
