<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_151) on Wed Nov 28 17:16:43 EST 2018 -->
    <title>S-Index</title>
    <meta name="date" content="2018-11-28">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "S-Index";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip
        navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-14.html">Prev Letter</a></li>
        <li><a href="index-16.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a>
        </li>
        <li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a
        href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
        href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a
        href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
        href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a
        href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a
        href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a
        href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
    <!--   -->
</a>
    <h2 class="title">S</h2>
    <dl>
        <dt><span class="memberNameLink"><a
                href="../howtoinvestfordummies/model/IInvestment.html#setCommissionFees-double-">setCommissionFees(double)</a></span>
            - Method in interface howtoinvestfordummies.model.<a
                    href="../howtoinvestfordummies/model/IInvestment.html"
                    title="interface in howtoinvestfordummies.model">IInvestment</a></dt>
        <dd>
            <div class="block">Sets commission fees for this stock.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../howtoinvestfordummies/model/Stock.html#setCommissionFees-double-">setCommissionFees(double)</a></span>
            - Method in class howtoinvestfordummies.model.<a
                    href="../howtoinvestfordummies/model/Stock.html"
                    title="class in howtoinvestfordummies.model">Stock</a></dt>
        <dd>
            <div class="block">Sets commission fees value for this stock.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../howtoinvestfordummies/model/IInvestment.html#setPercentageWeight-double-">setPercentageWeight(double)</a></span>
            - Method in interface howtoinvestfordummies.model.<a
                    href="../howtoinvestfordummies/model/IInvestment.html"
                    title="interface in howtoinvestfordummies.model">IInvestment</a></dt>
        <dd>
            <div class="block">Sets percentage weight for this stock.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../howtoinvestfordummies/model/Stock.html#setPercentageWeight-double-">setPercentageWeight(double)</a></span>
            - Method in class howtoinvestfordummies.model.<a
                    href="../howtoinvestfordummies/model/Stock.html"
                    title="class in howtoinvestfordummies.model">Stock</a></dt>
        <dd>
            <div class="block">Sets percentage weight for this stock.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../howtoinvestfordummies/controller/IInvestmentController.html#start--">start()</a></span>
            - Method in interface howtoinvestfordummies.controller.<a
                    href="../howtoinvestfordummies/controller/IInvestmentController.html"
                    title="interface in howtoinvestfordummies.controller">IInvestmentController</a>
        </dt>
        <dd>
            <div class="block">Initiates controller activity whenever this method is
                called.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../howtoinvestfordummies/controller/InvestmentController.html#start--">start()</a></span>
            - Method in class howtoinvestfordummies.controller.<a
                    href="../howtoinvestfordummies/controller/InvestmentController.html"
                    title="class in howtoinvestfordummies.controller">InvestmentController</a>
        </dt>
        <dd>
            <div class="block">Starting point of application which is responsible for
                taking scanner inputs and
                delegating
                work to the commands found the commands map.
            </div>
        </dd>
        <dt><a href="../howtoinvestfordummies/model/Stock.html"
               title="class in howtoinvestfordummies.model"><span class="typeNameLink">Stock</span></a>
            - Class in <a href="../howtoinvestfordummies/model/package-summary.html">howtoinvestfordummies.model</a>
        </dt>
        <dd>
            <div class="block">Represents a type of Investment user can perform.</div>
        </dd>
        <dt><a href="../howtoinvestfordummies/controller/StockInvestmentCommand.html"
               title="interface in howtoinvestfordummies.controller"><span
                class="typeNameLink">StockInvestmentCommand</span></a> - Interface in <a
                href="../howtoinvestfordummies/controller/package-summary.html">howtoinvestfordummies.controller</a>
        </dt>
        <dd>
            <div class="block">This interface represents common command interface for
                performing stock investment
                related
                operations.
            </div>
        </dd>
        <dt><a href="../howtoinvestfordummies/controller/StockInvestmentCommandImpl.html"
               title="class in howtoinvestfordummies.controller"><span
                class="typeNameLink">StockInvestmentCommandImpl</span></a> - Class in <a
                href="../howtoinvestfordummies/controller/package-summary.html">howtoinvestfordummies.controller</a>
        </dt>
        <dd>
            <div class="block">Represents implementation class for <a
                    href="../howtoinvestfordummies/controller/StockInvestmentCommand.html"
                    title="interface in howtoinvestfordummies.controller"><code>StockInvestmentCommand</code></a>.
            </div>
        </dd>
        <dt><a href="../howtoinvestfordummies/model/StockInvestmentStrategies.html"
               title="interface in howtoinvestfordummies.model"><span
                class="typeNameLink">StockInvestmentStrategies</span></a> - Interface in
            <a href="../howtoinvestfordummies/model/package-summary.html">howtoinvestfordummies.model</a>
        </dt>
        <dd>
            <div class="block">Handles all the operations related to Stock Investment.
            </div>
        </dd>
        <dt><a href="../howtoinvestfordummies/model/StockInvestmentStrategiesModel.html"
               title="class in howtoinvestfordummies.model"><span class="typeNameLink">StockInvestmentStrategiesModel</span></a>
            - Class in <a href="../howtoinvestfordummies/model/package-summary.html">howtoinvestfordummies.model</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../howtoinvestfordummies/model/StockInvestmentStrategiesModel.html#StockInvestmentStrategiesModel--">StockInvestmentStrategiesModel()</a></span>
            - Constructor for class howtoinvestfordummies.model.<a
                    href="../howtoinvestfordummies/model/StockInvestmentStrategiesModel.html"
                    title="class in howtoinvestfordummies.model">StockInvestmentStrategiesModel</a>
        </dt>
        <dd>
            <div class="block">Constructor to create StockInvestmentStrategyModel
                object.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../howtoinvestfordummies/model/Transaction.TransactionBuilderImpl.html#stocks-java.util.List-">stocks(List&lt;String&gt;)</a></span>
            - Method in class howtoinvestfordummies.model.<a
                    href="../howtoinvestfordummies/model/Transaction.TransactionBuilderImpl.html"
                    title="class in howtoinvestfordummies.model">Transaction.TransactionBuilderImpl</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../howtoinvestfordummies/model/TransactionBuilder.html#stocks-java.util.List-">stocks(List&lt;String&gt;)</a></span>
            - Method in interface howtoinvestfordummies.model.<a
                    href="../howtoinvestfordummies/model/TransactionBuilder.html"
                    title="interface in howtoinvestfordummies.model">TransactionBuilder</a>
        </dt>
        <dd>
            <div class="block">Sets List of stock symbols.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../howtoinvestfordummies/model/Transaction.TransactionBuilderImpl.html#stockWeights-java.util.List-">stockWeights(List&lt;Double&gt;)</a></span>
            - Method in class howtoinvestfordummies.model.<a
                    href="../howtoinvestfordummies/model/Transaction.TransactionBuilderImpl.html"
                    title="class in howtoinvestfordummies.model">Transaction.TransactionBuilderImpl</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../howtoinvestfordummies/model/TransactionBuilder.html#stockWeights-java.util.List-">stockWeights(List&lt;Double&gt;)</a></span>
            - Method in interface howtoinvestfordummies.model.<a
                    href="../howtoinvestfordummies/model/TransactionBuilder.html"
                    title="interface in howtoinvestfordummies.model">TransactionBuilder</a>
        </dt>
        <dd>
            <div class="block">Sets List of stock weights.</div>
        </dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
            href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a
            href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
            href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a
            href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a
            href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a
            href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a
            href="index-17.html">V</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip
        navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-14.html">Prev Letter</a></li>
        <li><a href="index-16.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a>
        </li>
        <li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
