<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_151) on Wed Nov 28 17:16:43 EST 2018 -->
    <title>A-Index</title>
    <meta name="date" content="2018-11-28">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "A-Index";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip
        navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev Letter</li>
        <li><a href="index-2.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
        <li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a
        href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
        href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a
        href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
        href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a
        href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a
        href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a
        href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:A">
    <!--   -->
</a>
    <h2 class="title">A</h2>
    <dl>
        <dt>
            <a href="../howtoinvestfordummies/model/AbstractHighLevelInvestmentStrategy.html"
               title="class in howtoinvestfordummies.model"><span class="typeNameLink">AbstractHighLevelInvestmentStrategy</span></a>
            - Class in <a href="../howtoinvestfordummies/model/package-summary.html">howtoinvestfordummies.model</a>
        </dt>
        <dd>
            <div class="block">Added this new Interface to represent Abstract Level High
                Investment Strategy.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../howtoinvestfordummies/model/AbstractHighLevelInvestmentStrategy.html#AbstractHighLevelInvestmentStrategy--">AbstractHighLevelInvestmentStrategy()</a></span>
            - Constructor for class howtoinvestfordummies.model.<a
                    href="../howtoinvestfordummies/model/AbstractHighLevelInvestmentStrategy.html"
                    title="class in howtoinvestfordummies.model">AbstractHighLevelInvestmentStrategy</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../howtoinvestfordummies/model/adapter/AbstractStockAdapter.html"
               title="class in howtoinvestfordummies.model.adapter"><span
                class="typeNameLink">AbstractStockAdapter</span></a> - Class in <a
                href="../howtoinvestfordummies/model/adapter/package-summary.html">howtoinvestfordummies.model.adapter</a>
        </dt>
        <dd>
            <div class="block">Abstract adapter to perform common implementation for all
                the adapters implementing
                <a href="../howtoinvestfordummies/model/adapter/IStockAdapter.html"
                   title="interface in howtoinvestfordummies.model.adapter"><code>IStockAdapter</code></a>.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../howtoinvestfordummies/model/adapter/AbstractStockAdapter.html#AbstractStockAdapter--">AbstractStockAdapter()</a></span>
            - Constructor for class howtoinvestfordummies.model.adapter.<a
                    href="../howtoinvestfordummies/model/adapter/AbstractStockAdapter.html"
                    title="class in howtoinvestfordummies.model.adapter">AbstractStockAdapter</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../howtoinvestfordummies/model/IPortfolio.html#addInvestments-howtoinvestfordummies.model.IInvestment-">addInvestments(IInvestment)</a></span>
            - Method in interface howtoinvestfordummies.model.<a
                    href="../howtoinvestfordummies/model/IPortfolio.html"
                    title="interface in howtoinvestfordummies.model">IPortfolio</a></dt>
        <dd>
            <div class="block">Adds investment object in the existing list of portfolios
                and returns the newly
                updated
                Portfolio.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../howtoinvestfordummies/model/Portfolio.html#addInvestments-howtoinvestfordummies.model.IInvestment-">addInvestments(IInvestment)</a></span>
            - Method in class howtoinvestfordummies.model.<a
                    href="../howtoinvestfordummies/model/Portfolio.html"
                    title="class in howtoinvestfordummies.model">Portfolio</a></dt>
        <dd>
            <div class="block">Adds investment object to the existing investments in the
                portfolio and returns the updated
                Portfolio object.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../howtoinvestfordummies/model/RecurringPortfolio.html#addInvestments-howtoinvestfordummies.model.IInvestment-">addInvestments(IInvestment)</a></span>
            - Method in class howtoinvestfordummies.model.<a
                    href="../howtoinvestfordummies/model/RecurringPortfolio.html"
                    title="class in howtoinvestfordummies.model">RecurringPortfolio</a>
        </dt>
        <dd>
            <div class="block">Adds up investment objects in the portfolio.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../howtoinvestfordummies/controller/StockInvestmentCommandImpl.html#addNewValue-java.lang.String-">addNewValue(String)</a></span>
            - Method in class howtoinvestfordummies.controller.<a
                    href="../howtoinvestfordummies/controller/StockInvestmentCommandImpl.html"
                    title="class in howtoinvestfordummies.controller">StockInvestmentCommandImpl</a>
        </dt>
        <dd>
            <div class="block">Will ask user to enter Yes or No if he wishes to add add
                new value for the stock.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../howtoinvestfordummies/model/Transaction.TransactionBuilderImpl.html#amount-double-">amount(double)</a></span>
            - Method in class howtoinvestfordummies.model.<a
                    href="../howtoinvestfordummies/model/Transaction.TransactionBuilderImpl.html"
                    title="class in howtoinvestfordummies.model">Transaction.TransactionBuilderImpl</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../howtoinvestfordummies/model/TransactionBuilder.html#amount-double-">amount(double)</a></span>
            - Method in interface howtoinvestfordummies.model.<a
                    href="../howtoinvestfordummies/model/TransactionBuilder.html"
                    title="interface in howtoinvestfordummies.model">TransactionBuilder</a>
        </dt>
        <dd>
            <div class="block">Sets value of amount.</div>
        </dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
            href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a
            href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
            href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a
            href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a
            href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a
            href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a
            href="index-17.html">V</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip
        navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev Letter</li>
        <li><a href="index-2.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
        <li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
