<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_151) on Wed Nov 28 17:16:43 EST 2018 -->
    <title>H-Index</title>
    <meta name="date" content="2018-11-28">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "H-Index";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip
        navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-7.html">Prev Letter</a></li>
        <li><a href="index-9.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
        <li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a
        href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
        href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a
        href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
        href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a
        href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a
        href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a
        href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:H">
    <!--   -->
</a>
    <h2 class="title">H</h2>
    <dl>
        <dt><span class="memberNameLink"><a
                href="../howtoinvestfordummies/view/IInvestmentView.html#hasNextInput--">hasNextInput()</a></span>
            - Method in interface howtoinvestfordummies.view.<a
                    href="../howtoinvestfordummies/view/IInvestmentView.html"
                    title="interface in howtoinvestfordummies.view">IInvestmentView</a>
        </dt>
        <dd>
            <div class="block">Checks if input is pending to be read.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../howtoinvestfordummies/view/InvestmentTextView.html#hasNextInput--">hasNextInput()</a></span>
            - Method in class howtoinvestfordummies.view.<a
                    href="../howtoinvestfordummies/view/InvestmentTextView.html"
                    title="class in howtoinvestfordummies.view">InvestmentTextView</a>
        </dt>
        <dd>
            <div class="block">Checks if there is any input left in the scanner object.
            </div>
        </dd>
        <dt><a href="../howtoinvestfordummies/model/HighLevelInvestmentFactory.html"
               title="class in howtoinvestfordummies.model"><span class="typeNameLink">HighLevelInvestmentFactory</span></a>
            - Class in <a href="../howtoinvestfordummies/model/package-summary.html">howtoinvestfordummies.model</a>
        </dt>
        <dd>
            <div class="block">Factory class responsible to return instance of <a
                    href="../howtoinvestfordummies/model/HighLevelInvestmentStrategy.html"
                    title="interface in howtoinvestfordummies.model"><code>HighLevelInvestmentStrategy</code></a>
                implementation.
            </div>
        </dd>
        <dt><a href="../howtoinvestfordummies/model/HighLevelInvestmentStrategy.html"
               title="interface in howtoinvestfordummies.model"><span
                class="typeNameLink">HighLevelInvestmentStrategy</span></a> - Interface in
            <a href="../howtoinvestfordummies/model/package-summary.html">howtoinvestfordummies.model</a>
        </dt>
        <dd>
            <div class="block">This interface helps in providing method implementation for
                supporting new type of investment
                strategy.
            </div>
        </dd>
        <dt>
            <a href="../howtoinvestfordummies/package-summary.html">howtoinvestfordummies</a>
            - package howtoinvestfordummies
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../howtoinvestfordummies/controller/package-summary.html">howtoinvestfordummies.controller</a>
            - package howtoinvestfordummies.controller
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../howtoinvestfordummies/model/package-summary.html">howtoinvestfordummies.model</a>
            - package howtoinvestfordummies.model
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../howtoinvestfordummies/model/adapter/package-summary.html">howtoinvestfordummies.model.adapter</a>
            - package howtoinvestfordummies.model.adapter
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../howtoinvestfordummies/view/package-summary.html">howtoinvestfordummies.view</a>
            - package howtoinvestfordummies.view
        </dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
            href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a
            href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
            href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a
            href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a
            href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a
            href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a
            href="index-17.html">V</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip
        navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-7.html">Prev Letter</a></li>
        <li><a href="index-9.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
        <li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
