<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_151) on Wed Nov 28 17:16:43 EST 2018 -->
    <title>Class Hierarchy</title>
    <meta name="date" content="2018-11-28">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Class Hierarchy";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip
        navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li class="navBarCell1Rev">Tree</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-files/index-1.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
        <li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h1 class="title">Hierarchy For All Packages</h1>
    <span class="packageHierarchyLabel">Package Hierarchies:</span>
    <ul class="horizontal">
        <li><a href="howtoinvestfordummies/package-tree.html">howtoinvestfordummies</a>,
        </li>
        <li><a href="howtoinvestfordummies/controller/package-tree.html">howtoinvestfordummies.controller</a>,
        </li>
        <li><a href="howtoinvestfordummies/model/package-tree.html">howtoinvestfordummies.model</a>,
        </li>
        <li><a href="howtoinvestfordummies/model/adapter/package-tree.html">howtoinvestfordummies.model.adapter</a>,
        </li>
        <li><a href="howtoinvestfordummies/view/package-tree.html">howtoinvestfordummies.view</a>
        </li>
    </ul>
</div>
<div class="contentContainer">
    <h2 title="Class Hierarchy">Class Hierarchy</h2>
    <ul>
        <li type="circle">java.lang.Object
            <ul>
                <li type="circle">howtoinvestfordummies.model.<a
                        href="howtoinvestfordummies/model/AbstractHighLevelInvestmentStrategy.html"
                        title="class in howtoinvestfordummies.model"><span
                        class="typeNameLink">AbstractHighLevelInvestmentStrategy</span></a>
                    (implements howtoinvestfordummies.model.<a
                            href="howtoinvestfordummies/model/HighLevelInvestmentStrategy.html"
                            title="interface in howtoinvestfordummies.model">HighLevelInvestmentStrategy</a>)
                    <ul>
                        <li type="circle">howtoinvestfordummies.model.<a
                                href="howtoinvestfordummies/model/DollarCostInvestmentStrategy.html"
                                title="class in howtoinvestfordummies.model"><span
                                class="typeNameLink">DollarCostInvestmentStrategy</span></a>
                        </li>
                    </ul>
                </li>
                <li type="circle">howtoinvestfordummies.model.adapter.<a
                        href="howtoinvestfordummies/model/adapter/AbstractStockAdapter.html"
                        title="class in howtoinvestfordummies.model.adapter"><span
                        class="typeNameLink">AbstractStockAdapter</span></a> (implements
                    howtoinvestfordummies.model.adapter.<a
                            href="howtoinvestfordummies/model/adapter/IStockAdapter.html"
                            title="interface in howtoinvestfordummies.model.adapter">IStockAdapter</a>)
                    <ul>
                        <li type="circle">howtoinvestfordummies.model.adapter.<a
                                href="howtoinvestfordummies/model/adapter/LocalStockAdapterImpl.html"
                                title="class in howtoinvestfordummies.model.adapter"><span
                                class="typeNameLink">LocalStockAdapterImpl</span></a></li>
                        <li type="circle">howtoinvestfordummies.model.adapter.<a
                                href="howtoinvestfordummies/model/adapter/RemoteStockAdapterImpl.html"
                                title="class in howtoinvestfordummies.model.adapter"><span
                                class="typeNameLink">RemoteStockAdapterImpl</span></a>
                        </li>
                    </ul>
                </li>
                <li type="circle">howtoinvestfordummies.model.<a
                        href="howtoinvestfordummies/model/HighLevelInvestmentFactory.html"
                        title="class in howtoinvestfordummies.model"><span
                        class="typeNameLink">HighLevelInvestmentFactory</span></a></li>
                <li type="circle">howtoinvestfordummies.model.<a
                        href="howtoinvestfordummies/model/Investment.html"
                        title="class in howtoinvestfordummies.model"><span
                        class="typeNameLink">Investment</span></a> (implements
                    howtoinvestfordummies.model.<a
                            href="howtoinvestfordummies/model/IInvestment.html"
                            title="interface in howtoinvestfordummies.model">IInvestment</a>)
                    <ul>
                        <li type="circle">howtoinvestfordummies.model.<a
                                href="howtoinvestfordummies/model/Stock.html"
                                title="class in howtoinvestfordummies.model"><span
                                class="typeNameLink">Stock</span></a></li>
                    </ul>
                </li>
                <li type="circle">howtoinvestfordummies.controller.<a
                        href="howtoinvestfordummies/controller/InvestmentController.html"
                        title="class in howtoinvestfordummies.controller"><span
                        class="typeNameLink">InvestmentController</span></a> (implements
                    howtoinvestfordummies.controller.<a
                            href="howtoinvestfordummies/controller/IInvestmentController.html"
                            title="interface in howtoinvestfordummies.controller">IInvestmentController</a>)
                </li>
                <li type="circle">howtoinvestfordummies.model.<a
                        href="howtoinvestfordummies/model/InvestmentStrategiesModel.html"
                        title="class in howtoinvestfordummies.model"><span
                        class="typeNameLink">InvestmentStrategiesModel</span></a>
                    (implements howtoinvestfordummies.model.<a
                            href="howtoinvestfordummies/model/InvestmentStrategies.html"
                            title="interface in howtoinvestfordummies.model">InvestmentStrategies</a>)
                    <ul>
                        <li type="circle">howtoinvestfordummies.model.<a
                                href="howtoinvestfordummies/model/StockInvestmentStrategiesModel.html"
                                title="class in howtoinvestfordummies.model"><span
                                class="typeNameLink">StockInvestmentStrategiesModel</span></a>
                            (implements howtoinvestfordummies.model.<a
                                    href="howtoinvestfordummies/model/StockInvestmentStrategies.html"
                                    title="interface in howtoinvestfordummies.model">StockInvestmentStrategies</a>)
                        </li>
                    </ul>
                </li>
                <li type="circle">howtoinvestfordummies.view.<a
                        href="howtoinvestfordummies/view/InvestmentTextView.html"
                        title="class in howtoinvestfordummies.view"><span
                        class="typeNameLink">InvestmentTextView</span></a> (implements
                    howtoinvestfordummies.view.<a
                            href="howtoinvestfordummies/view/IInvestmentView.html"
                            title="interface in howtoinvestfordummies.view">IInvestmentView</a>)
                </li>
                <li type="circle">howtoinvestfordummies.model.<a
                        href="howtoinvestfordummies/model/Portfolio.html"
                        title="class in howtoinvestfordummies.model"><span
                        class="typeNameLink">Portfolio</span></a> (implements
                    howtoinvestfordummies.model.<a
                            href="howtoinvestfordummies/model/IPortfolio.html"
                            title="interface in howtoinvestfordummies.model">IPortfolio</a>)
                </li>
                <li type="circle">howtoinvestfordummies.<a
                        href="howtoinvestfordummies/ProgramRunner.html"
                        title="class in howtoinvestfordummies"><span class="typeNameLink">ProgramRunner</span></a>
                </li>
                <li type="circle">howtoinvestfordummies.model.<a
                        href="howtoinvestfordummies/model/RecurringPortfolio.html"
                        title="class in howtoinvestfordummies.model"><span
                        class="typeNameLink">RecurringPortfolio</span></a> (implements
                    howtoinvestfordummies.model.<a
                            href="howtoinvestfordummies/model/IPortfolio.html"
                            title="interface in howtoinvestfordummies.model">IPortfolio</a>)
                </li>
                <li type="circle">howtoinvestfordummies.controller.<a
                        href="howtoinvestfordummies/controller/StockInvestmentCommandImpl.html"
                        title="class in howtoinvestfordummies.controller"><span
                        class="typeNameLink">StockInvestmentCommandImpl</span></a>
                    (implements howtoinvestfordummies.controller.<a
                            href="howtoinvestfordummies/controller/StockInvestmentCommand.html"
                            title="interface in howtoinvestfordummies.controller">StockInvestmentCommand</a>)
                    <ul>
                        <li type="circle">howtoinvestfordummies.controller.<a
                                href="howtoinvestfordummies/controller/BuyStock.html"
                                title="class in howtoinvestfordummies.controller"><span
                                class="typeNameLink">BuyStock</span></a></li>
                        <li type="circle">howtoinvestfordummies.controller.<a
                                href="howtoinvestfordummies/controller/ConfigureInvestmentStrategies.html"
                                title="class in howtoinvestfordummies.controller"><span
                                class="typeNameLink">ConfigureInvestmentStrategies</span></a>
                        </li>
                        <li type="circle">howtoinvestfordummies.controller.<a
                                href="howtoinvestfordummies/controller/CreatePortfolio.html"
                                title="class in howtoinvestfordummies.controller"><span
                                class="typeNameLink">CreatePortfolio</span></a></li>
                        <li type="circle">howtoinvestfordummies.controller.<a
                                href="howtoinvestfordummies/controller/DetermineCostAndValue.html"
                                title="class in howtoinvestfordummies.controller"><span
                                class="typeNameLink">DetermineCostAndValue</span></a></li>
                        <li type="circle">howtoinvestfordummies.controller.<a
                                href="howtoinvestfordummies/controller/ViewPortfolioComposition.html"
                                title="class in howtoinvestfordummies.controller"><span
                                class="typeNameLink">ViewPortfolioComposition</span></a>
                        </li>
                    </ul>
                </li>
                <li type="circle">howtoinvestfordummies.model.<a
                        href="howtoinvestfordummies/model/Transaction.html"
                        title="class in howtoinvestfordummies.model"><span
                        class="typeNameLink">Transaction</span></a></li>
                <li type="circle">howtoinvestfordummies.model.<a
                        href="howtoinvestfordummies/model/Transaction.TransactionBuilderImpl.html"
                        title="class in howtoinvestfordummies.model"><span
                        class="typeNameLink">Transaction.TransactionBuilderImpl</span></a>
                    (implements howtoinvestfordummies.model.<a
                            href="howtoinvestfordummies/model/TransactionBuilder.html"
                            title="interface in howtoinvestfordummies.model">TransactionBuilder</a>)
                </li>
            </ul>
        </li>
    </ul>
    <h2 title="Interface Hierarchy">Interface Hierarchy</h2>
    <ul>
        <li type="circle">howtoinvestfordummies.model.<a
                href="howtoinvestfordummies/model/HighLevelInvestmentStrategy.html"
                title="interface in howtoinvestfordummies.model"><span
                class="typeNameLink">HighLevelInvestmentStrategy</span></a></li>
        <li type="circle">howtoinvestfordummies.model.<a
                href="howtoinvestfordummies/model/IInvestment.html"
                title="interface in howtoinvestfordummies.model"><span
                class="typeNameLink">IInvestment</span></a></li>
        <li type="circle">howtoinvestfordummies.controller.<a
                href="howtoinvestfordummies/controller/IInvestmentController.html"
                title="interface in howtoinvestfordummies.controller"><span
                class="typeNameLink">IInvestmentController</span></a></li>
        <li type="circle">howtoinvestfordummies.view.<a
                href="howtoinvestfordummies/view/IInvestmentView.html"
                title="interface in howtoinvestfordummies.view"><span
                class="typeNameLink">IInvestmentView</span></a></li>
        <li type="circle">howtoinvestfordummies.model.<a
                href="howtoinvestfordummies/model/InvestmentStrategies.html"
                title="interface in howtoinvestfordummies.model"><span
                class="typeNameLink">InvestmentStrategies</span></a>
            <ul>
                <li type="circle">howtoinvestfordummies.model.<a
                        href="howtoinvestfordummies/model/StockInvestmentStrategies.html"
                        title="interface in howtoinvestfordummies.model"><span
                        class="typeNameLink">StockInvestmentStrategies</span></a></li>
            </ul>
        </li>
        <li type="circle">howtoinvestfordummies.model.<a
                href="howtoinvestfordummies/model/IPortfolio.html"
                title="interface in howtoinvestfordummies.model"><span
                class="typeNameLink">IPortfolio</span></a></li>
        <li type="circle">howtoinvestfordummies.model.adapter.<a
                href="howtoinvestfordummies/model/adapter/IStockAdapter.html"
                title="interface in howtoinvestfordummies.model.adapter"><span
                class="typeNameLink">IStockAdapter</span></a></li>
        <li type="circle">howtoinvestfordummies.model.<a
                href="howtoinvestfordummies/model/ITradingInformation.html"
                title="interface in howtoinvestfordummies.model"><span
                class="typeNameLink">ITradingInformation</span></a></li>
        <li type="circle">howtoinvestfordummies.controller.<a
                href="howtoinvestfordummies/controller/StockInvestmentCommand.html"
                title="interface in howtoinvestfordummies.controller"><span
                class="typeNameLink">StockInvestmentCommand</span></a></li>
        <li type="circle">howtoinvestfordummies.model.<a
                href="howtoinvestfordummies/model/TransactionBuilder.html"
                title="interface in howtoinvestfordummies.model"><span
                class="typeNameLink">TransactionBuilder</span></a></li>
    </ul>
    <h2 title="Enum Hierarchy">Enum Hierarchy</h2>
    <ul>
        <li type="circle">java.lang.Object
            <ul>
                <li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;,
                    java.io.Serializable)
                    <ul>
                        <li type="circle">howtoinvestfordummies.model.<a
                                href="howtoinvestfordummies/model/InvestmentStrategyType.html"
                                title="enum in howtoinvestfordummies.model"><span
                                class="typeNameLink">InvestmentStrategyType</span></a>
                        </li>
                        <li type="circle">howtoinvestfordummies.model.<a
                                href="howtoinvestfordummies/model/Currency.html"
                                title="enum in howtoinvestfordummies.model"><span
                                class="typeNameLink">Currency</span></a></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip
        navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li class="navBarCell1Rev">Tree</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-files/index-1.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
        <li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
