<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 06 19:34:01 EST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/view/IInvestmentView.html#read--">read()</a></span> - Method in interface howtoinvestfordummies.view.<a href="../howtoinvestfordummies/view/IInvestmentView.html" title="interface in howtoinvestfordummies.view">IInvestmentView</a></dt>
<dd>
<div class="block">Takes input from user and returns the value of input to the controller to process user
 request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/view/InvestmentGUIView.html#read--">read()</a></span> - Method in class howtoinvestfordummies.view.<a href="../howtoinvestfordummies/view/InvestmentGUIView.html" title="class in howtoinvestfordummies.view">InvestmentGUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/view/InvestmentTextView.html#read--">read()</a></span> - Method in class howtoinvestfordummies.view.<a href="../howtoinvestfordummies/view/InvestmentTextView.html" title="class in howtoinvestfordummies.view">InvestmentTextView</a></dt>
<dd>
<div class="block">Scans the current input of the user and returns the value in String.</div>
</dd>
<dt><a href="../howtoinvestfordummies/model/RecurringPortfolio.html" title="class in howtoinvestfordummies.model"><span class="typeNameLink">RecurringPortfolio</span></a> - Class in <a href="../howtoinvestfordummies/model/package-summary.html">howtoinvestfordummies.model</a></dt>
<dd>
<div class="block">Represents special case of portfolio which handles recurring investments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/RecurringPortfolio.html#RecurringPortfolio-java.lang.String-int-java.util.Date-java.util.Date-java.util.List-">RecurringPortfolio(String, int, Date, Date, List&lt;IInvestment&gt;)</a></span> - Constructor for class howtoinvestfordummies.model.<a href="../howtoinvestfordummies/model/RecurringPortfolio.html" title="class in howtoinvestfordummies.model">RecurringPortfolio</a></dt>
<dd>
<div class="block">Constructor required for generating RecurringPortfolio object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/RecurringPortfolio.html#RecurringPortfolio-java.util.List-">RecurringPortfolio(List&lt;IInvestment&gt;)</a></span> - Constructor for class howtoinvestfordummies.model.<a href="../howtoinvestfordummies/model/RecurringPortfolio.html" title="class in howtoinvestfordummies.model">RecurringPortfolio</a></dt>
<dd>
<div class="block">Constructor to create portfolio object with the name and list of investments of the portfolio.</div>
</dd>
<dt><a href="../howtoinvestfordummies/model/adapter/RemoteStockAdapterImpl.html" title="class in howtoinvestfordummies.model.adapter"><span class="typeNameLink">RemoteStockAdapterImpl</span></a> - Class in <a href="../howtoinvestfordummies/model/adapter/package-summary.html">howtoinvestfordummies.model.adapter</a></dt>
<dd>
<div class="block">Fetches remote web api stock data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/FileStrategy.html#restore-java.lang.String-">restore(String)</a></span> - Method in class howtoinvestfordummies.model.<a href="../howtoinvestfordummies/model/FileStrategy.html" title="class in howtoinvestfordummies.model">FileStrategy</a></dt>
<dd>
<div class="block">Gets JSON data from the file and maps it into collection of portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/InvestmentStrategiesModel.html#restore-java.lang.String-">restore(String)</a></span> - Method in class howtoinvestfordummies.model.<a href="../howtoinvestfordummies/model/InvestmentStrategiesModel.html" title="class in howtoinvestfordummies.model">InvestmentStrategiesModel</a></dt>
<dd>
<div class="block">Retrieves all the data from file and loads portfolios for this model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/IPersistenceStrategy.html#restore-java.lang.String-">restore(String)</a></span> - Method in interface howtoinvestfordummies.model.<a href="../howtoinvestfordummies/model/IPersistenceStrategy.html" title="interface in howtoinvestfordummies.model">IPersistenceStrategy</a></dt>
<dd>
<div class="block">This method provides general method to retrieve investment data from the store "name".</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/Persistable.html#restore-java.lang.String-">restore(String)</a></span> - Method in interface howtoinvestfordummies.model.<a href="../howtoinvestfordummies/model/Persistable.html" title="interface in howtoinvestfordummies.model">Persistable</a></dt>
<dd>
<div class="block">This method provides restore feature to the implementation class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/InvestmentStrategies.html#retrieveInvestmentStrategies-java.lang.String-">retrieveInvestmentStrategies(String)</a></span> - Method in interface howtoinvestfordummies.model.<a href="../howtoinvestfordummies/model/InvestmentStrategies.html" title="interface in howtoinvestfordummies.model">InvestmentStrategies</a></dt>
<dd>
<div class="block">Returns existing investment strategies saved by user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/InvestmentStrategiesModel.html#retrieveInvestmentStrategies-java.lang.String-">retrieveInvestmentStrategies(String)</a></span> - Method in class howtoinvestfordummies.model.<a href="../howtoinvestfordummies/model/InvestmentStrategiesModel.html" title="class in howtoinvestfordummies.model">InvestmentStrategiesModel</a></dt>
<dd>
<div class="block">Returns high level investment strategies saved in the data store.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
