<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 06 19:34:01 EST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/InvestmentStrategies.html#checkPortfolioStatus-java.util.Date-java.lang.String-">checkPortfolioStatus(Date, String)</a></span> - Method in interface howtoinvestfordummies.model.<a href="../howtoinvestfordummies/model/InvestmentStrategies.html" title="interface in howtoinvestfordummies.model">InvestmentStrategies</a></dt>
<dd>
<div class="block">At any given time, user may want to check the status of investment belonging to any portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/InvestmentStrategiesModel.html#checkPortfolioStatus-java.util.Date-java.lang.String-">checkPortfolioStatus(Date, String)</a></span> - Method in class howtoinvestfordummies.model.<a href="../howtoinvestfordummies/model/InvestmentStrategiesModel.html" title="class in howtoinvestfordummies.model">InvestmentStrategiesModel</a></dt>
<dd>
<div class="block">For any given date, it finds the investment value and cost of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/view/IInvestmentGUIView.html#clearBuyStockInputString--">clearBuyStockInputString()</a></span> - Method in interface howtoinvestfordummies.view.<a href="../howtoinvestfordummies/view/IInvestmentGUIView.html" title="interface in howtoinvestfordummies.view">IInvestmentGUIView</a></dt>
<dd>
<div class="block">Clears the input fields for buy stock panel on the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/view/InvestmentGUIView.html#clearBuyStockInputString--">clearBuyStockInputString()</a></span> - Method in class howtoinvestfordummies.view.<a href="../howtoinvestfordummies/view/InvestmentGUIView.html" title="class in howtoinvestfordummies.view">InvestmentGUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/view/IInvestmentGUIView.html#clearCreatePortfolioInputString--">clearCreatePortfolioInputString()</a></span> - Method in interface howtoinvestfordummies.view.<a href="../howtoinvestfordummies/view/IInvestmentGUIView.html" title="interface in howtoinvestfordummies.view">IInvestmentGUIView</a></dt>
<dd>
<div class="block">Clear method to clear the input fields for create portfolio panel on the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/view/InvestmentGUIView.html#clearCreatePortfolioInputString--">clearCreatePortfolioInputString()</a></span> - Method in class howtoinvestfordummies.view.<a href="../howtoinvestfordummies/view/InvestmentGUIView.html" title="class in howtoinvestfordummies.view">InvestmentGUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/view/IInvestmentGUIView.html#clearCreateStrategyInputString--">clearCreateStrategyInputString()</a></span> - Method in interface howtoinvestfordummies.view.<a href="../howtoinvestfordummies/view/IInvestmentGUIView.html" title="interface in howtoinvestfordummies.view">IInvestmentGUIView</a></dt>
<dd>
<div class="block">Clears the input fields for creating high level strategy panel on the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/view/InvestmentGUIView.html#clearCreateStrategyInputString--">clearCreateStrategyInputString()</a></span> - Method in class howtoinvestfordummies.view.<a href="../howtoinvestfordummies/view/InvestmentGUIView.html" title="class in howtoinvestfordummies.view">InvestmentGUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/view/IInvestmentGUIView.html#clearDetermineCostBasisInputString--">clearDetermineCostBasisInputString()</a></span> - Method in interface howtoinvestfordummies.view.<a href="../howtoinvestfordummies/view/IInvestmentGUIView.html" title="interface in howtoinvestfordummies.view">IInvestmentGUIView</a></dt>
<dd>
<div class="block">Clears the input fields for determine cost basis and value panel on the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/view/InvestmentGUIView.html#clearDetermineCostBasisInputString--">clearDetermineCostBasisInputString()</a></span> - Method in class howtoinvestfordummies.view.<a href="../howtoinvestfordummies/view/InvestmentGUIView.html" title="class in howtoinvestfordummies.view">InvestmentGUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/view/IInvestmentGUIView.html#clearViewInputString--">clearViewInputString()</a></span> - Method in interface howtoinvestfordummies.view.<a href="../howtoinvestfordummies/view/IInvestmentGUIView.html" title="interface in howtoinvestfordummies.view">IInvestmentGUIView</a></dt>
<dd>
<div class="block">Clears the input fields for view portfolio panel on the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/view/InvestmentGUIView.html#clearViewInputString--">clearViewInputString()</a></span> - Method in class howtoinvestfordummies.view.<a href="../howtoinvestfordummies/view/InvestmentGUIView.html" title="class in howtoinvestfordummies.view">InvestmentGUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/Transaction.TransactionBuilderImpl.html#commissionFees-java.util.Map-">commissionFees(Map&lt;String, Double&gt;)</a></span> - Method in class howtoinvestfordummies.model.<a href="../howtoinvestfordummies/model/Transaction.TransactionBuilderImpl.html" title="class in howtoinvestfordummies.model">Transaction.TransactionBuilderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/TransactionBuilder.html#commissionFees-java.util.Map-">commissionFees(Map&lt;String, Double&gt;)</a></span> - Method in interface howtoinvestfordummies.model.<a href="../howtoinvestfordummies/model/TransactionBuilder.html" title="interface in howtoinvestfordummies.model">TransactionBuilder</a></dt>
<dd>
<div class="block">Sets map of stock symbols and commission fees for respective stocks.</div>
</dd>
<dt><a href="../howtoinvestfordummies/controller/ConfigureInvestmentStrategies.html" title="class in howtoinvestfordummies.controller"><span class="typeNameLink">ConfigureInvestmentStrategies</span></a> - Class in <a href="../howtoinvestfordummies/controller/package-summary.html">howtoinvestfordummies.controller</a></dt>
<dd>
<div class="block">Class to configure an existing portfolio in the model to support High Level
 Investments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/Investment.html#cost">cost</a></span> - Variable in class howtoinvestfordummies.model.<a href="../howtoinvestfordummies/model/Investment.html" title="class in howtoinvestfordummies.model">Investment</a></dt>
<dd>
<div class="block">Represents total money invested in double.</div>
</dd>
<dt><a href="../howtoinvestfordummies/controller/CreatePortfolio.html" title="class in howtoinvestfordummies.controller"><span class="typeNameLink">CreatePortfolio</span></a> - Class in <a href="../howtoinvestfordummies/controller/package-summary.html">howtoinvestfordummies.controller</a></dt>
<dd>
<div class="block">Class to operate creation of portfolio in the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/InvestmentStrategies.html#createPortfolio-java.lang.String-">createPortfolio(String)</a></span> - Method in interface howtoinvestfordummies.model.<a href="../howtoinvestfordummies/model/InvestmentStrategies.html" title="interface in howtoinvestfordummies.model">InvestmentStrategies</a></dt>
<dd>
<div class="block">Creates a new portfolio object for the provided portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/InvestmentStrategiesModel.html#createPortfolio-java.lang.String-">createPortfolio(String)</a></span> - Method in class howtoinvestfordummies.model.<a href="../howtoinvestfordummies/model/InvestmentStrategiesModel.html" title="class in howtoinvestfordummies.model">InvestmentStrategiesModel</a></dt>
<dd>
<div class="block">Creates a new portfolio for a given unique name.</div>
</dd>
<dt><a href="../howtoinvestfordummies/model/Currency.html" title="enum in howtoinvestfordummies.model"><span class="typeNameLink">Currency</span></a> - Enum in <a href="../howtoinvestfordummies/model/package-summary.html">howtoinvestfordummies.model</a></dt>
<dd>
<div class="block">Represents enumeration for currency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/Investment.html#currency">currency</a></span> - Variable in class howtoinvestfordummies.model.<a href="../howtoinvestfordummies/model/Investment.html" title="class in howtoinvestfordummies.model">Investment</a></dt>
<dd>
<div class="block">Represents Currency for the investment.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
