<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 06 19:34:01 EST 2018 -->
<title>E-Index</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/controller/BuyStock.html#execute-howtoinvestfordummies.model.StockInvestmentStrategies-">execute(StockInvestmentStrategies)</a></span> - Method in class howtoinvestfordummies.controller.<a href="../howtoinvestfordummies/controller/BuyStock.html" title="class in howtoinvestfordummies.controller">BuyStock</a></dt>
<dd>
<div class="block">This method takes the required model to find output data required to transmit back
 to user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/controller/ConfigureInvestmentStrategies.html#execute-howtoinvestfordummies.model.StockInvestmentStrategies-">execute(StockInvestmentStrategies)</a></span> - Method in class howtoinvestfordummies.controller.<a href="../howtoinvestfordummies/controller/ConfigureInvestmentStrategies.html" title="class in howtoinvestfordummies.controller">ConfigureInvestmentStrategies</a></dt>
<dd>
<div class="block">This method takes model object to initiate high level investemnt strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/controller/CreatePortfolio.html#execute-howtoinvestfordummies.model.StockInvestmentStrategies-">execute(StockInvestmentStrategies)</a></span> - Method in class howtoinvestfordummies.controller.<a href="../howtoinvestfordummies/controller/CreatePortfolio.html" title="class in howtoinvestfordummies.controller">CreatePortfolio</a></dt>
<dd>
<div class="block">This method takes model object to create portfolio with a required name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/controller/DetermineCostAndValue.html#execute-howtoinvestfordummies.model.StockInvestmentStrategies-">execute(StockInvestmentStrategies)</a></span> - Method in class howtoinvestfordummies.controller.<a href="../howtoinvestfordummies/controller/DetermineCostAndValue.html" title="class in howtoinvestfordummies.controller">DetermineCostAndValue</a></dt>
<dd>
<div class="block">This method takes model object to fetch cost and investment values of portfolio
 with a required
 name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/controller/StockInvestmentCommand.html#execute-howtoinvestfordummies.model.StockInvestmentStrategies-">execute(StockInvestmentStrategies)</a></span> - Method in interface howtoinvestfordummies.controller.<a href="../howtoinvestfordummies/controller/StockInvestmentCommand.html" title="interface in howtoinvestfordummies.controller">StockInvestmentCommand</a></dt>
<dd>
<div class="block">Represents the common method referred by the command classes to perform their
 operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/controller/StockInvestmentCommandImpl.html#execute-howtoinvestfordummies.model.StockInvestmentStrategies-">execute(StockInvestmentStrategies)</a></span> - Method in class howtoinvestfordummies.controller.<a href="../howtoinvestfordummies/controller/StockInvestmentCommandImpl.html" title="class in howtoinvestfordummies.controller">StockInvestmentCommandImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/controller/ViewPortfolioComposition.html#execute-howtoinvestfordummies.model.StockInvestmentStrategies-">execute(StockInvestmentStrategies)</a></span> - Method in class howtoinvestfordummies.controller.<a href="../howtoinvestfordummies/controller/ViewPortfolioComposition.html" title="class in howtoinvestfordummies.controller">ViewPortfolioComposition</a></dt>
<dd>
<div class="block">This method takes the required model to find output data required to transmit back
 to user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
