<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 06 19:34:01 EST 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../howtoinvestfordummies/model/IInvestment.html" title="interface in howtoinvestfordummies.model"><span class="typeNameLink">IInvestment</span></a> - Interface in <a href="../howtoinvestfordummies/model/package-summary.html">howtoinvestfordummies.model</a></dt>
<dd>
<div class="block">Represents any form of Investment a user may initiate in course of this
 application.</div>
</dd>
<dt><a href="../howtoinvestfordummies/controller/IInvestmentController.html" title="interface in howtoinvestfordummies.controller"><span class="typeNameLink">IInvestmentController</span></a> - Interface in <a href="../howtoinvestfordummies/controller/package-summary.html">howtoinvestfordummies.controller</a></dt>
<dd>
<div class="block">This is an interface for Investment related operations from controller.</div>
</dd>
<dt><a href="../howtoinvestfordummies/view/IInvestmentGUIView.html" title="interface in howtoinvestfordummies.view"><span class="typeNameLink">IInvestmentGUIView</span></a> - Interface in <a href="../howtoinvestfordummies/view/package-summary.html">howtoinvestfordummies.view</a></dt>
<dd>
<div class="block">Represents a dedicated view interface with the basic responsibility of taking input
 from user and
 transmitting output for different cases using Graphical User Interface.</div>
</dd>
<dt><a href="../howtoinvestfordummies/view/IInvestmentView.html" title="interface in howtoinvestfordummies.view"><span class="typeNameLink">IInvestmentView</span></a> - Interface in <a href="../howtoinvestfordummies/view/package-summary.html">howtoinvestfordummies.view</a></dt>
<dd>
<div class="block">Represents a dedicated view interface with the basic responsibility of taking input from user and
 transmitting output for different cases.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/AbstractHighLevelInvestmentStrategy.html#initiate-howtoinvestfordummies.model.Transaction-">initiate(Transaction)</a></span> - Method in class howtoinvestfordummies.model.<a href="../howtoinvestfordummies/model/AbstractHighLevelInvestmentStrategy.html" title="class in howtoinvestfordummies.model">AbstractHighLevelInvestmentStrategy</a></dt>
<dd>
<div class="block">Configures recurring portfolio to create a new type of investment strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/DollarCostInvestmentStrategy.html#initiate-howtoinvestfordummies.model.Transaction-">initiate(Transaction)</a></span> - Method in class howtoinvestfordummies.model.<a href="../howtoinvestfordummies/model/DollarCostInvestmentStrategy.html" title="class in howtoinvestfordummies.model">DollarCostInvestmentStrategy</a></dt>
<dd>
<div class="block">This contains the logic of creating a multi-stock portfolio for HighLevelInvestment strategy
 following Dollar Cost Averaging pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/HighLevelInvestmentStrategy.html#initiate-howtoinvestfordummies.model.Transaction-">initiate(Transaction)</a></span> - Method in interface howtoinvestfordummies.model.<a href="../howtoinvestfordummies/model/HighLevelInvestmentStrategy.html" title="interface in howtoinvestfordummies.model">HighLevelInvestmentStrategy</a></dt>
<dd>
<div class="block">This method initiates HighLevelInvestmentStrategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/InvestmentStrategies.html#initiateHighLevelInvestment-howtoinvestfordummies.model.Transaction-howtoinvestfordummies.model.InvestmentStrategyType-">initiateHighLevelInvestment(Transaction, InvestmentStrategyType)</a></span> - Method in interface howtoinvestfordummies.model.<a href="../howtoinvestfordummies/model/InvestmentStrategies.html" title="interface in howtoinvestfordummies.model">InvestmentStrategies</a></dt>
<dd>
<div class="block">Sets up high level investment strategy provided by which type needs to be initiated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/InvestmentStrategiesModel.html#initiateHighLevelInvestment-howtoinvestfordummies.model.Transaction-howtoinvestfordummies.model.InvestmentStrategyType-">initiateHighLevelInvestment(Transaction, InvestmentStrategyType)</a></span> - Method in class howtoinvestfordummies.model.<a href="../howtoinvestfordummies/model/InvestmentStrategiesModel.html" title="class in howtoinvestfordummies.model">InvestmentStrategiesModel</a></dt>
<dd>
<div class="block">This method first gets the implementation of the required strategy and then calls the
 respective method to initiate high level investment.</div>
</dd>
<dt><a href="../howtoinvestfordummies/model/Investment.html" title="class in howtoinvestfordummies.model"><span class="typeNameLink">Investment</span></a> - Class in <a href="../howtoinvestfordummies/model/package-summary.html">howtoinvestfordummies.model</a></dt>
<dd>
<div class="block">Represents a common class for providing implementations specific to all types of
 investments.</div>
</dd>
<dt><a href="../howtoinvestfordummies/controller/InvestmentController.html" title="class in howtoinvestfordummies.controller"><span class="typeNameLink">InvestmentController</span></a> - Class in <a href="../howtoinvestfordummies/controller/package-summary.html">howtoinvestfordummies.controller</a></dt>
<dd>
<div class="block">Represents controller implementation for <a href="../howtoinvestfordummies/controller/IInvestmentController.html" title="interface in howtoinvestfordummies.controller"><code>IInvestmentController</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/controller/InvestmentController.html#InvestmentController-howtoinvestfordummies.view.IInvestmentView-howtoinvestfordummies.model.StockInvestmentStrategies-">InvestmentController(IInvestmentView, StockInvestmentStrategies)</a></span> - Constructor for class howtoinvestfordummies.controller.<a href="../howtoinvestfordummies/controller/InvestmentController.html" title="class in howtoinvestfordummies.controller">InvestmentController</a></dt>
<dd>
<div class="block">Represents constructor of this class.</div>
</dd>
<dt><a href="../howtoinvestfordummies/controller/InvestmentGUIController.html" title="class in howtoinvestfordummies.controller"><span class="typeNameLink">InvestmentGUIController</span></a> - Class in <a href="../howtoinvestfordummies/controller/package-summary.html">howtoinvestfordummies.controller</a></dt>
<dd>
<div class="block">Represents controller implementation for <a href="../howtoinvestfordummies/controller/IInvestmentController.html" title="interface in howtoinvestfordummies.controller"><code>IInvestmentController</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/controller/InvestmentGUIController.html#InvestmentGUIController-howtoinvestfordummies.view.IInvestmentGUIView-howtoinvestfordummies.model.StockInvestmentStrategies-">InvestmentGUIController(IInvestmentGUIView, StockInvestmentStrategies)</a></span> - Constructor for class howtoinvestfordummies.controller.<a href="../howtoinvestfordummies/controller/InvestmentGUIController.html" title="class in howtoinvestfordummies.controller">InvestmentGUIController</a></dt>
<dd>
<div class="block">Represents constructor of this class.</div>
</dd>
<dt><a href="../howtoinvestfordummies/view/InvestmentGUIView.html" title="class in howtoinvestfordummies.view"><span class="typeNameLink">InvestmentGUIView</span></a> - Class in <a href="../howtoinvestfordummies/view/package-summary.html">howtoinvestfordummies.view</a></dt>
<dd>
<div class="block">Represents a class with Grapgical User Interface implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/view/InvestmentGUIView.html#InvestmentGUIView-java.lang.String-">InvestmentGUIView(String)</a></span> - Constructor for class howtoinvestfordummies.view.<a href="../howtoinvestfordummies/view/InvestmentGUIView.html" title="class in howtoinvestfordummies.view">InvestmentGUIView</a></dt>
<dd>
<div class="block">Creates new form InvestmentGUIView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/AbstractPortfolio.html#investments">investments</a></span> - Variable in class howtoinvestfordummies.model.<a href="../howtoinvestfordummies/model/AbstractPortfolio.html" title="class in howtoinvestfordummies.model">AbstractPortfolio</a></dt>
<dd>
<div class="block">Data structure to store list of investments in this portfolio.</div>
</dd>
<dt><a href="../howtoinvestfordummies/model/InvestmentStrategies.html" title="interface in howtoinvestfordummies.model"><span class="typeNameLink">InvestmentStrategies</span></a> - Interface in <a href="../howtoinvestfordummies/model/package-summary.html">howtoinvestfordummies.model</a></dt>
<dd>
<div class="block">This interface is designed with an intention to helps users learn about how money
 could be invested using different options available in market.</div>
</dd>
<dt><a href="../howtoinvestfordummies/model/InvestmentStrategiesModel.html" title="class in howtoinvestfordummies.model"><span class="typeNameLink">InvestmentStrategiesModel</span></a> - Class in <a href="../howtoinvestfordummies/model/package-summary.html">howtoinvestfordummies.model</a></dt>
<dd>
<div class="block">Provides an implementation for common activities related to all the type of investments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/InvestmentStrategiesModel.html#InvestmentStrategiesModel--">InvestmentStrategiesModel()</a></span> - Constructor for class howtoinvestfordummies.model.<a href="../howtoinvestfordummies/model/InvestmentStrategiesModel.html" title="class in howtoinvestfordummies.model">InvestmentStrategiesModel</a></dt>
<dd>
<div class="block">Default constructor which is responsible for initializing the data structure for storing
 portfolios.</div>
</dd>
<dt><a href="../howtoinvestfordummies/model/InvestmentStrategyType.html" title="enum in howtoinvestfordummies.model"><span class="typeNameLink">InvestmentStrategyType</span></a> - Enum in <a href="../howtoinvestfordummies/model/package-summary.html">howtoinvestfordummies.model</a></dt>
<dd>
<div class="block">Enumeration representing Investment Strategy type supported by this application.</div>
</dd>
<dt><a href="../howtoinvestfordummies/view/InvestmentTextView.html" title="class in howtoinvestfordummies.view"><span class="typeNameLink">InvestmentTextView</span></a> - Class in <a href="../howtoinvestfordummies/view/package-summary.html">howtoinvestfordummies.view</a></dt>
<dd>
<div class="block">Represents a class with Text based view implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/view/InvestmentTextView.html#InvestmentTextView-java.lang.Readable-java.lang.Appendable-">InvestmentTextView(Readable, Appendable)</a></span> - Constructor for class howtoinvestfordummies.view.<a href="../howtoinvestfordummies/view/InvestmentTextView.html" title="class in howtoinvestfordummies.view">InvestmentTextView</a></dt>
<dd>
<div class="block">Constructor of this class.</div>
</dd>
<dt><a href="../howtoinvestfordummies/model/IPersistenceStrategy.html" title="interface in howtoinvestfordummies.model"><span class="typeNameLink">IPersistenceStrategy</span></a> - Interface in <a href="../howtoinvestfordummies/model/package-summary.html">howtoinvestfordummies.model</a></dt>
<dd>
<div class="block">This class determines strategy used to adopt persistence in the application.</div>
</dd>
<dt><a href="../howtoinvestfordummies/model/IPortfolio.html" title="interface in howtoinvestfordummies.model"><span class="typeNameLink">IPortfolio</span></a> - Interface in <a href="../howtoinvestfordummies/model/package-summary.html">howtoinvestfordummies.model</a></dt>
<dd>
<div class="block">Represents common interface dedicated for portfolio related operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/InvestmentStrategiesModel.html#isPortfolioPresent-java.lang.String-">isPortfolioPresent(String)</a></span> - Method in class howtoinvestfordummies.model.<a href="../howtoinvestfordummies/model/InvestmentStrategiesModel.html" title="class in howtoinvestfordummies.model">InvestmentStrategiesModel</a></dt>
<dd>
<div class="block">Helper method to check if the portfolio for the given name exists or not.</div>
</dd>
<dt><a href="../howtoinvestfordummies/model/adapter/IStockAdapter.html" title="interface in howtoinvestfordummies.model.adapter"><span class="typeNameLink">IStockAdapter</span></a> - Interface in <a href="../howtoinvestfordummies/model/adapter/package-summary.html">howtoinvestfordummies.model.adapter</a></dt>
<dd>
<div class="block">Adapter interface to extra stock data from various external resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/ITradingInformation.html#isTradingHours-java.util.Date-">isTradingHours(Date)</a></span> - Method in interface howtoinvestfordummies.model.<a href="../howtoinvestfordummies/model/ITradingInformation.html" title="interface in howtoinvestfordummies.model">ITradingInformation</a></dt>
<dd>
<div class="block">States whether the date of investment activity is correct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/view/InvestmentGUIView.html#itemStateChanged-java.awt.event.ItemEvent-">itemStateChanged(ItemEvent)</a></span> - Method in class howtoinvestfordummies.view.<a href="../howtoinvestfordummies/view/InvestmentGUIView.html" title="class in howtoinvestfordummies.view">InvestmentGUIView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../howtoinvestfordummies/model/ITradingInformation.html" title="interface in howtoinvestfordummies.model"><span class="typeNameLink">ITradingInformation</span></a> - Interface in <a href="../howtoinvestfordummies/model/package-summary.html">howtoinvestfordummies.model</a></dt>
<dd>
<div class="block">Represents interface to check business logic of the application.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
