<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 06 19:34:01 EST 2018 -->
<title>V-Index</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/Currency.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum howtoinvestfordummies.model.<a href="../howtoinvestfordummies/model/Currency.html" title="enum in howtoinvestfordummies.model">Currency</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/InvestmentStrategyType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum howtoinvestfordummies.model.<a href="../howtoinvestfordummies/model/InvestmentStrategyType.html" title="enum in howtoinvestfordummies.model">InvestmentStrategyType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/PortfolioType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum howtoinvestfordummies.model.<a href="../howtoinvestfordummies/model/PortfolioType.html" title="enum in howtoinvestfordummies.model">PortfolioType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/Currency.html#values--">values()</a></span> - Static method in enum howtoinvestfordummies.model.<a href="../howtoinvestfordummies/model/Currency.html" title="enum in howtoinvestfordummies.model">Currency</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/InvestmentStrategyType.html#values--">values()</a></span> - Static method in enum howtoinvestfordummies.model.<a href="../howtoinvestfordummies/model/InvestmentStrategyType.html" title="enum in howtoinvestfordummies.model">InvestmentStrategyType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/PortfolioType.html#values--">values()</a></span> - Static method in enum howtoinvestfordummies.model.<a href="../howtoinvestfordummies/model/PortfolioType.html" title="enum in howtoinvestfordummies.model">PortfolioType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/controller/StockInvestmentCommandImpl.html#view">view</a></span> - Variable in class howtoinvestfordummies.controller.<a href="../howtoinvestfordummies/controller/StockInvestmentCommandImpl.html" title="class in howtoinvestfordummies.controller">StockInvestmentCommandImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/InvestmentStrategies.html#viewPortfolio-java.lang.String-">viewPortfolio(String)</a></span> - Method in interface howtoinvestfordummies.model.<a href="../howtoinvestfordummies/model/InvestmentStrategies.html" title="interface in howtoinvestfordummies.model">InvestmentStrategies</a></dt>
<dd>
<div class="block">Provides a way for the user to check complete details of the portfolio for a given portfolio
 name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/InvestmentStrategiesModel.html#viewPortfolio-java.lang.String-">viewPortfolio(String)</a></span> - Method in class howtoinvestfordummies.model.<a href="../howtoinvestfordummies/model/InvestmentStrategiesModel.html" title="class in howtoinvestfordummies.model">InvestmentStrategiesModel</a></dt>
<dd>
<div class="block">Returns a new instance of the requested Portfolio object.</div>
</dd>
<dt><a href="../howtoinvestfordummies/controller/ViewPortfolioComposition.html" title="class in howtoinvestfordummies.controller"><span class="typeNameLink">ViewPortfolioComposition</span></a> - Class in <a href="../howtoinvestfordummies/controller/package-summary.html">howtoinvestfordummies.controller</a></dt>
<dd>
<div class="block">Class to view composition of the portfolio in the model.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
