<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 06 19:34:01 EST 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/AbstractPortfolio.html#toString--">toString()</a></span> - Method in class howtoinvestfordummies.model.<a href="../howtoinvestfordummies/model/AbstractPortfolio.html" title="class in howtoinvestfordummies.model">AbstractPortfolio</a></dt>
<dd>
<div class="block">Returns toString representation of Portfolio object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/RecurringPortfolio.html#toString--">toString()</a></span> - Method in class howtoinvestfordummies.model.<a href="../howtoinvestfordummies/model/RecurringPortfolio.html" title="class in howtoinvestfordummies.model">RecurringPortfolio</a></dt>
<dd>
<div class="block">Returns toString representation of Portfolio object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/Stock.html#toString--">toString()</a></span> - Method in class howtoinvestfordummies.model.<a href="../howtoinvestfordummies/model/Stock.html" title="class in howtoinvestfordummies.model">Stock</a></dt>
<dd>
<div class="block">Represents toString version of the Stock object.</div>
</dd>
<dt><a href="../howtoinvestfordummies/model/Transaction.html" title="class in howtoinvestfordummies.model"><span class="typeNameLink">Transaction</span></a> - Class in <a href="../howtoinvestfordummies/model/package-summary.html">howtoinvestfordummies.model</a></dt>
<dd>
<div class="block">Data Transfer Object class to store information about any investment related
 transaction.</div>
</dd>
<dt><a href="../howtoinvestfordummies/model/Transaction.TransactionBuilderImpl.html" title="class in howtoinvestfordummies.model"><span class="typeNameLink">Transaction.TransactionBuilderImpl</span></a> - Class in <a href="../howtoinvestfordummies/model/package-summary.html">howtoinvestfordummies.model</a></dt>
<dd>
<div class="block">Builder class which returns the instance of <a href="../howtoinvestfordummies/model/Transaction.html" title="class in howtoinvestfordummies.model"><code>Transaction</code></a> class.</div>
</dd>
<dt><a href="../howtoinvestfordummies/model/TransactionBuilder.html" title="interface in howtoinvestfordummies.model"><span class="typeNameLink">TransactionBuilder</span></a> - Interface in <a href="../howtoinvestfordummies/model/package-summary.html">howtoinvestfordummies.model</a></dt>
<dd>
<div class="block">This is the interface for the TransactionBuilder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/Transaction.TransactionBuilderImpl.html#TransactionBuilderImpl--">TransactionBuilderImpl()</a></span> - Constructor for class howtoinvestfordummies.model.<a href="../howtoinvestfordummies/model/Transaction.TransactionBuilderImpl.html" title="class in howtoinvestfordummies.model">Transaction.TransactionBuilderImpl</a></dt>
<dd>
<div class="block">Default constructor of this builder class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/Transaction.TransactionBuilderImpl.html#transactionEndDate-java.util.Date-">transactionEndDate(Date)</a></span> - Method in class howtoinvestfordummies.model.<a href="../howtoinvestfordummies/model/Transaction.TransactionBuilderImpl.html" title="class in howtoinvestfordummies.model">Transaction.TransactionBuilderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/TransactionBuilder.html#transactionEndDate-java.util.Date-">transactionEndDate(Date)</a></span> - Method in interface howtoinvestfordummies.model.<a href="../howtoinvestfordummies/model/TransactionBuilder.html" title="interface in howtoinvestfordummies.model">TransactionBuilder</a></dt>
<dd>
<div class="block">Sets end date of transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/Transaction.TransactionBuilderImpl.html#transactionStartDate-java.util.Date-">transactionStartDate(Date)</a></span> - Method in class howtoinvestfordummies.model.<a href="../howtoinvestfordummies/model/Transaction.TransactionBuilderImpl.html" title="class in howtoinvestfordummies.model">Transaction.TransactionBuilderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/model/TransactionBuilder.html#transactionStartDate-java.util.Date-">transactionStartDate(Date)</a></span> - Method in interface howtoinvestfordummies.model.<a href="../howtoinvestfordummies/model/TransactionBuilder.html" title="interface in howtoinvestfordummies.model">TransactionBuilder</a></dt>
<dd>
<div class="block">Sets start date of transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/view/IInvestmentView.html#transmitMessage-java.lang.String-">transmitMessage(String)</a></span> - Method in interface howtoinvestfordummies.view.<a href="../howtoinvestfordummies/view/IInvestmentView.html" title="interface in howtoinvestfordummies.view">IInvestmentView</a></dt>
<dd>
<div class="block">Takes the result of any operation from the controller to display message to any type of view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/view/InvestmentGUIView.html#transmitMessage-java.lang.String-">transmitMessage(String)</a></span> - Method in class howtoinvestfordummies.view.<a href="../howtoinvestfordummies/view/InvestmentGUIView.html" title="class in howtoinvestfordummies.view">InvestmentGUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../howtoinvestfordummies/view/InvestmentTextView.html#transmitMessage-java.lang.String-">transmitMessage(String)</a></span> - Method in class howtoinvestfordummies.view.<a href="../howtoinvestfordummies/view/InvestmentTextView.html" title="class in howtoinvestfordummies.view">InvestmentTextView</a></dt>
<dd>
<div class="block">Returns message to the user by appending appropriate signals to Appendable object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
